;添加项目时需要仿照[不带路径的文件名|备注]的格式添加一行标题
;文件名相同而备注不同的视为多套配置, 此配置为最优先
;将common.chunk改坏保存,Creator中会有编译错误,展开代码,将前面所有的#define语句复制到标题行的下方

;这个是公用的，如果没有特殊的宏集合，会自动查找此处
[common|前向BasePass效果全开]
2 #define CC_DEVICE_SUPPORT_FLOAT_TEXTURE 1
3 #define CC_DEVICE_MAX_FRAGMENT_UNIFORM_VECTORS 1024
4 #define CC_DEVICE_MAX_VERTEX_UNIFORM_VECTORS 1024
5 #define CC_EFFECT_USED_VERTEX_UNIFORM_VECTORS 128
6 #define CC_EFFECT_USED_FRAGMENT_UNIFORM_VECTORS 128
7 #define CC_DEVICE_CAN_BENEFIT_FROM_INPUT_ATTACHMENT 0
8 #define CC_ENABLE_CLUSTERED_LIGHT_CULLING 0
9 #define CC_USE_MORPH 1
10 #define CC_MORPH_TARGET_COUNT 2
11 #define CC_MORPH_PRECOMPUTED 1
12 #define CC_MORPH_TARGET_HAS_POSITION 1
13 #define CC_MORPH_TARGET_HAS_NORMAL 1
14 #define CC_MORPH_TARGET_HAS_TANGENT 1
15 #define CC_USE_SKINNING 1
16 #define CC_USE_BAKED_ANIMATION 1
18 #define USE_BATCHING 0
21 #define CC_FORWARD_ADD 0
22 #define CC_RECEIVE_SHADOW 1
30 #define CC_ENABLE_DIR_SHADOW 1
50 #define CC_FOG_LINEAR 0
51 #define CC_FOG_EXP 1
52 #define CC_FOG_EXP_SQUARED 2
53 #define CC_FOG_LAYERED 3
54 #define CC_FOG_NONE 4
43 #define CC_PIPELINE_TYPE 0
44 #define CC_FORCE_FORWARD_SHADING 1
45 #define CC_SUPPORT_CASCADED_SHADOW_MAP 1
46 #define CC_DIR_SHADOW_PCF_TYPE 1

[common|前向AddPass效果全开]
2 #define CC_DEVICE_SUPPORT_FLOAT_TEXTURE 1
3 #define CC_DEVICE_MAX_FRAGMENT_UNIFORM_VECTORS 1024
4 #define CC_DEVICE_MAX_VERTEX_UNIFORM_VECTORS 1024
5 #define CC_EFFECT_USED_VERTEX_UNIFORM_VECTORS 128
6 #define CC_EFFECT_USED_FRAGMENT_UNIFORM_VECTORS 128
7 #define CC_DEVICE_CAN_BENEFIT_FROM_INPUT_ATTACHMENT 0
8 #define CC_ENABLE_CLUSTERED_LIGHT_CULLING 0
9 #define CC_USE_MORPH 1
10 #define CC_MORPH_TARGET_COUNT 2
11 #define CC_MORPH_PRECOMPUTED 1
12 #define CC_MORPH_TARGET_HAS_POSITION 1
13 #define CC_MORPH_TARGET_HAS_NORMAL 1
14 #define CC_MORPH_TARGET_HAS_TANGENT 1
15 #define CC_USE_SKINNING 1
16 #define CC_USE_BAKED_ANIMATION 1
22 #define CC_RECEIVE_SHADOW 1
30 #define CC_ENABLE_DIR_SHADOW 1
50 #define CC_FOG_LINEAR 0
51 #define CC_FOG_EXP 1
52 #define CC_FOG_EXP_SQUARED 2
53 #define CC_FOG_LAYERED 3
54 #define CC_FOG_NONE 4
43 #define CC_PIPELINE_TYPE 0
44 #define CC_FORCE_FORWARD_SHADING 1
21 #define CC_FORWARD_ADD 1
18 #define USE_BATCHING 0
45 #define CC_SUPPORT_CASCADED_SHADOW_MAP 1
46 #define CC_DIR_SHADOW_PCF_TYPE 1

[common|延迟效果全开]
2 #define CC_DEVICE_SUPPORT_FLOAT_TEXTURE 1
3 #define CC_DEVICE_MAX_FRAGMENT_UNIFORM_VECTORS 1024
4 #define CC_DEVICE_MAX_VERTEX_UNIFORM_VECTORS 1024
5 #define CC_EFFECT_USED_VERTEX_UNIFORM_VECTORS 128
6 #define CC_EFFECT_USED_FRAGMENT_UNIFORM_VECTORS 128
7 #define CC_DEVICE_CAN_BENEFIT_FROM_INPUT_ATTACHMENT 0
8 #define CC_ENABLE_CLUSTERED_LIGHT_CULLING 0
9 #define CC_USE_MORPH 1
10 #define CC_MORPH_TARGET_COUNT 2
11 #define CC_MORPH_PRECOMPUTED 1
12 #define CC_MORPH_TARGET_HAS_POSITION 1
13 #define CC_MORPH_TARGET_HAS_NORMAL 1
14 #define CC_MORPH_TARGET_HAS_TANGENT 1
15 #define CC_USE_SKINNING 1
16 #define CC_USE_BAKED_ANIMATION 1
22 #define CC_RECEIVE_SHADOW 1
30 #define CC_ENABLE_DIR_SHADOW 1
50 #define CC_FOG_LINEAR 0
51 #define CC_FOG_EXP 1
52 #define CC_FOG_EXP_SQUARED 2
53 #define CC_FOG_LAYERED 3
54 #define CC_FOG_NONE 4
43 #define CC_PIPELINE_TYPE 1
44 #define CC_FORCE_FORWARD_SHADING 0
21 #define CC_FORWARD_ADD 0
18 #define USE_BATCHING 0
45 #define CC_SUPPORT_CASCADED_SHADOW_MAP 1
46 #define CC_DIR_SHADOW_PCF_TYPE 1

[builtin-terrain.effect|前向效果全开]
2 #define CC_DEVICE_SUPPORT_FLOAT_TEXTURE 1
3 #define CC_DEVICE_MAX_FRAGMENT_UNIFORM_VECTORS 1024
4 #define CC_DEVICE_MAX_VERTEX_UNIFORM_VECTORS 1024
5 #define CC_EFFECT_USED_VERTEX_UNIFORM_VECTORS 128
6 #define CC_EFFECT_USED_FRAGMENT_UNIFORM_VECTORS 128
7 #define CC_DEVICE_CAN_BENEFIT_FROM_INPUT_ATTACHMENT 0
8 #define CC_ENABLE_CLUSTERED_LIGHT_CULLING 0
9 #define CC_USE_MORPH 0
15 #define CC_USE_SKINNING 0
16 #define CC_USE_BAKED_ANIMATION 0
22 #define CC_RECEIVE_SHADOW 1
30 #define CC_ENABLE_DIR_SHADOW 1
43 #define CC_PIPELINE_TYPE 1
44 #define CC_FORCE_FORWARD_SHADING 0
21 #define CC_FORWARD_ADD 0
18 #define USE_BATCHING 0
19 #define USE_INSTANCING 0

[instanced-color.effect|前向效果全开]
2 #define USE_INSTANCING 1
3 #define USE_BATCHING 1
4 #define USE_LIGHTMAP 1
5 #define CC_DEVICE_SUPPORT_FLOAT_TEXTURE 1
6 #define CC_DEVICE_MAX_FRAGMENT_UNIFORM_VECTORS 1024
7 #define CC_DEVICE_MAX_VERTEX_UNIFORM_VECTORS 1024
8 #define CC_EFFECT_USED_VERTEX_UNIFORM_VECTORS 128
9 #define CC_EFFECT_USED_FRAGMENT_UNIFORM_VECTORS 128
10 #define CC_DEVICE_CAN_BENEFIT_FROM_INPUT_ATTACHMENT 0
11 #define CC_ENABLE_CLUSTERED_LIGHT_CULLING 0
12 #define CC_USE_MORPH 1
13 #define CC_MORPH_TARGET_COUNT 2
14 #define CC_MORPH_PRECOMPUTED 1
15 #define CC_MORPH_TARGET_HAS_POSITION 1
16 #define CC_MORPH_TARGET_HAS_NORMAL 1
17 #define CC_MORPH_TARGET_HAS_TANGENT 1
18 #define CC_USE_SKINNING 1
19 #define CC_USE_BAKED_ANIMATION 1

[builtin-reflection-deferred.effect|前向效果全开]
2 #define CC_DEVICE_SUPPORT_FLOAT_TEXTURE 1
3 #define CC_DEVICE_MAX_FRAGMENT_UNIFORM_VECTORS 1024
4 #define CC_DEVICE_MAX_VERTEX_UNIFORM_VECTORS 1024
5 #define CC_EFFECT_USED_VERTEX_UNIFORM_VECTORS 128
6 #define CC_EFFECT_USED_FRAGMENT_UNIFORM_VECTORS 128
7 #define CC_DEVICE_CAN_BENEFIT_FROM_INPUT_ATTACHMENT 0
8 #define CC_ENABLE_CLUSTERED_LIGHT_CULLING 0
9 #define CC_USE_MORPH 1
10 #define CC_MORPH_TARGET_COUNT 2
11 #define CC_MORPH_PRECOMPUTED 1
12 #define CC_MORPH_TARGET_HAS_POSITION 1
13 #define CC_MORPH_TARGET_HAS_NORMAL 1
14 #define CC_MORPH_TARGET_HAS_TANGENT 1
15 #define CC_USE_SKINNING 1
16 #define CC_USE_BAKED_ANIMATION 1
21 #define CC_FORWARD_ADD 1
22 #define CC_RECEIVE_SHADOW 1
27 #define CC_ENABLE_DIR_SHADOW 1


[deferred-lighting.effect|前向效果全开]
2 #define CC_DEVICE_SUPPORT_FLOAT_TEXTURE 1
3 #define CC_DEVICE_MAX_FRAGMENT_UNIFORM_VECTORS 1024
4 #define CC_DEVICE_MAX_VERTEX_UNIFORM_VECTORS 1024
5 #define CC_EFFECT_USED_VERTEX_UNIFORM_VECTORS 128
6 #define CC_EFFECT_USED_FRAGMENT_UNIFORM_VECTORS 128
7 #define CC_DEVICE_CAN_BENEFIT_FROM_INPUT_ATTACHMENT 0
8 #define CC_ENABLE_CLUSTERED_LIGHT_CULLING 0
9 #define CC_RECEIVE_SHADOW 1
13 #define CC_FORWARD_ADD 1
14 #define CC_ENABLE_DIR_SHADOW 1
16 #define CC_PIPELINE_TYPE 0
17 #define CC_FORCE_FORWARD_SHADING 1

[skybox|前向效果全开]
2 #define CC_DEVICE_SUPPORT_FLOAT_TEXTURE 1
3 #define CC_DEVICE_MAX_FRAGMENT_UNIFORM_VECTORS 1024
4 #define CC_DEVICE_MAX_VERTEX_UNIFORM_VECTORS 1024
5 #define CC_EFFECT_USED_VERTEX_UNIFORM_VECTORS 128
6 #define CC_EFFECT_USED_FRAGMENT_UNIFORM_VECTORS 128
7 #define CC_DEVICE_CAN_BENEFIT_FROM_INPUT_ATTACHMENT 0
8 #define CC_ENABLE_CLUSTERED_LIGHT_CULLING 0

[builtin-sprite.effect|前向效果全开]
4 #define CC_DEVICE_SUPPORT_FLOAT_TEXTURE 1
5 #define CC_DEVICE_MAX_FRAGMENT_UNIFORM_VECTORS 1024
6 #define CC_DEVICE_MAX_VERTEX_UNIFORM_VECTORS 1024
7 #define CC_EFFECT_USED_VERTEX_UNIFORM_VECTORS 128
8 #define CC_EFFECT_USED_FRAGMENT_UNIFORM_VECTORS 128
9 #define CC_DEVICE_CAN_BENEFIT_FROM_INPUT_ATTACHMENT 0
10 #define CC_ENABLE_CLUSTERED_LIGHT_CULLING 0
12 #define CC_USE_EMBEDDED_ALPHA 1

[builtin-sprite-gpu.effect|前向效果全开]
2 #define CC_DEVICE_SUPPORT_FLOAT_TEXTURE 1
3 #define CC_DEVICE_MAX_FRAGMENT_UNIFORM_VECTORS 1024
4 #define CC_DEVICE_MAX_VERTEX_UNIFORM_VECTORS 1024
5 #define CC_EFFECT_USED_VERTEX_UNIFORM_VECTORS 128
6 #define CC_EFFECT_USED_FRAGMENT_UNIFORM_VECTORS 128
7 #define CC_DEVICE_CAN_BENEFIT_FROM_INPUT_ATTACHMENT 0
8 #define CC_ENABLE_CLUSTERED_LIGHT_CULLING 0
11 #define CC_USE_EMBEDDED_ALPHA 1

[builtin-wireframe.effect|前向效果全开]
2 #define CC_DEVICE_SUPPORT_FLOAT_TEXTURE 1
3 #define CC_DEVICE_MAX_FRAGMENT_UNIFORM_VECTORS 1024
4 #define CC_DEVICE_MAX_VERTEX_UNIFORM_VECTORS 1024
5 #define CC_EFFECT_USED_VERTEX_UNIFORM_VECTORS 128
6 #define CC_EFFECT_USED_FRAGMENT_UNIFORM_VECTORS 128
7 #define CC_DEVICE_CAN_BENEFIT_FROM_INPUT_ATTACHMENT 0
8 #define CC_ENABLE_CLUSTERED_LIGHT_CULLING 0
9 #define CC_USE_MORPH 1
10 #define CC_MORPH_TARGET_COUNT 2
11 #define CC_MORPH_PRECOMPUTED 1
12 #define CC_MORPH_TARGET_HAS_POSITION 1
13 #define CC_MORPH_TARGET_HAS_NORMAL 1
14 #define CC_MORPH_TARGET_HAS_TANGENT 1
15 #define CC_USE_SKINNING 1
16 #define CC_USE_BAKED_ANIMATION 1

[planar-shadow.effect|前向效果全开]
2 #define CC_DEVICE_SUPPORT_FLOAT_TEXTURE 1
3 #define CC_DEVICE_MAX_FRAGMENT_UNIFORM_VECTORS 1024
4 #define CC_DEVICE_MAX_VERTEX_UNIFORM_VECTORS 1024
5 #define CC_EFFECT_USED_VERTEX_UNIFORM_VECTORS 128
6 #define CC_EFFECT_USED_FRAGMENT_UNIFORM_VECTORS 128
7 #define CC_DEVICE_CAN_BENEFIT_FROM_INPUT_ATTACHMENT 0
8 #define CC_ENABLE_CLUSTERED_LIGHT_CULLING 0
9 #define CC_USE_MORPH 1
10 #define CC_MORPH_TARGET_COUNT 2
11 #define CC_MORPH_PRECOMPUTED 1
12 #define CC_MORPH_TARGET_HAS_POSITION 1
13 #define CC_MORPH_TARGET_HAS_NORMAL 1
14 #define CC_MORPH_TARGET_HAS_TANGENT 1
15 #define CC_USE_SKINNING 1
16 #define CC_USE_BAKED_ANIMATION 1

[batched-unlit.effect|前向效果全开]
2 #define CC_DEVICE_SUPPORT_FLOAT_TEXTURE 1
3 #define CC_DEVICE_MAX_FRAGMENT_UNIFORM_VECTORS 1024
4 #define CC_DEVICE_MAX_VERTEX_UNIFORM_VECTORS 1024
5 #define CC_EFFECT_USED_VERTEX_UNIFORM_VECTORS 128
6 #define CC_EFFECT_USED_FRAGMENT_UNIFORM_VECTORS 128
7 #define CC_DEVICE_CAN_BENEFIT_FROM_INPUT_ATTACHMENT 0
8 #define CC_ENABLE_CLUSTERED_LIGHT_CULLING 0
9 #define CC_USE_MORPH 1
10 #define CC_MORPH_TARGET_COUNT 2
11 #define CC_MORPH_PRECOMPUTED 1
12 #define CC_MORPH_TARGET_HAS_POSITION 1
13 #define CC_MORPH_TARGET_HAS_NORMAL 1
14 #define CC_MORPH_TARGET_HAS_TANGENT 1
15 #define CC_USE_SKINNING 1
16 #define CC_USE_BAKED_ANIMATION 1
