// Copyright (c) 2017-2020 Xiamen Yaji Software Co., Ltd.

CCEffect %{
  techniques:
  - name: copyRenderTarget
    passes:
    - vert: copy-vs
      frag: copy-fs
      phase: copy
      depthStencilState:
        depthTest: false
      blendState:
        targets:
        - blend: false
}%

CCProgram copy-vs %{
  precision highp float;
  #include <input-standard>

  out vec2 v_uv;

  void main () {
    StandardVertInput In;
    CCVertInput(In);
    
    gl_Position = In.position;
    v_uv = a_texCoord;
  }
}%

CCProgram copy-fs %{
  precision highp float;
  #include <cc-global>

  in vec2 v_uv;

  #pragma builtin(global)
  layout(set = 0, binding = 9) uniform sampler2D cc_lighting_resultMap;

  layout(location = 0) out vec4 fragColor;

  void main () {
    vec2 uv = v_uv;
    uv.y = 1.0 - uv.y;
    fragColor = texture(cc_lighting_resultMap,uv);
  }
}%
