// Copyright (c) 2017-2020 Xiamen Yaji Software Co., Ltd.
CCEffect %{
  techniques:
  - passes:
    - vert: sprite-vs-gpu:vert
      frag: sprite-fs-gpu:frag
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
}%

CCProgram sprite-vs-gpu %{
  precision highp float;
  #include <cc-sprite-vs-gpu>

  vec4 vert () {
    SpriteVertexData i0;
    SpriteVertexInternalData i1;
    CCSpriteInput(i0, i1);

    // Vertex customization goes here

    return CCSpriteOutput(i0, i1);
  }
}%

CCProgram sprite-fs-gpu %{
  precision highp float;
  #include <cc-sprite-fs-gpu>
  #include <gamma>

  vec4 frag () {
    SpriteFragmentData i;
    CCSpriteInput(i);

    // UV customization goes here

    vec4 color = CCSpriteOutput(i);

    // Color customization goes here

    #if IS_GRAY
      // https://en.wikipedia.org/wiki/Grayscale
      color.rgb = SRGBToLinear(color.rgb);
      color.rgb = vec3(dot(color.rgb, vec3(0.2126, 0.7152, 0.0722)));
      color.rgb = LinearToSRGB(color.rgb);
    #endif
    return color;
  }
}%
