#include <builtin/functionalities/gpu-driven>

out vec3 v_luv;

void CCLightingMapCaclUV()
{
#if CC_USE_GPU_DRIVEN
    vec4 lightingMapUVParam = CCGetLightingMapUVParam();
    v_luv.xy = lightingMapUVParam.xy + a_texCoord1 * lightingMapUVParam.z;
    v_luv.z = lightingMapUVParam.w;
#elif !USE_INSTANCING
  v_luv.xy = cc_lightingMapUVParam.xy + a_texCoord1 * cc_lightingMapUVParam.z;
  v_luv.z = cc_lightingMapUVParam.w;
#else
  v_luv.xy = a_lightingMapUVParam.xy + a_texCoord1 * a_lightingMapUVParam.z;
  v_luv.z = a_lightingMapUVParam.w;
#endif
}