// Copyright (c) 2017-2021 Xiamen Yaji Software Co., Ltd.
CCEffect %{
 techniques:
  - passes:
    - vert: genmipmap-vs:vert
      frag: genmipmap-fs:frag
      priority: max - 12
      depthStencilState:
        depthFunc: always
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: false
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
}%

CCProgram genmipmap-vs %{
  precision mediump float;

  in vec2 a_position;
  in vec2 a_texCoord;
  out vec2 v_uv;

  vec4 vert () {
    v_uv = a_texCoord;
    return vec4(a_position, 0.0, 1.0);
  }
}%

CCProgram genmipmap-fs %{
  precision mediump float;
  in vec2 v_uv;
  uniform sampler2D mainTexture;

  vec4 frag () {
    //ivec2 mainSize = textureSize(mainTexture, 0);
    //ivec2 mainCoord = ivec2(int((float)mainSize.x * v_uv.x), int((float)mainSize.y * v_uv.y));

    //TODO_Zeqiang: bake it / filter it
    //gl_FragData[0] = texture(mainTexture, v_uv);
    //gl_FragData[1] = texture(mainTexture, v_uv);
    //gl_FragData[2] = texture(mainTexture, v_uv);
    //gl_FragData[3] = texture(mainTexture, v_uv);

    vec4 color = texture(mainTexture, v_uv);
    return color;
  }
}%
