struct SurfacesMaterialData
{
  HIGHP_VALUE_STRUCT_DEFINE(vec3, worldPos);

  vec4 baseColor;
  vec3 worldNormal;
  vec3 emissive;

  float specularIntensity;
  float roughness;
  float metallic;
  float ao;

  // for advanced PBR
  vec3 worldTangent, worldBinormal;
  float ior;
  
#if CC_SURFACES_LIGHTING_ANISOTROPIC
  float anisotropyShape;
#endif

#if CC_SURFACES_LIGHTING_TRANSMIT_SPECULAR || CC_SURFACES_LIGHTING_TRANSMIT_DIFFUSE
  vec3 outScatteringColor, inScatteringColor;
  vec4 transmitScatteringParams;
#endif  
#if CC_SURFACES_LIGHTING_TRANSMIT_DIFFUSE
  vec4 transmitDiffuseParams;
#endif
#if CC_SURFACES_LIGHTING_2ND_LAYER_SPECULAR
  vec3 baseColor2ndSpecular, color2ndSpecular;
  float intensity2ndSpecular, roughness2ndSpecular;
  vec3 worldNormal2ndSpecular, worldTangent2ndSpecular, worldBinormal2ndSpecular;
#endif
#if CC_SURFACES_LIGHTING_TT
  vec3 baseColorTT;
  float ttIntensity, ttScatterCoef;
#endif
#if CC_SURFACES_LIGHTING_SSS
  vec4 sssParams;
#endif
};
