in vec4 v_shadowPos;

#if CC_RECEIVE_SHADOW
  #pragma builtin(global)
  layout(set = 0, binding = 4) uniform sampler2D cc_shadowMap;
#endif

#if CC_RECEIVE_SHADOW
    float CCCalcShadowFactor () {
      vec3 ProjCoords = v_shadowPos.xyz / v_shadowPos.w;
      vec2 UVCoords;
      UVCoords.x = ProjCoords.x * 0.5 + 0.5;
      UVCoords.y = ProjCoords.y * 0.5 + 0.5;
      float z = ProjCoords.z * 0.5 + 0.5;
      float Depth = texture(cc_shadowMap, UVCoords).x;
      if (Depth < (z - 0.0001))
          return 0.5;
      else
          return 1.0;
    }
#endif
