// Copyright (c) 2017-2020 Xiamen Yaji Software Co., Ltd.

#pragma define CC_PIPELINE_TYPE_FORWARD 0
#pragma define CC_PIPELINE_TYPE_DEFERRED 1
#pragma define-meta CC_PIPELINE_TYPE range([0, 1])
#pragma define-meta CC_FORCE_FORWARD_SHADING

#if CC_PIPELINE_TYPE == CC_PIPELINE_TYPE_FORWARD
  #define LIGHTS_PER_PASS 1
#else
  #define LIGHTS_PER_PASS 10
#endif

#if CC_ENABLE_CLUSTERED_LIGHT_CULLING == 0
#pragma builtin(local)
layout(set = 2, binding = 1) uniform CCForwardLight {
  highp vec4 cc_lightPos[LIGHTS_PER_PASS]; // xyz: pos, w: isSpotLight
  vec4 cc_lightColor[LIGHTS_PER_PASS]; // xyz: color, w: intensity
  vec4 cc_lightSizeRangeAngle[LIGHTS_PER_PASS]; // x: size, y: range, z: cos(half outterAngle), w: enable shadow
  vec4 cc_lightDir[LIGHTS_PER_PASS]; // xyz: dir, w: valid light count
};
#endif
