// Copyright (c) 2017-2020 Xiamen Yaji Software Co., Ltd.
// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.
#if !USE_HW_PIPELINE

#define LIGHTS_PER_PASS 1

#pragma builtin(local)
layout(set = 2, binding = 1) uniform CCForwardLight {
  highp vec4 cc_lightPos[LIGHTS_PER_PASS]; // xyz: pos, w: isSpotLight
  vec4 cc_lightColor[LIGHTS_PER_PASS]; // xyz: color, w: intensity
  vec4 cc_lightSizeRangeAngle[LIGHTS_PER_PASS]; // x: size, y: range, z: spotAngle
  vec4 cc_lightDir[LIGHTS_PER_PASS]; // xyz: dir
};

#else

#define LIGHTS_PER_PASS 20
#define LIGHTS_CNT int(cc_lightCnt.x)
#pragma builtin(local)
layout(set = 2, binding = 11) uniform CCDeferredLight {
  highp vec4 cc_lightPos[LIGHTS_PER_PASS]; // xyz: pos, w: isSpotLight
  vec4 cc_lightColor[LIGHTS_PER_PASS]; // xyz: color, w: intensity
  vec4 cc_lightSizeRangeAngle[LIGHTS_PER_PASS]; // x: size, y: range, z: spotAngle
  vec4 cc_lightDir[LIGHTS_PER_PASS]; // xyz: dir
  vec4 cc_lightCnt;
};
#endif