// Copyright (c) 2017-2020 Xiamen Yaji Software Co., Ltd.

#pragma builtin(global)
layout(set = 0, binding = 2) uniform CCShadow {
  highp mat4 cc_matLightPlaneProj;
  highp mat4 cc_matLightView;
  highp mat4 cc_matLightViewProj;
  lowp  vec4 cc_shadowDepthBiasCoeffs; // x -> cc_matLightProj[10]; y -> cc_matLightProj[14]; z -> cc_matLightProj[2][3]; w -> Othographic?
  lowp  vec4 cc_shadowNFLSInfo;     // x -> near(N);      y -> far(F);       z -> isLinear(L);   w -> shadow saturation(S);
  lowp  vec4 cc_shadowWHPBInfo;     // x -> width(W);     y -> height(H);    z -> pcf(P);        w -> bias(B);
  lowp  vec4 cc_shadowLPNNInfo;     // x -> lightType(L); y -> isPacking(P); z -> normalBias(N); w -> null(N);
  lowp  vec4 cc_shadowColor;
};
