// Copyright (c) 2017-2020 Xiamen Yaji Software Co., Ltd.

#pragma extension([GL_EXT_shader_explicit_arithmetic_types_int32, __VERSION__ > 310, require])

#if __VERSION__ > 310
  // strictly speaking this should be u16vec4, but due to poor driver support
  // somehow it seems we can get better results on many platforms using u32vec4
  layout(location = 4) in u32vec4 a_joints;
#else
  #pragma format(RGBA16UI)
  layout(location = 4) in vec4 a_joints;
#endif

layout(location = 5) in vec4 a_weights;

#include <common>

#if CC_USE_BAKED_ANIMATION
  #if USE_INSTANCING
    in highp vec4 a_jointAnimInfo; // frameID, totalJoints, offset
  #endif
  #pragma builtin(local)
  layout(set = 2, binding = 3) uniform CCSkinningTexture {
    highp vec4 cc_jointTextureInfo; // length, totalJoints, offset, invLength
  };
  #pragma builtin(local)
  layout(set = 2, binding = 2) uniform CCSkinningAnimation {
    highp vec4 cc_jointAnimInfo; // frameID
  };
  #pragma builtin(local)
  layout(set = 2, binding = 6) uniform highp sampler2D cc_jointTexture;
  /**
   * Although tempting, don't opt the offset arithmetics out to CPU (could
   * be reduced to a single MAD). The enlarged numerical range could require
   * more precision than what's actually provided on some devices.
   */
  void CCGetJointTextureCoords(float pixelsPerJoint, float jointIdx, out highp float x, out highp float y, out highp float invSize)
  {
    #if USE_INSTANCING
      highp float temp = pixelsPerJoint * (a_jointAnimInfo.x * a_jointAnimInfo.y + jointIdx) + a_jointAnimInfo.z;
    #else
      highp float temp = pixelsPerJoint * (cc_jointAnimInfo.x * cc_jointTextureInfo.y + jointIdx) + cc_jointTextureInfo.z;
    #endif
    invSize = cc_jointTextureInfo.w;
    highp float tempY = floor(temp * invSize);
    x = floor(temp - tempY * cc_jointTextureInfo.x);
    y = (tempY + 0.5) * invSize;
  }
#else
  #define JOINT_UNIFORM_CAPACITY 30
  #pragma builtin(local)
  layout(set = 2, binding = 3) uniform CCSkinning {
    highp vec4 cc_joints[JOINT_UNIFORM_CAPACITY * 3];
  };
#endif

#include <skinning-lbs>
// #include <skinning-dqs>
