// Copyright (c) 2017-2020 Xiamen Yaji Software Co., Ltd.

in highp vec4 v_shadowPos;

#include <cc-shadow-map-base>

#define CC_SHADOW_POSITION v_shadowPos

// Just to be compatible with old projects only
#if CC_RECEIVE_SHADOW
void CC_SPOT_SHADOW_FACTOR(out float realtimeShadow, vec3 worldPos, vec3 lightPos, vec3 normal) {
    realtimeShadow = CCSpotShadowFactorBase(CC_SHADOW_POSITION, worldPos);
}

void CC_SHADOW_FACTOR(out float realtimeShadow, vec3 N, float NL) {
    realtimeShadow = CCShadowFactorBase(CC_SHADOW_POSITION, N);
}
#endif