// Copyright (c) 2017-2020 Xiamen Yaji Software Co., Ltd.
#include <decode>
#if CC_USE_MORPH
  #include <morph>
#endif
#if CC_USE_SKINNING
  #include <cc-skinning>
#endif

#define CCVertInput(position) \
  CCDecode(position);         \
  #if CC_USE_MORPH            \
    applyMorph(position);     \
  #endif                      \
  #if CC_USE_SKINNING         \
    CCSkin(position);         \
  #endif                      \
  #pragma // empty pragma trick to get rid of trailing semicolons at effect compile time
