void highlightSelectedFace(inout vec4 outputColor, vec3 normal, vec4 selectedColor, int hightLightFaceType) {
  if (hightLightFaceType == 0) {
    return;
  }
  float mag = max(max(abs(normal.x), abs(normal.y)), abs(normal.z));
  if (mag == abs(normal.y)) {
    if (normal.y > 0.0 && hightLightFaceType == 1) {
      outputColor = selectedColor;
    } else if (normal.y < 0.0 && hightLightFaceType == 2) {
      outputColor = selectedColor;
    }
  } else if (mag == abs(normal.x)) {
    if (normal.x < 0.0 && hightLightFaceType == 3) {
      outputColor = selectedColor;
    } else if (normal.x > 0.0 && hightLightFaceType == 4) {
      outputColor = selectedColor;
    }
  } else if (mag == abs(normal.z)) {
    if (normal.z > 0.0 && hightLightFaceType == 5) {
      outputColor = selectedColor;
    } else if (normal.z < 0.0 && hightLightFaceType == 6) {
      outputColor = selectedColor;
    }
  }
}