#include <common/lighting/brdf>
#include <common/lighting/bxdf>
#include <common/lighting/attenuation>
#include <common/lighting/functions>
#include <lighting-models/model-functions/standard-common>

bool CCSurfacesLightingEnableShadow(in float NoL)
{
#if CC_SURFACES_LIGHTING_TRANSMIT_DIFFUSE
  // for back light shadows
  return true;
#elif CC_SURFACES_LIGHTING_SSS
  // for over-bumped surfaces
  return true;
#else
  return NoL > 0.0;
#endif
}

float CCSurfacesLightingCalculateDistanceAttenuation(in LightingIntermediateData lightingData, in vec4 lightSizeRangeAngle, in float lightType)
{
  return CalculateDistanceAttenuation(lightingData.distToLightSqr, lightSizeRangeAngle.x, lightSizeRangeAngle.y, lightType);
}

float CCSurfacesLightingCalculateAngleAttenuation(in LightingIntermediateData lightingData, in vec4 lightSizeRangeAngle, in vec3 spotLightDir)
{
  return CalculateAngleAttenuation(spotLightDir, lightingData.L, lightSizeRangeAngle.z);
}

void CCSurfacesLightingCalculateDirect(out vec3 lightingDiffuse, out vec3 lightingSpecular, in LightingIntermediateData lightingData, in vec4 lightSourceColorAndIntensity)
{
#if !CC_SURFACES_LIGHTING_DISABLE_DIFFUSE
  lightingDiffuse = CalculateDirectDiffuse(lightingData, lightSourceColorAndIntensity);
#else
  lightingDiffuse = vec3(0.0);
#endif

#if !CC_SURFACES_LIGHTING_DISABLE_SPECULAR
  lightingSpecular = CalculateDirectSpecular(lightingData, lightSourceColorAndIntensity);
#else
  lightingSpecular = vec3(0.0);
#endif
}


void CCSurfacesLightingCalculateEnvironment(out vec3 lightingDiffuse, out vec3 lightingSpecular, in LightingIntermediateData lightingData, float lightIntensity)
{
#if !CC_SURFACES_LIGHTING_DISABLE_DIFFUSE
  lightingDiffuse = CalculateEnvironmentDiffuse(lightingData, lightIntensity);
#else
  lightingDiffuse = vec3(0.0);
#endif

#if !CC_SURFACES_LIGHTING_DISABLE_SPECULAR
  lightingSpecular = CalculateEnvironmentSpecular(lightingData, lightIntensity);
#else
  lightingSpecular = vec3(0.0);
#endif
}

#if CC_SURFACES_LIGHTING_USE_FRESNEL
  float CCSurfaceLightingCalculateFresnel(in LightingIntermediateData lightingData)
  {
    return CalculateFresnelCoefficient(lightingData.ior, abs(lightingData.NoV)); //NoVSat for single side, and NoVAbs for two sided
  }
#endif

#if CC_SURFACES_LIGHTING_TRANSMIT_SPECULAR
  // do not support anisotropy
  void CCSurfacesLightingCalculateDirectTransmitSpecular(out vec3 lightingSpecular, in LightingIntermediateData lightingData, in vec4 lightSourceColorAndIntensity)
  {
    float roughness = lightingData.specularParam;
    float NoLSat = saturate(dot(lightingData.N, -lightingData.L));
    vec3 irradiance = NoLSat * lightSourceColorAndIntensity.rgb * lightSourceColorAndIntensity.w;

    vec3 R = CalculateRefractDirection(lightingData.N, lightingData.V, lightingData.NoV, lightingData.ior);
    float RoL = dot(lightingData.L, normalize(R));
    float calcSpec = D_GGX(roughness, saturate(RoL));
    
    lightingSpecular = irradiance * calcSpec;
  }
  void CCSurfacesLightingCalculateEnvironmentTransmitSpecular(out vec3 lightingSpecular, in LightingIntermediateData lightingData, float lightIntensity)
  {
    vec3 envSpec = vec3(0.0);
    vec3 R = CalculateRefractDirection(lightingData.N, lightingData.V, lightingData.NoV, lightingData.ior);
    float roughness = lightingData.specularParam;
    
  #if CC_USE_REFLECTION_PROBE
    #if CC_USE_REFLECTION_PROBE == REFLECTION_PROBE_TYPE_CUBE
      envSpec = EnvReflection(cc_reflectionProbeCubemap, R, roughness, cc_ambientGround.w);
    #endif
    //todo: planar refraction from scene color
  #endif

  #if CC_USE_IBL && CC_USE_REFLECTION_PROBE != REFLECTION_PROBE_TYPE_CUBE
    envSpec = EnvReflection(cc_environment, R, roughness, cc_ambientGround.w);
  #endif

    lightingSpecular = CalculateScattering(envSpec * lightIntensity, lightingData.transmitScatteringParams.w, lightingData.transmitScatteringParams.x, lightingData.transmitScatteringParams.x, lightingData.transmitScatteringParams.y, lightingData.inScatteringColor.rgb, lightingData.outScatteringColor.rgb);
  }
#endif

#if CC_SURFACES_LIGHTING_TRANSMIT_DIFFUSE
  #define objectThickness lightingData.transmitDiffuseParams.x
  #define transmitMask lightingData.transmitDiffuseParams.y
  #define envTransmitScale lightingData.transmitDiffuseParams.z
  #define envFixedDistanceScale lightingData.transmitScatteringParams.w
  #define transmitDistanceScale lightingData.transmitDiffuseParams.w
  #define DONOT_USE_SHADOWMAP_DISTANCE (equalf(lightingData.shadowPosAndDepth.z, lightingData.shadowPosAndDepth.w) && equalf(lightingData.shadowPosAndDepth.z, SURFACES_MAX_TRANSMIT_DEPTH_VALUE))
  // view space depth is negative value, so use shadowMap - current
  #define SHADOWMAP_DISTANCE max(lightingData.shadowPosAndDepth.w - lightingData.shadowPosAndDepth.z, 0.0)
  //clamp(lightingData.shadowPosAndDepth.w - lightingData.shadowPosAndDepth.z, lightingData.transmitDiffuseParams.z, lightingData.transmitDiffuseParams.w)

  void CCSurfacesLightingCalculateDirectTransmitDiffuse(out vec3 transmitDiffuse, in LightingIntermediateData lightingData, in vec4 lightSourceColorAndIntensity, float shadow)
  {
  #if !CC_SURFACES_LIGHTING_DISABLE_DIFFUSE
    float distance = lightingData.transmitScatteringParams.w;
    if (!DONOT_USE_SHADOWMAP_DISTANCE)
    {
      distance = transmitDistanceScale * SHADOWMAP_DISTANCE;
      shadow = step(SHADOWMAP_DISTANCE, objectThickness) > 0.0 ? 1.0 : shadow;
    }

    vec3 backIrradiance = CalculateDirectDiffuse(lightingData, lightSourceColorAndIntensity);
    backIrradiance *= shadow * transmitMask;
    transmitDiffuse = CalculateScattering(backIrradiance, distance, lightingData.transmitScatteringParams.x, lightingData.transmitScatteringParams.x, lightingData.transmitScatteringParams.y, lightingData.inScatteringColor.rgb, lightingData.outScatteringColor.rgb);
  #else
    transmitDiffuse = vec3(0.0);
  #endif
  }
  // depend on dir-light shadow direction, if there are some occluders in front of the light source, env transmit will dark
  void CCSurfacesLightingCalculateEnvironmentTransmitDiffuse(out vec3 transmitDiffuse, in LightingIntermediateData lightingData, float lightIntensity, float ao, vec3 shadowLightDirection)
  {
  #if !CC_SURFACES_LIGHTING_DISABLE_DIFFUSE
    float distance = lightingData.transmitScatteringParams.w;
    if (!DONOT_USE_SHADOWMAP_DISTANCE)
    {
      float shadowMapDistance = transmitDistanceScale * SHADOWMAP_DISTANCE;
      float fixedDistance = transmitDistanceScale * envFixedDistanceScale;
      // lerp between shadowmap distance and fix distance to fix shadow and normal direction not match
      float lerpCoef = saturate(dot(lightingData.N, shadowLightDirection));
      distance = mix(fixedDistance, shadowMapDistance, lerpCoef);
    }

    vec3 backIrradiance = CalculateEnvironmentDiffuse(lightingData, lightIntensity);
    backIrradiance *= ao * transmitMask;
    transmitDiffuse = CalculateScattering(backIrradiance, distance, lightingData.transmitScatteringParams.x, lightingData.transmitScatteringParams.x, lightingData.transmitScatteringParams.y, lightingData.inScatteringColor.rgb, lightingData.outScatteringColor.rgb);
    transmitDiffuse *= envTransmitScale;
  #else
    transmitDiffuse = vec3(0.0);
  #endif
  }

  #undef objectThickness
  #undef transmitMask
  #undef envTransmitScale
  #undef envFixedDistanceScale
  #undef DONOT_USE_SHADOWMAP_DISTANCE
  #undef SHADOWMAP_DISTANCE
#endif

#if CC_SURFACES_LIGHTING_2ND_LAYER_SPECULAR
  // this surface function used for adjust TRT color with brdf lighting, input are lighting result and surface data
  // the default function can only be defined here
  #ifndef CC_SURFACES_FRAGMENT_MODIFY_2ND_SPECULAR_COLOR
    vec3 SurfacesLightingGet2ndSpecularColor(float specBRDF, bool isSaturated)
    {
      return vec3(saturate(specBRDF));
    }
  #endif
  
  void CCSurfacesLightingCalculateDirect2ndSpecular(out vec3 specularLighting, in LightingIntermediateData lightingData, in vec4 lightSourceColorAndIntensity, float intensitySpecular, in vec3 originalSpecular)
  {
  #if !CC_SURFACES_LIGHTING_DISABLE_SPECULAR
    vec3 unused;
    // light color has less influence
    CCSurfacesLightingCalculateDirect(unused, specularLighting, lightingData, lightSourceColorAndIntensity);
    // float brdf = specularLighting.x;
    // vec3 Color = SurfacesLightingGet2ndSpecularColor(brdf, true);
    // todo: modify Color to add some light color influence
    // specularLighting *= Color * lightSourceColorAndIntensity.w;
    specularLighting *= intensitySpecular;
    // specularLighting -= originalSpecular;
  #else
    specularLighting = vec3(0.0);
  #endif
  }

  void CCSurfacesLightingCalculateEnvironment2ndSpecular(out vec3 specularLighting, in LightingIntermediateData lightingData, float lightIntensity, float intensitySpecular, in vec3 originalSpecular)
  {
  #if !CC_SURFACES_LIGHTING_DISABLE_SPECULAR
    vec3 unused;
    // light color has less influence
    specularLighting = CalculateEnvironmentSpecular(lightingData, lightIntensity);
    // float brdf = length(specularLighting);
    // vec3 Color = SurfacesLightingGet2ndSpecularColor(brdf, false);
    // todo: modify Color to add some light color influence
    // specularLighting *= Color * lightIntensity;
    specularLighting *= intensitySpecular;
    // specularLighting -= originalSpecular;
  #else
    specularLighting = vec3(0.0);
  #endif
  }
#endif

#if CC_SURFACES_LIGHTING_TT
  // TT is a hacked fabric simulation algorithm
  void CCSurfacesLightingCalculateDirectTT(inout LightingResult lightingResult, in LightingIntermediateData lightingData, in vec4 lightSourceColorAndIntensity)
  {
    lightingResult.diffuseColorWithLightingTT = lightingResult.diffuseColorWithLighting;
    float w = lightingData.ttIntensity;
    // w = 0 equals to diffuse lighting without scattering
    // ttScatterCoef start from 0.0
    vec3 scatteredLighting = pow(saturate(lightingData.baseColorTT * w + lightingData.NoLSat) * lightingData.NoLSat, vec3(mix(0.5, 0.5 + lightingData.ttScatterCoef, w)));
    // scattered = tt + origin diffuse
    vec3 ttLighting = scatteredLighting - lightingData.NoLSat;
    lightingResult.directTT = ttLighting * DiffuseCoefficient_EnergyConservation * lightSourceColorAndIntensity.xyz* lightSourceColorAndIntensity.w;
  }
#endif
