// defines
//#todo: #10131 Redmi5A = 1
#pragma define-meta CC_DISABLE_STRUCTURE_IN_FRAGMENT_SHADER range([0, 1])

#pragma define CC_PIPELINE_TYPE_FORWARD 0
#pragma define CC_PIPELINE_TYPE_DEFERRED 1
#pragma define-meta CC_PIPELINE_TYPE range([0, 1])
#pragma define-meta CC_FORCE_FORWARD_SHADING


// Surface
#include <shading-entries/data-structures/fs-input>

// Uniforms--UBO
#include <cc-global>
#if (CC_PIPELINE_TYPE == CC_PIPELINE_TYPE_FORWARD || CC_FORCE_FORWARD_SHADING)
  #if CC_FORWARD_ADD
    #include <cc-forward-light>
  #endif
#endif

// Uniforms--Tex
#include <cc-shadow>
#if CC_USE_IBL
  #include <cc-environment>
  #if CC_USE_DIFFUSEMAP
    #include <cc-diffusemap>
  #endif
#endif

// Base
#include <common>
#include <texture-lod>
#include <packing>
#include <unpack>
#include <aces>
#include <gamma>
#include <common/math/number>
#include <common/math/coordinates>
#include <common/mesh/material>
#include <octahedron-transform>
#include <common/texture/cubemap>

// Functional
#include <cc-shadow-map-base>
#include <cc-fog-base>

#if CC_SURFACES_USE_LIGHT_MAP && !CC_SURFACES_USE_BATCHING && !CC_FORWARD_ADD
  #include <common/lighting/lightmap>
#endif


// Debug view
#include <common/debug/debug-view-define>
