void GetPlanarReflectionProbeData(out vec4 plane, out float planarReflectionDepthScale, float probeId)
{
    #if USE_INSTANCING
      float uv_y = probeId / cc_probeInfo.x;
      vec4 texData1 = texture(cc_reflectionProbeDataMap, vec2(0.25, uv_y));
      vec4 texData2 = texture(cc_reflectionProbeDataMap, vec2(0.75, uv_y));
      vec3 data1 = unpackRGBE(texData1);
      vec3 data2 = unpackRGBE(texData2);
      plane.xyz = data1;
      plane.w = data2.x;
      planarReflectionDepthScale = data2.y;
    #else
      plane = cc_reflectionProbeData1;
      planarReflectionDepthScale = cc_reflectionProbeData2.x;
    #endif
}

void GetCubeReflectionProbeData(out vec3 centerPos, out vec3 boxSize, float probeId)
{
    #if USE_INSTANCING
      float uv_y = probeId / cc_probeInfo.x;
      vec4 texData1 = texture(cc_reflectionProbeDataMap, vec2(0.25, uv_y));
      vec4 texData2 = texture(cc_reflectionProbeDataMap, vec2(0.75, uv_y));
      vec3 data1 = unpackRGBE(texData1);
      vec3 data2 = unpackRGBE(texData2);
      centerPos = data1;
      boxSize = data2;
    #else
      centerPos = cc_reflectionProbeData1.xyz;
      boxSize = cc_reflectionProbeData2.xyz;
    #endif
}
