void GetPlanarReflectionProbeData(out vec4 plane, out float planarReflectionDepthScale, out float mipCount, float probeId, vec4 reflectionProbeData1, vec4 reflectionProbeData2)
{
    #if USE_INSTANCING
      float uv_y = (probeId + 0.5) / cc_probeInfo.x; //align to texel center
      float x = 0.0;
      float dataMapWidth = 12.0;
      vec4 texData1 = vec4(
          decode32(texture(cc_reflectionProbeDataMap, vec2(((x + 0.5)/dataMapWidth), uv_y))),
          decode32(texture(cc_reflectionProbeDataMap, vec2(((x + 1.5)/dataMapWidth), uv_y))),
          decode32(texture(cc_reflectionProbeDataMap, vec2(((x + 2.5)/dataMapWidth), uv_y))),
          decode32(texture(cc_reflectionProbeDataMap, vec2(((x + 3.5)/dataMapWidth), uv_y)))
        );
      x = 4.0;
      vec4 texData2 = vec4(
          decode32(texture(cc_reflectionProbeDataMap, vec2(((x + 0.5)/dataMapWidth), uv_y))),
          decode32(texture(cc_reflectionProbeDataMap, vec2(((x + 1.5)/dataMapWidth), uv_y))),
          decode32(texture(cc_reflectionProbeDataMap, vec2(((x + 2.5)/dataMapWidth), uv_y))),
          decode32(texture(cc_reflectionProbeDataMap, vec2(((x + 3.5)/dataMapWidth), uv_y)))
      );
      plane.xyz = texData1.xyz;
      plane.w = texData2.x;
      planarReflectionDepthScale = texData2.y;
      mipCount = texData2.z;
    #else
      plane = reflectionProbeData1;
      planarReflectionDepthScale = reflectionProbeData2.x;
      mipCount = reflectionProbeData2.w;
    #endif
}

void GetCubeReflectionProbeData(out vec3 centerPos, out vec3 boxHalfSize, out float mipCount, float probeId, vec4 reflectionProbeData1, vec4 reflectionProbeData2)
{
    #if USE_INSTANCING
      float uv_y = (probeId + 0.5) / cc_probeInfo.x; //align to texel center
      float x = 0.0;
      float dataMapWidth = 12.0;
      vec4 texData1 = vec4(
          decode32(texture(cc_reflectionProbeDataMap, vec2(((x + 0.5)/dataMapWidth), uv_y))),
          decode32(texture(cc_reflectionProbeDataMap, vec2(((x + 1.5)/dataMapWidth), uv_y))),
          decode32(texture(cc_reflectionProbeDataMap, vec2(((x + 2.5)/dataMapWidth), uv_y))),
          decode32(texture(cc_reflectionProbeDataMap, vec2(((x + 3.5)/dataMapWidth), uv_y)))
        );
      x = 4.0;
      vec4 texData2 = vec4(
          decode32(texture(cc_reflectionProbeDataMap, vec2(((x + 0.5)/dataMapWidth), uv_y))),
          decode32(texture(cc_reflectionProbeDataMap, vec2(((x + 1.5)/dataMapWidth), uv_y))),
          decode32(texture(cc_reflectionProbeDataMap, vec2(((x + 2.5)/dataMapWidth), uv_y))),
          decode32(texture(cc_reflectionProbeDataMap, vec2(((x + 3.5)/dataMapWidth), uv_y)))
      );
      x = 8.0;
      vec4 texData3 = vec4(
          decode32(texture(cc_reflectionProbeDataMap, vec2(((x + 0.5)/dataMapWidth), uv_y))),
          decode32(texture(cc_reflectionProbeDataMap, vec2(((x + 1.5)/dataMapWidth), uv_y))),
          decode32(texture(cc_reflectionProbeDataMap, vec2(((x + 2.5)/dataMapWidth), uv_y))),
          decode32(texture(cc_reflectionProbeDataMap, vec2(((x + 3.5)/dataMapWidth), uv_y)))
      );
      centerPos = texData1.xyz;
      boxHalfSize = texData2.xyz;
      mipCount = texData3.x;
    #else
       centerPos = reflectionProbeData1.xyz;
       boxHalfSize = reflectionProbeData2.xyz;
       mipCount = reflectionProbeData2.w;
    #endif
}
