#include <builtin/uniforms/cc-local>
void GetPlanarReflectionProbeData(out vec4 plane, out float planarReflectionDepthScale, out float mipCount, float probeId)
{
    #if USE_INSTANCING
      float uv_y = (probeId + 0.5) / cc_probeInfo.x; //align to texel center
      vec4 texData1 = texture(cc_reflectionProbeDataMap, vec2(0.166666667, uv_y));
      vec4 texData2 = texture(cc_reflectionProbeDataMap, vec2(0.5, uv_y));
      plane.xyz = texData1.xyz;
      plane.w = texData2.x;
      planarReflectionDepthScale = texData2.y;
      mipCount = texData2.z;
    #else
      plane = cc_reflectionProbeData1;
      planarReflectionDepthScale = cc_reflectionProbeData2.x;
      mipCount = cc_reflectionProbeData2.w;
    #endif
}

void GetCubeReflectionProbeData(out vec3 centerPos, out vec3 boxHalfSize, out float mipCount, float probeId)
{
    #if USE_INSTANCING
      float uv_y = (probeId + 0.5) / cc_probeInfo.x; //align to texel center
      vec4 texData1 = texture(cc_reflectionProbeDataMap, vec2(0.166666667, uv_y));
      vec4 texData2 = texture(cc_reflectionProbeDataMap, vec2(0.5, uv_y));
      vec4 texData3 = texture(cc_reflectionProbeDataMap, vec2(0.666666667, uv_y));
      centerPos = texData1.xyz;
      boxHalfSize = texData2.xyz;
      mipCount = texData3.x;
    #else
      centerPos = cc_reflectionProbeData1.xyz;
      boxHalfSize = cc_reflectionProbeData2.xyz;
      mipCount = cc_reflectionProbeData2.w;
    #endif
}
