#include <builtin/uniforms/cc-local>
void GetPlanarReflectionProbeData(out vec4 plane, out float planarReflectionDepthScale, out float mipCount, float probeId)
{
    #if USE_INSTANCING
      float uv_y = (probeId + 0.5) / cc_probeInfo.x; //align to texel center
      float x = 0.0;
      float dataMapWidth = 12.0;
      vec4 texData1 = vec4(
          decode32(texture(cc_reflectionProbeDataMap, vec2(((x + 0.5)/dataMapWidth), uv_y))),
          decode32(texture(cc_reflectionProbeDataMap, vec2(((x + 1.5)/dataMapWidth), uv_y))),
          decode32(texture(cc_reflectionProbeDataMap, vec2(((x + 2.5)/dataMapWidth), uv_y))),
          decode32(texture(cc_reflectionProbeDataMap, vec2(((x + 3.5)/dataMapWidth), uv_y)))
        );
      x = 4.0;
      vec4 texData2 = vec4(
          decode32(texture(cc_reflectionProbeDataMap, vec2(((x + 0.5)/dataMapWidth), uv_y))),
          decode32(texture(cc_reflectionProbeDataMap, vec2(((x + 1.5)/dataMapWidth), uv_y))),
          decode32(texture(cc_reflectionProbeDataMap, vec2(((x + 2.5)/dataMapWidth), uv_y))),
          decode32(texture(cc_reflectionProbeDataMap, vec2(((x + 3.5)/dataMapWidth), uv_y)))
      );
      plane.xyz = texData1.xyz;
      plane.w = texData2.x;
      planarReflectionDepthScale = texData2.y;
      mipCount = texData2.z;
    #else
      plane = cc_reflectionProbeData1;
      planarReflectionDepthScale = cc_reflectionProbeData2.x;
      mipCount = cc_reflectionProbeData2.w;
    #endif
}

void GetCubeReflectionProbeData(out vec3 centerPos, out vec3 boxHalfSize, out float mipCount, float probeId)
{
    #if USE_INSTANCING
      float uv_y = (probeId + 0.5) / cc_probeInfo.x; //align to texel center
      float x = 0.0;
      float dataMapWidth = 12.0;
      vec4 texData1 = vec4(
          decode32(texture(cc_reflectionProbeDataMap, vec2(((x + 0.5)/dataMapWidth), uv_y))),
          decode32(texture(cc_reflectionProbeDataMap, vec2(((x + 1.5)/dataMapWidth), uv_y))),
          decode32(texture(cc_reflectionProbeDataMap, vec2(((x + 2.5)/dataMapWidth), uv_y))),
          decode32(texture(cc_reflectionProbeDataMap, vec2(((x + 3.5)/dataMapWidth), uv_y)))
        );
      x = 4.0;
      vec4 texData2 = vec4(
          decode32(texture(cc_reflectionProbeDataMap, vec2(((x + 0.5)/dataMapWidth), uv_y))),
          decode32(texture(cc_reflectionProbeDataMap, vec2(((x + 1.5)/dataMapWidth), uv_y))),
          decode32(texture(cc_reflectionProbeDataMap, vec2(((x + 2.5)/dataMapWidth), uv_y))),
          decode32(texture(cc_reflectionProbeDataMap, vec2(((x + 3.5)/dataMapWidth), uv_y)))
      );
      x = 8.0;
      vec4 texData3 = vec4(
          decode32(texture(cc_reflectionProbeDataMap, vec2(((x + 0.5)/dataMapWidth), uv_y))),
          decode32(texture(cc_reflectionProbeDataMap, vec2(((x + 1.5)/dataMapWidth), uv_y))),
          decode32(texture(cc_reflectionProbeDataMap, vec2(((x + 2.5)/dataMapWidth), uv_y))),
          decode32(texture(cc_reflectionProbeDataMap, vec2(((x + 3.5)/dataMapWidth), uv_y)))
      );
      centerPos = texData1.xyz;
      boxHalfSize = texData2.xyz;
      mipCount = texData3.x;
    #else
       centerPos = cc_reflectionProbeData1.xyz;
       boxHalfSize = cc_reflectionProbeData2.xyz;
       mipCount = cc_reflectionProbeData2.w;
    #endif
}
