#include <builtin/uniforms/cc-local-batched>
#include <builtin/functionalities/gpu-driven>

void CCGetWorldMatrix(out mat4 matWorld)
{
  #if CC_USE_GPU_DRIVEN
    matWorld = CCGetWorld();
  #elif USE_INSTANCING
    matWorld = mat4(
      vec4(a_matWorld0.xyz, 0.0),
      vec4(a_matWorld1.xyz, 0.0),
      vec4(a_matWorld2.xyz, 0.0),
      vec4(a_matWorld0.w, a_matWorld1.w, a_matWorld2.w, 1.0)
    );
  #else
    matWorld = cc_matWorld;
  #endif
}

void CCGetWorldMatrixFull(out mat4 matWorld, out mat4 matWorldIT)
{
  #if CC_USE_GPU_DRIVEN
    matWorld = CCGetWorld();
    matWorldIT = CCGetWorldIT();
  #elif USE_INSTANCING
    matWorld = mat4(
      vec4(a_matWorld0.xyz, 0.0),
      vec4(a_matWorld1.xyz, 0.0),
      vec4(a_matWorld2.xyz, 0.0),
      vec4(a_matWorld0.w, a_matWorld1.w, a_matWorld2.w, 1.0)
    );
    matWorldIT = matWorld;
  #else
    matWorld = cc_matWorld;
    matWorldIT = cc_matWorldIT;
  #endif
}
