{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\fnil\fcharset134 SimSun;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\vieww12000\viewh15840\viewkind0
\deftab420
\pard\pardeftab420\sl-500\qj\partightenfactor0

\f0\fs21 \cf2 \
\pard\pardeftab420\sl-500\qc\partightenfactor0

\f1 \cf2 \'ca\'da\'c8\'a8\'d0\'ad\'d2\'e9
\f0 \
\pard\pardeftab420\fi424\sl-500\partightenfactor0

\f1 \cf2 \'b1\'be\'ca\'da\'c8\'a8\'d0\'ad\'d2\'e9\'d6\'d0\'a1\'b0
\f0 Cocos Creator 3D
\f1 \'a1\'b1\'ca\'c7\'d6\'b8\'d3\'c9\'cf\'c3\'c3\'c5\'d1\'c5\'bb\'f9\'c8\'ed\'bc\'fe\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'bf\'aa\'b7\'a2\'b5\'c4\'bf\'c9\'d2\'d4\'bf\'e7\'c6\'bd\'cc\'a8\'d4\'cb\'d0\'d0\'b5\'c4\'d7\'c0\'c3\'e6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c8\'ed\'bc\'fe\'a3\'ac\'bf\'c9\'d3\'c3\'d3\'da\'bf\'aa\'b7\'a2\'d6\'c6\'d7\'f7\'d4\'da
\f0  Android
\f1 \'a1\'a2
\f0 iOS
\f1 \'a1\'a2
\f0 Web Standard
\f1 \'a1\'a2
\f0 Windows
\f1 \'a1\'a2
\f0 Mac 
\f1 \'b5\'c8\'c6\'bd\'cc\'a8\'d4\'cb\'d0\'d0\'b5\'c4\'d3\'ce\'cf\'b7\'c8\'ed\'bc\'fe\'ba\'cd\'b6\'e0\'c3\'bd\'cc\'e5\'bd\'bb\'bb\'a5\'b3\'cc\'d0\'f2\'a1\'a3
\f0 Cocos Creator 3D 
\f1 \'c8\'ed\'bc\'fe\'b0\'fc\'c0\'a8\'bf\'aa\'d4\'b4\'b5\'c4
\f0  JavaScript 
\f1 \'d2\'fd\'c7\'e6\'ba\'cd\'b1\'e0\'bc\'ad\'c6\'f7\'c0\'a9\'d5\'b9\'a3\'ac\'d2\'d4\'bc\'b0\'bf\'aa\'d4\'b4\'b5\'c4
\f0  C++ 
\f1 \'d2\'fd\'c7\'e6\'b2\'bf\'b7\'d6\'a3\'ac\'ba\'cd\'b7\'c7\'bf\'aa\'d4\'b4\'b5\'c4\'b1\'e0\'bc\'ad\'c6\'f7\'b3\'cc\'d0\'f2\'a1\'a3
\f0 \
\

\f1 \'bf\'aa\'d4\'b4\'b5\'c4
\f0  JavaScript 
\f1 \'ba\'cd
\f0  C++ 
\f1 \'d2\'fd\'c7\'e6\'d2\'d4\'bc\'b0\'bf\'aa\'d4\'b4\'b1\'e0\'bc\'ad\'c6\'f7\'c0\'a9\'d5\'b9\'bf\'c9\'d2\'d4\'d3\'c9\'bf\'aa\'b7\'a2\'d5\'df\'d3\'c3\'bb\'a7\'d7\'d4\'d3\'c9\'b6\'a8\'d6\'c6\'b2\'a2\'d3\'c3\'d3\'da\'c3\'e6\'cf\'f2\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'b5\'c4\'d3\'ce\'cf\'b7\'ba\'cd\'b6\'e0\'c3\'bd\'cc\'e5\'bd\'bb\'bb\'a5\'c8\'ed\'bc\'fe\'b5\'c4\'bf\'aa\'b7\'a2\'a3\'ac\'b5\'ab\'b2\'bb\'c4\'dc\'d3\'c3\'d3\'da\'cd\'ac\'c0\'e0\'b2\'fa\'c6\'b7\'a3\'a8\'d3\'ce\'cf\'b7\'bf\'aa\'b7\'a2\'b9\'a4\'be\'df\'a3\'a9\'b5\'c4\'d6\'c6\'d7\'f7\'ba\'cd\'d4\'d9\'b4\'ce\'b7\'a2\'d0\'d0\'a1\'a3
\f0 \
\

\f1 \'b8\'f9\'be\'dd\'b1\'be\'ca\'da\'c8\'a8\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'ca\'da\'c8\'a8\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3
\f0  Cocos Creator 3D 
\f1 \'b2\'fa\'c6\'b7\'a1\'a3\'b1\'be\'ca\'da\'c8\'a8\'d0\'ad\'d2\'e9\'b9\'b9\'b3\'c9\'d3\'c3\'bb\'a7\'d3\'eb\'cf\'c3\'c3\'c5\'d1\'c5\'bb\'f9\'c8\'ed\'bc\'fe\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'a3\'a8\'a1\'b0\'cf\'c3\'c3\'c5\'d1\'c5\'bb\'f9\'a1\'b1\'ca\'c7\'d2\'bb\'bc\'d2\'d6\'d0\'b9\'fa\'cf\'c3\'c3\'c5\'b9\'ab\'cb\'be\'a3\'ac\'b5\'d8\'d6\'b7\'ce\'bb\'d3\'da\'d6\'d0\'b9\'fa\'cf\'c3\'c3\'c5\'ca\'d0\'cb\'bc\'c3\'f7\'c7\'f8\'cb\'fe\'c6\'d2\'b6\'ab\'c2\'b7
\f0  167 
\f1 \'ba\'c5
\f0  1301 
\f1 \'ca\'d2\'a3\'ac\'d3\'ca\'b1\'e0
\f0  361008
\f1 \'a3\'a9\'d6\'ae\'bc\'e4\'be\'cd\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3
\f0  Cocos Creator 3D 
\f1 \'b2\'fa\'c6\'b7\'b6\'f8\'b6\'a9\'c1\'a2\'b5\'c4\'ba\'cf\'b7\'a8\'d3\'d0\'d0\'a7\'d6\'ae\'d0\'ad\'d2\'e9\'a1\'a3\

\f0 \

\f1 \'ce\'aa\'ca\'b9\'d3\'c3
\f0  Cocos Creator 3D 
\f1 \'b2\'fa\'c6\'b7\'a3\'ac\'d3\'c3\'bb\'a7\'b1\'d8\'d0\'eb\'cd\'ac\'d2\'e2\'b2\'a2\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ad\'d2\'e9\'a3\'ac\'d3\'c3\'bb\'a7\'cf\'c2\'d4\'d8\'a1\'a2\'b0\'b2\'d7\'b0\'a1\'a2\'b8\'b4\'d6\'c6\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fb\'cd\'be\'be\'b6\'ca\'b9\'d3\'c3
\f0  Cocos Creator 3D 
\f1 \'b2\'fa\'c6\'b7\'a3\'ac\'be\'f9\'b9\'b9\'b3\'c9\'b6\'d4\'b1\'be\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'b5\'c4\'c8\'cf\'bf\'c9\'ba\'cd\'bd\'d3\'ca\'dc\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'b2\'bb\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ad\'d2\'e9\'a3\'ac\'d3\'c3\'bb\'a7\'bd\'ab\'b1\'bb\'bd\'fb\'d6\'b9\'ca\'b9\'d3\'c3
\f0  Cocos Creator 3D 
\f1 \'b2\'fa\'c6\'b7\'a3\'ac\'bc\'b4\'ce\'de\'c8\'a8\'bd\'f8\'d0\'d0\'cf\'c2\'d4\'d8\'a1\'a2\'b8\'b4\'d6\'c6\'a1\'a2\'b0\'b2\'d7\'b0\'bb\'f2\'c6\'e4\'cb\'fb\'ca\'b9\'d3\'c3
\f0   Cocos Creator 3D 
\f1 \'b2\'fa\'c6\'b7\'bb\'f2\'c8\'ce\'ba\'ce\'cf\'e0\'b9\'d8\'b2\'bf\'b7\'d6\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3
\f0 \
\pard\pardeftab420\sl-500\partightenfactor0
\cf2 \
1.  
\f1 \'ca\'da\'c8\'a8\'ca\'da\'d3\'e8\'d3\'eb\'bd\'d3\'ca\'dc
\f0 \
1.1  
\f1 \'cd\'a8\'b9\'fd\'cf\'c2\'d4\'d8\'a1\'a2\'b0\'b2\'d7\'b0\'a1\'a2\'b8\'b4\'d6\'c6\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3
\f0   Cocos Creator 3D 
\f1 \'b2\'fa\'c6\'b7\'b5\'c4\'a3\'ac\'b1\'ed\'ca\'be\'d3\'c3\'bb\'a7\'be\'dd\'b4\'cb\'b2\'bb\'d7\'f7\'d0\'de\'b6\'a9\'b5\'d8\'bd\'d3\'ca\'dc\'b1\'be\'ca\'da\'c8\'a8\'d0\'ad\'d2\'e9\'cf\'c2\'cb\'f9\'d3\'d0\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'ce\'aa\'d3\'c3\'bb\'a7\'b9\'cd\'d6\'f7\'bb\'f2\'c6\'e4\'cb\'fb\'ca\'b5\'cc\'e5\'d6\'ae\'c0\'fb\'d2\'e6\'cf\'c2\'d4\'d8\'a1\'a2\'b0\'b2\'d7\'b0\'a1\'a2\'b8\'b4\'d6\'c6\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3
\f0  Cocos Creator 3D 
\f1 \'b2\'fa\'c6\'b7\'a3\'ac\'d3\'c3\'bb\'a7\'be\'dd\'b4\'cb\'cd\'ac\'d2\'e2\'d3\'c3\'bb\'a7\'b4\'fa\'b1\'ed\'d3\'c3\'bb\'a7\'b9\'cd\'d6\'f7\'bb\'f2\'c6\'e4\'cb\'fb\'ca\'b5\'cc\'e5\'b6\'a9\'c1\'a2\'b1\'be\'ca\'da\'c8\'a8\'d0\'ad\'d2\'e9\'a3\'ac\'d3\'c3\'bb\'a7\'c9\'f9\'c3\'f7\'c7\'d2\'b1\'a3\'d6\'a4\'d3\'c3\'bb\'a7\'d3\'d0\'cd\'ea\'d5\'fb\'ba\'cf\'b7\'a8\'b5\'c4\'c8\'a8\'c0\'fb\'ca\'b9\'d3\'c3\'bb\'a7\'b9\'cd\'d6\'f7\'bb\'f2\'cf\'e0\'b9\'d8\'ca\'b5\'cc\'e5\'ca\'dc\'b1\'be\'ca\'da\'c8\'a8\'d0\'ad\'d2\'e9\'d6\'ae\'d4\'bc\'ca\'f8\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'c3\'bb\'d3\'d0\'c9\'cf\'ca\'f6\'cd\'ea\'d5\'fb\'ba\'cf\'b7\'a8\'d6\'ae\'c8\'a8\'c0\'fb\'a3\'ac\'d3\'c3\'bb\'a7\'b2\'bb\'b5\'c3\'bd\'d3\'ca\'dc\'b1\'be\'ca\'da\'c8\'a8\'d0\'ad\'d2\'e9\'c7\'d2\'b2\'bb\'b5\'c3\'ce\'aa\'d3\'c3\'bb\'a7\'b9\'cd\'d6\'f7\'bb\'f2\'c6\'e4\'cb\'fb\'ca\'b5\'cc\'e5\'d6\'ae\'c0\'fb\'d2\'e6\'ca\'b9\'d3\'c3
\f0  Cocos Creator 3D 
\f1 \'b2\'fa\'c6\'b7\'a1\'a3
\f0 \
1.2  
\f1 \'b8\'f9\'be\'dd\'b1\'be\'ca\'da\'c8\'a8\'d0\'ad\'d2\'e9\'d6\'ae\'cc\'f5\'bf\'ee\'a3\'ac\'cf\'c3\'c3\'c5\'d1\'c5\'bb\'f9\'ca\'da\'d3\'e8\'d3\'c3\'bb\'a7\'d3\'d0\'cf\'de\'b5\'c4\'a1\'a2\'c8\'ab\'c7\'f2\'b7\'b6\'ce\'a7\'c4\'da\'b5\'c4\'a1\'a2\'c3\'e2\'b0\'e6\'cb\'b0\'b5\'c4\'a1\'a2\'b2\'bb\'bf\'c9\'d7\'aa\'c8\'c3\'b5\'c4\'a1\'a2\'bf\'c9\'b3\'b7\'cf\'fa\'b5\'c4\'a1\'a2\'b7\'c7\'c5\'c5\'cb\'fb\'d0\'d4\'ca\'da\'c8\'a8\'a3\'ac\'d3\'c3\'bb\'a7\'bf\'c9\'ca\'b9\'d3\'c3
\f0  Cocos Creator 3D 
\f1 \'b2\'fa\'c6\'b7\'d4\'da\'d3\'c3\'bb\'a7\'c4\'bf\'b1\'ea\'c6\'bd\'cc\'a8\'c9\'cf\'b6\'c0\'d7\'d4\'bf\'aa\'b7\'a2\'d3\'a6\'d3\'c3\'ba\'cd\'d3\'ce\'cf\'b7\'a1\'a3\'b1\'be\'ca\'da\'c8\'a8\'d0\'ad\'d2\'e9\'d4\'bc\'b6\'a8\'b5\'c4\'c8\'ed\'bc\'fe\'bb\'f2\'b9\'a4\'be\'df\'bd\'f6\'b1\'bb\'ca\'da\'c8\'a8\'ca\'b9\'d3\'c3\'a3\'ac\'be\'f8\'b7\'c7\'b3\'f6\'ca\'db\'a1\'a3
\f0 \
1.3  
\f1 \'d3\'c3\'bb\'a7\'b2\'bb\'b5\'c3\'b3\'ac\'b3\'f6\'b1\'be\'ca\'da\'c8\'a8\'d0\'ad\'d2\'e9\'b5\'c4\'ca\'da\'c8\'a8\'b7\'b6\'ce\'a7\'ca\'b9\'d3\'c3
\f0   Cocos Creator 3D 
\f1 \'b2\'fa\'c6\'b7\'a1\'a3\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'d3\'c3\'bb\'a7\'b2\'bb\'b5\'c3\'a3\'ba
\f0 \

\f1 \'a3\'a8
\f0 1
\f1 \'a3\'a9\'b8\'b4\'d6\'c6\'a3\'a8\'b1\'b8\'b7\'dd\'c4\'bf\'b5\'c4\'b3\'fd\'cd\'e2\'a3\'a9\'a1\'a2\'b8\'c4\'b1\'e4\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'b6\'fe\'b4\'ce\'c9\'a2\'b2\'bc\'a1\'a2\'b7\'b4\'b1\'e0\'d2\'eb\'a1\'a2\'c4\'e6\'cf\'f2\'b9\'a4\'b3\'cc\'a1\'a2\'b2\'f0\'b7\'d6\'bb\'f2\'b4\'b4\'d7\'f7 
\f0 Cocos Creator 3D 
\f1 \'b2\'fa\'c6\'b7\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6\'b5\'c4\'d1\'dc\'c9\'fa\'b2\'fa\'c6\'b7\'a3\'bb\'a3\'a8
\f0 2
\f1 \'a3\'a9\'d3\'c3\'c6\'e4\'cb\'fb\'c8\'ed\'bc\'fe\'d7\'e9\'ba\'cf
\f0  Cocos Creator 3D 
\f1 \'b2\'fa\'c6\'b7\'b5\'c4\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6\'a3\'bb\'a3\'a8
\f0 3
\f1 \'a3\'a9\'b4\'b4\'bd\'a8 
\f0 Cocos Creator 3D 
\f1 \'b2\'fa\'c6\'b7\'b5\'c4\'a1\'b0\'b4\'fa\'c2\'eb\'b7\'d6\'d6\'a7\'a1\'b1\'bb\'f2\'d5\'df\'c6\'e4\'cb\'fb\'d1\'dc\'c9\'fa\'b2\'fa\'c6\'b7\'a3\'ac\'bb\'f2\'c9\'a2\'b2\'bc\'a1\'a2\'b2\'ce\'d3\'eb\'b4\'b4\'d7\'f7\'bb\'f2\'d2\'d4\'c8\'ce\'ba\'ce\'cd\'be\'be\'b6\'cd\'c6\'cf\'fa 
\f0 Cocos Creator 3D 
\f1 \'b2\'fa\'c6\'b7\'b5\'c4\'c8\'ce\'ba\'ce\'d1\'dc\'c9\'fa\'b2\'fa\'c6\'b7\'a1\'a3\'a3\'a8
\f0 4
\f1 \'a3\'a9\'bd\'ab
\f0  Cocos Creator 3D 
\f1 \'b2\'fa\'c6\'b7\'d7\'f7\'ce\'aa\'c8\'ce\'ba\'ce\'bf\'aa\'b7\'a2\'b9\'a4\'be\'df\'cf\'e4\'bb\'f2\'b3\'cc\'d0\'f2\'bf\'e2\'a1\'a2\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c9\'fa\'b3\'c9\'c6\'f7\'a1\'a2\'cd\'f8\'d5\'be\'c9\'fa\'b3\'c9\'c6\'f7\'d6\'ae\'b2\'bf\'b7\'d6\'a3\'ac\'bb\'f2\'c8\'ce\'ba\'ce\'ce\'aa\'c8\'ed\'bc\'fe\'a1\'a2\'d3\'a6\'d3\'c3\'bb\'f2\'cd\'f8\'d5\'be\'b5\'c4\'bf\'aa\'b7\'a2\'d5\'df\'bb\'f2\'c9\'e8\'bc\'c6\'d5\'df\'cb\'f9\'d3\'c3\'b5\'c4\'c8\'ed\'bc\'fe\'bb\'f2\'b9\'a4\'be\'df\'d6\'ae\'b2\'bf\'b7\'d6\'bd\'f8\'d0\'d0\'b6\'fe\'b4\'ce\'c9\'a2\'b2\'bc\'a1\'a3
\f0 \
1.4  
\f1 \'d3\'c3\'bb\'a7\'cd\'ac\'d2\'e2\'bd\'f6\'d4\'da\'a3\'a8
\f0 1
\f1 \'a3\'a9\'b1\'be\'ca\'da\'c8\'a8\'d0\'ad\'d2\'e9\'d2\'d4\'bc\'b0\'a3\'a8
\f0 2
\f1 \'a3\'a9\'c8\'ce\'ba\'ce\'ca\'ca\'d3\'c3\'b5\'c4\'b7\'a8\'c2\'c9\'a1\'a2\'b7\'a8\'b9\'e6\'bb\'f2\'cf\'e0\'b9\'d8\'cb\'be\'b7\'a8\'b9\'dc\'cf\'bd\'c7\'f8\'c6\'d5\'b1\'e9\'c8\'cf\'cd\'ac\'b5\'c4\'ca\'b5\'bc\'f9\'ba\'cd\'d6\'b8\'c4\'cf\'d4\'ca\'d0\'ed\'b5\'c4\'c7\'b0\'cc\'e1\'cf\'c2\'ca\'b9\'d3\'c3 
\f0 Cocos Creator 3D 
\f1 \'b2\'fa\'c6\'b7\'ba\'cd\'b1\'e0\'d0\'b4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'a3
\f0 \
1.5  
\f1 \'d3\'c3\'bb\'a7\'cd\'ac\'d2\'e2\'b6\'d4\'c6\'e4\'b4\'b4\'d7\'f7\'a1\'a2\'b4\'ab\'b2\'a5\'bb\'f2\'cd\'a8\'b9\'fd 
\f0 Cocos Creator 3D 
\f1 \'b2\'fa\'c6\'b7\'d5\'b9\'ca\'be\'b5\'c4\'c8\'ce\'ba\'ce\'ca\'fd\'be\'dd\'a1\'a2\'c4\'da\'c8\'dd\'bb\'f2\'d7\'ca\'d4\'b4\'a3\'ac\'d2\'d4\'bc\'b0\'d3\'c3\'bb\'a7\'d0\'d0\'ce\'aa\'d6\'ae\'ba\'f3\'b9\'fb\'a3\'a8\'b0\'fc\'c0\'a8\'cf\'c3\'c3\'c5\'d1\'c5\'bb\'f9\'bf\'c9\'c4\'dc\'d4\'e2\'ca\'dc\'b5\'c4\'c8\'ce\'ba\'ce\'cb\'f0\'ca\'a7\'bb\'f2\'cb\'f0\'ba\'a6\'a3\'a9\'b6\'c0\'d7\'d4\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'a3\'a8\'cf\'c3\'c3\'c5\'d1\'c5\'bb\'f9\'b6\'d4\'d3\'c3\'bb\'a7\'bb\'f2\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'b2\'bb\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'a3\'a9\'a1\'a3
\f0 \
1.6  
\f1 \'d3\'c3\'bb\'a7\'b6\'d4\'ce\'a5\'b7\'b4\'c8\'ce\'ba\'ce\'ca\'ca\'d3\'c3\'b5\'c4\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'a1\'a2\'b1\'be\'ca\'da\'c8\'a8\'d0\'ad\'d2\'e9\'cf\'ee\'cf\'c2\'b5\'c4\'d2\'e5\'ce\'f1\'a1\'a2\'c8\'ce\'ba\'ce\'ca\'ca\'d3\'c3\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'ba\'cf\'cd\'ac\'bb\'f2\'b7\'fe\'ce\'f1\'cc\'f5\'bf\'ee\'a3\'ac\'d2\'d4\'bc\'b0\'d3\'c3\'bb\'a7\'b6\'d4\'c9\'cf\'ca\'f6\'ce\'a5\'b7\'b4\'d0\'d0\'ce\'aa\'d4\'ec\'b3\'c9\'b5\'c4\'ba\'f3\'b9\'fb\'a3\'a8\'b0\'fc\'c0\'a8\'cf\'c3\'c3\'c5\'d1\'c5\'bb\'f9\'bb\'f2\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'bf\'c9\'c4\'dc\'d4\'e2\'ca\'dc\'b5\'c4\'c8\'ce\'ba\'ce\'cb\'f0\'ca\'a7\'bb\'f2\'cb\'f0\'ba\'a6\'a3\'a9\'b6\'c0\'d7\'d4\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'a3\'a8\'cf\'c3\'c3\'c5\'d1\'c5\'bb\'f9\'b6\'d4\'d3\'c3\'bb\'a7\'bb\'f2\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'b2\'bb\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'a3\'a9\'a1\'a3
\f0 \
1.7  
\f1 \'c8\'f4\'d3\'c3\'bb\'a7\'b1\'bb\'d3\'c3\'bb\'a7\'be\'d3\'c3\'f1\'c9\'ed\'b7\'dd\'cb\'f9\'ca\'f4\'b9\'fa\'bc\'d2\'bb\'f2\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3 
\f0 Cocos Creator 3D 
\f1 \'b2\'fa\'c6\'b7\'cb\'f9\'d4\'da\'b9\'fa\'bc\'d2\'d6\'ae\'b7\'a8\'c2\'c9\'bd\'fb\'d6\'b9\'bd\'d3\'ca\'d5
\f0   Cocos Creator 3D 
\f1 \'b2\'fa\'c6\'b7\'a3\'ac\'d3\'c3\'bb\'a7\'d4\'f2\'b2\'bb\'b5\'c3\'ca\'b9\'d3\'c3 
\f0 Cocos Creator 3D 
\f1 \'b2\'fa\'c6\'b7\'c7\'d2\'b2\'bb\'b5\'c3\'bd\'d3\'ca\'dc\'b1\'be\'ca\'da\'c8\'a8\'d0\'ad\'d2\'e9\'a1\'a3
\f0 \
\
2.  
\f1 \'cb\'f9\'d3\'d0\'c8\'a8
\f0 \
2.1  
\f1 \'d3\'c3\'bb\'a7\'cd\'ac\'d2\'e2\'cf\'c3\'c3\'c5\'d1\'c5\'bb\'f9\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'d3\'b5\'d3\'d0 
\f0 Cocos Creator 3D 
\f1 \'b2\'fa\'c6\'b7\'b5\'c4\'cb\'f9\'d3\'d0\'ba\'cf\'b7\'a8\'c8\'a8\'c0\'fb\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'cb\'f9\'d3\'d0\'c8\'a8\'bc\'b0\'d3\'eb 
\f0 Cocos Creator 3D 
\f1 \'b2\'fa\'c6\'b7\'d3\'d0\'b9\'d8\'b5\'c4\'c8\'ce\'ba\'ce\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'b5\'c8\'a1\'a3\'a1\'b0\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'a1\'b1\'d6\'b8\'d7\'a8\'c0\'fb\'b7\'a8\'a1\'a2\'d6\'f8\'d7\'f7\'c8\'a8\'b7\'a8\'a1\'a2\'c9\'cc\'d2\'b5\'c3\'d8\'c3\'dc\'b7\'a8\'a1\'a2\'c9\'cc\'b1\'ea\'c8\'a8\'b7\'a8\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'c0\'fb\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fb\'cb\'f9\'d3\'d0\'c8\'a8\'c0\'fb\'a3\'ac\'cf\'c3\'c3\'c5\'d1\'c5\'bb\'f9\'b1\'a3\'c1\'f4\'ce\'b4\'c3\'f7\'c8\'b7\'ca\'da\'d3\'e8\'d3\'c3\'bb\'a7\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'c0\'fb\'a1\'a3
\f0 \
2.2  
\f1 \'b1\'be\'ca\'da\'c8\'a8\'d0\'ad\'d2\'e9\'ce\'b4\'ca\'da\'d3\'e8\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'cf\'c3\'c3\'c5\'d1\'c5\'bb\'f9\'c9\'cc\'ba\'c5\'a1\'a2\'c9\'cc\'b1\'ea\'a1\'a2\'b7\'fe\'ce\'f1\'c9\'cc\'b1\'ea\'a1\'a2\'b1\'ea\'ca\'b6\'a1\'a2\'d3\'f2\'c3\'fb\'bb\'f2\'c6\'e4\'cb\'fb\'cc\'d8\'c9\'ab\'c6\'b7\'c5\'c6\'cc\'d8\'d5\'f7\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\'d3\'c3\'bb\'a7\'b1\'a3\'d6\'a4\'b2\'bb\'bb\'e1\'d2\'c6\'b3\'fd\'a1\'a2\'d2\'fe\'b2\'d8\'bb\'f2\'b8\'fc\'b8\'c4\'b4\'f8\'d3\'d0\'bb\'f2\'b0\'fc\'ba\'ac
\f0  Cocos Creator 3D 
\f1 \'b2\'fa\'c6\'b7\'b5\'c4\'c8\'ce\'ba\'ce\'cb\'f9\'d3\'d0\'c8\'a8\'b1\'ea\'ca\'b6\'a3\'a8\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'d6\'f8\'d7\'f7\'c8\'a8\'ba\'cd\'c9\'cc\'b1\'ea\'b1\'ea\'ca\'b6\'b5\'c8\'a3\'a9\'a1\'a3
\f0 \
2.3  
\f1 \'cf\'c3\'c3\'c5\'d1\'c5\'bb\'f9\'cd\'ac\'d2\'e2\'c6\'e4\'b6\'d4\'d3\'c3\'bb\'a7\'a3\'a8\'bb\'f2\'d3\'c3\'bb\'a7\'b5\'c4\'ca\'da\'c8\'a8\'c8\'cb\'a3\'a9\'b8\'f9\'be\'dd\'b1\'be\'ca\'da\'c8\'a8\'d0\'ad\'d2\'e9\'ca\'b9\'d3\'c3
\f0   Cocos Creator 3D 
\f1 \'b2\'fa\'c6\'b7\'bf\'aa\'b7\'a2\'b5\'c4\'c8\'ce\'ba\'ce\'d3\'a6\'d3\'c3\'bc\'b0\'b8\'c3\'b5\'c8\'b2\'fa\'c6\'b7\'d6\'d0\'b0\'fc\'ba\'ac\'b5\'c4\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'a3\'ac\'b2\'bb\'cf\'ed\'d3\'d0\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'bb\'f2\'cb\'f9\'d3\'d0\'c8\'a8\'a1\'a3
\f0 \
\
3.  
\f1 \'ca\'b9\'d3\'c3\'b9\'e6\'d4\'f2
\f0 \
3.1  
\f1 \'d3\'c3\'bb\'a7\'d4\'da\'c9\'ea\'c7\'eb\'ca\'b9\'d3\'c3 
\f0 Cocos Creator 3D 
\f1 \'b2\'fa\'c6\'b7\'ca\'b1\'a3\'ac\'b1\'d8\'d0\'eb\'d7\'a2\'b2\'e1\'d5\'cb\'ba\'c5\'a3\'ac\'d5\'cb\'ba\'c5\'d7\'a2\'b2\'e1\'b3\'c9\'b9\'a6\'ba\'f3\'a3\'ac\'b5\'c7\'c2\'bc\'d5\'cb\'ba\'c5\'b7\'bd\'bf\'c9\'bd\'f8\'d0\'d0\'cf\'c2\'d4\'d8\'a1\'a2\'b0\'b2\'d7\'b0\'a1\'a2\'b8\'b4\'d6\'c6\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3
\f0  Cocos Creator 3D 
\f1 \'b2\'fa\'c6\'b7\'a1\'a3
\f0 \
\
4.  
\f1 \'c6\'da\'cf\'de\'bc\'b0\'d6\'d5\'d6\'b9
\f0 \
4.1 
\f1 \'b1\'be\'ca\'da\'c8\'a8\'d0\'ad\'d2\'e9\'b5\'c4\'c6\'da\'cf\'de\'bd\'ab\'b3\'d6\'d0\'f8\'d6\'c1\'d3\'c3\'bb\'a7\'bb\'f2\'cf\'c3\'c3\'c5\'d1\'c5\'bb\'f9\'b8\'f9\'be\'dd\'cf\'c2\'ca\'f6\'d4\'bc\'b6\'a8\'d6\'d5\'d6\'b9\'d0\'ad\'d2\'e9\'a1\'a3
\f0 \
4.2  
\f1 \'c8\'f4\'d3\'c3\'bb\'a7\'cf\'eb\'d6\'d5\'d6\'b9\'b1\'be\'ca\'da\'c8\'a8\'d0\'ad\'d2\'e9\'a3\'ac\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'cd\'a3\'d6\'b9\'ca\'b9\'d3\'c3
\f0  Cocos Creator 3D 
\f1 \'b2\'fa\'c6\'b7\'ca\'b5\'cf\'d6\'a1\'a3
\f0 \
4.3  
\f1 \'d4\'da\'cf\'c2\'c1\'d0\'c7\'e9\'d0\'ce\'cf\'c2\'a3\'ac\'cf\'c3\'c3\'c5\'d1\'c5\'bb\'f9\'bf\'c9\'d2\'d4\'d4\'da\'c8\'ce\'ba\'ce\'ca\'b1\'bc\'e4\'d6\'d5\'d6\'b9\'b1\'be\'ca\'da\'c8\'a8\'d0\'ad\'d2\'e9\'a3\'ba
\f0 \
4.3.1  
\f1 \'d3\'c3\'bb\'a7\'ce\'a5\'b7\'b4\'b1\'be\'ca\'da\'c8\'a8\'d0\'ad\'d2\'e9\'b5\'c4\'c8\'ce\'ba\'ce\'cc\'f5\'bf\'ee\'a3\'bb
\f0 \
4.3.2  
\f1 \'cf\'c3\'c3\'c5\'d1\'c5\'bb\'f9\'b0\'b4\'d5\'d5\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'b5\'c4\'cf\'e0\'b9\'d8\'b9\'e6\'b6\'a8\'d6\'d5\'d6\'b9\'b1\'be\'ca\'da\'c8\'a8\'d0\'ad\'d2\'e9\'a3\'bb
\f0 \
4.3.3  
\f1 \'d3\'eb\'cf\'c3\'c3\'c5\'d1\'c5\'bb\'f9\'d2\'bb\'cd\'ac\'cf\'f2\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9
\f0   Cocos Creator 3D 
\f1 \'b2\'fa\'c6\'b7\'c4\'b3\'b2\'bf\'b7\'d6\'b5\'c4\'c8\'ce\'ba\'ce\'ba\'cf\'bb\'ef\'c8\'cb\'d6\'d5\'d6\'b9\'c6\'e4\'d3\'eb\'cf\'c3\'c3\'c5\'d1\'c5\'bb\'f9\'b5\'c4\'ba\'cf\'d7\'f7\'b9\'d8\'cf\'b5\'bb\'f2\'d5\'df\'cd\'a3\'d6\'b9\'cf\'f2\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9
\f0  Cocos Creator 3D 
\f1 \'b2\'fa\'c6\'b7\'c4\'b3\'b2\'bf\'b7\'d6\'a3\'bb
\f0 \
4.3.4  
\f1 \'cf\'c3\'c3\'c5\'d1\'c5\'bb\'f9\'be\'f6\'b6\'a8\'b2\'bb\'d4\'d9\'cf\'f2\'d3\'c3\'bb\'a7\'be\'d3\'c3\'f1\'c9\'ed\'b7\'dd\'cb\'f9\'ca\'f4\'b9\'fa\'bc\'d2\'bb\'f2\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3 
\f0 Cocos Creator 3D 
\f1 \'b2\'fa\'c6\'b7\'cb\'f9\'d4\'da\'b9\'fa\'bc\'d2\'d6\'ae\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9
\f0  Cocos Creator 3D 
\f1 \'b2\'fa\'c6\'b7\'bb\'f2 
\f0 Cocos Creator 3D 
\f1 \'b2\'fa\'c6\'b7\'c4\'b3\'b2\'bf\'b7\'d6\'a3\'bb
\f0 \
4.3.5  
\f1 \'cf\'c3\'c3\'c5\'d1\'c5\'bb\'f9\'cf\'f2\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'b5\'c4
\f0   Cocos Creator 3D 
\f1 \'b2\'fa\'c6\'b7\'b2\'bb\'be\'df\'b1\'b8\'c9\'cc\'d2\'b5\'bf\'c9\'d0\'d0\'d0\'d4\'a3\'bb
\f0 \
4.3.6  
\f1 \'cf\'c3\'c3\'c5\'d1\'c5\'bb\'f9\'d3\'d0\'c8\'a8\'d7\'d4\'d6\'f7\'be\'f6\'b6\'a8\'cb\'e6\'ca\'b1\'d6\'d5\'d6\'b9\'b1\'be\'ca\'da\'c8\'a8\'d0\'ad\'d2\'e9\'a1\'a3
\f0 \
4.4  
\f1 \'b1\'be\'ca\'da\'c8\'a8\'d0\'ad\'d2\'e9\'d2\'f2\'c8\'ce\'ba\'ce\'d4\'ad\'d2\'f2\'d6\'d5\'d6\'b9\'ba\'f3\'a3\'ac\'b8\'f9\'be\'dd\'b1\'be\'ca\'da\'c8\'a8\'d0\'ad\'d2\'e9\'ca\'da\'d3\'e8\'d3\'c3\'bb\'a7\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'c0\'fb\'c1\'a2\'bc\'b4\'d6\'d5\'d6\'b9\'a3\'ac\'d6\'d5\'d6\'b9\'ba\'f3\'d3\'c3\'bb\'a7\'d3\'a6\'b5\'b1\'cd\'a3\'d6\'b9\'ca\'b9\'d3\'c3
\f0  Cocos Creator 3D 
\f1 \'b2\'fa\'c6\'b7\'a1\'a3
\f0 \
\
5.  
\f1 \'c3\'e2\'d4\'f0\'c9\'f9\'c3\'f7
\f0 \
5.1  
\f1 \'d3\'c3\'bb\'a7\'c3\'f7\'c8\'b7\'c1\'cb\'bd\'e2\'c7\'d2\'cd\'ac\'d2\'e2\'a3\'ac\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3
\f0   Cocos Creator 3D 
\f1 \'b2\'fa\'c6\'b7\'b7\'e7\'cf\'d5\'d7\'d4\'b5\'a3\'a3\'ac\'cf\'c3\'c3\'c5\'d1\'c5\'bb\'f9\'b2\'bb\'cc\'e1\'b9\'a9\'c8\'ce\'ba\'ce\'b1\'a3\'d6\'a4\'a1\'a3
\f0 \
5.2  
\f1 \'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3
\f0  Cocos Creator 3D 
\f1 \'b2\'fa\'c6\'b7\'ba\'cd\'cd\'a8\'b9\'fd\'ca\'b9\'d3\'c3
\f0  Cocos Creator 3D 
\f1 \'b2\'fa\'c6\'b7\'cf\'c2\'d4\'d8\'bb\'f2\'bb\'f1\'b5\'c3\'c8\'ce\'ba\'ce\'b2\'c4\'c1\'cf\'be\'f9\'d3\'c9\'d3\'c3\'bb\'a7\'d7\'d4\'d0\'d0\'be\'f6\'b6\'a8\'c7\'d2\'b7\'e7\'cf\'d5\'d7\'d4\'b5\'a3\'a3\'ac\'d3\'c3\'bb\'a7\'b6\'d4\'b8\'c3\'ca\'b9\'d3\'c3\'d4\'ec\'b3\'c9\'b5\'c4\'b6\'d4\'d3\'c3\'bb\'a7\'b5\'e7\'c4\'d4\'cf\'b5\'cd\'b3\'bb\'f2\'c6\'e4\'cb\'fb\'c9\'e8\'b1\'b8\'b5\'c4\'cb\'f0\'ba\'a6\'bb\'f2\'ca\'fd\'be\'dd\'b5\'c4\'b6\'aa\'ca\'a7\'b6\'c0\'d7\'d4\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'a1\'a3
\f0 \
5.3  
\f1 \'cf\'c3\'c3\'c5\'d1\'c5\'bb\'f9\'b2\'bb\'b1\'a3\'d6\'a4\'cc\'e1\'b9\'a9\'b5\'c4\'b7\'fe\'ce\'f1\'d2\'bb\'b6\'a8\'c4\'dc\'c2\'fa\'d7\'e3\'d3\'c3\'bb\'a7\'b5\'c4\'d2\'aa\'c7\'f3\'a3\'ac\'d2\'b2\'b2\'bb\'b6\'d4\'cd\'f8\'c2\'e7\'b7\'fe\'ce\'f1\'b5\'c4\'bc\'b0\'ca\'b1\'d0\'d4\'a1\'a2\'b0\'b2\'c8\'ab\'d0\'d4\'a1\'a2\'d7\'bc\'c8\'b7\'d0\'d4\'d7\'f7\'b1\'a3\'d6\'a4\'a1\'a3
\f0 \
5.4  
\f1 \'d4\'da\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'b5\'c4\'d7\'ee\'b4\'f3\'b3\'cc\'b6\'c8\'c4\'da\'a3\'ac\'cf\'c3\'c3\'c5\'d1\'c5\'bb\'f9\'bd\'f8\'d2\'bb\'b2\'bd\'c3\'f7\'c8\'b7\'b7\'f1\'c8\'cf\'cb\'f9\'d3\'d0\'c3\'f7\'ca\'be\'bb\'f2\'c4\'ac\'ca\'be\'b5\'c4\'b1\'a3\'d6\'a4\'bc\'b0\'c0\'e0\'cb\'c6\'cc\'f5\'bc\'fe\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'ca\'ca\'cf\'fa\'d0\'d4\'b5\'c4\'c4\'ac\'ca\'be\'b5\'a3\'b1\'a3\'ba\'cd\'cc\'f5\'bc\'fe\'a3\'ac\'ca\'ca\'d3\'c3\'d3\'da\'cc\'d8\'b6\'a8\'d3\'c3\'cd\'be\'ba\'cd\'b7\'c7\'c7\'d6\'c8\'a8\'d0\'d4\'b5\'c4\'b5\'a3\'b1\'a3\'ba\'cd\'cc\'f5\'bc\'fe\'b5\'c8\'a1\'a3
\f0 \
\
6.  
\f1 \'d4\'f0\'c8\'ce\'cf\'de\'d6\'c6\'bc\'b0\'c5\'e2\'b3\'a5
\f0 \
6.1  
\f1 \'d4\'da\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'b5\'c4\'d7\'ee\'b4\'f3\'b3\'cc\'b6\'c8\'c4\'da\'a3\'ac\'d3\'c3\'bb\'a7\'c3\'f7\'c8\'b7\'c1\'cb\'bd\'e2\'b2\'a2\'c7\'d2\'cd\'ac\'d2\'e2\'cf\'c3\'c3\'c5\'d1\'c5\'bb\'f9\'a1\'a2\'c6\'e4\'d7\'d3\'b9\'ab\'cb\'be\'ba\'cd\'b7\'d6\'d6\'a7\'bb\'fa\'b9\'b9\'bc\'b0\'c6\'e4\'ca\'da\'c8\'a8\'c9\'cc\'d4\'da\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'c0\'ed\'c2\'db\'cf\'c2\'be\'cd\'d3\'c3\'bb\'a7\'b7\'a2\'c9\'fa\'b5\'c4\'c8\'ce\'ba\'ce\'d6\'b1\'bd\'d3\'b5\'c4\'a1\'a2\'bc\'e4\'bd\'d3\'b5\'c4\'a1\'a2\'b8\'bd\'b4\'f8\'b5\'c4\'a1\'a2\'cc\'d8\'ca\'e2\'b5\'c4\'a1\'a2\'ba\'f3\'b9\'fb\'d0\'d4\'b5\'c4\'bb\'f2\'b3\'cd\'b7\'a3\'d0\'d4\'b5\'c4\'cb\'f0\'ba\'a6\'be\'f9\'b2\'bb\'b6\'d4\'d3\'c3\'bb\'a7\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'a3\'ac\'b0\'fc\'c0\'a8\'c8\'ce\'ba\'ce\'ca\'fd\'be\'dd\'b6\'aa\'ca\'a7\'a3\'ac\'ce\'de\'c2\'db\'cf\'c3\'c3\'c5\'d1\'c5\'bb\'f9\'bb\'f2\'c6\'e4\'b4\'fa\'b1\'ed\'c8\'cb\'ca\'c7\'b7\'f1\'b1\'bb\'c8\'b0\'c3\'e3\'bb\'f2\'ca\'c7\'b7\'f1\'d3\'a6\'b5\'b1\'d2\'e2\'ca\'b6\'b5\'bd\'cb\'f0\'ca\'a7\'b7\'a2\'c9\'fa\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'a1\'a3\'b2\'bf\'b7\'d6\'cb\'be\'b7\'a8\'b9\'dc\'cf\'bd\'c7\'f8\'b2\'bb\'d4\'ca\'d0\'ed\'cf\'de\'d6\'c6\'c4\'b3\'d0\'a9\'d4\'f0\'c8\'ce\'a3\'ac\'d2\'f2\'b4\'cb\'c9\'cf\'ca\'f6\'d4\'f0\'c8\'ce\'cf\'de\'d6\'c6\'cc\'f5\'bf\'ee\'d4\'da\'d3\'c3\'bb\'a7\'cb\'f9\'d4\'da\'cb\'be\'b7\'a8\'b9\'dc\'cf\'bd\'c7\'f8\'d4\'ca\'d0\'ed\'b3\'cc\'b6\'c8\'c4\'da\'ca\'ca\'d3\'c3\'d3\'da\'d3\'c3\'bb\'a7\'a1\'a3
\f0 \
6.2  
\f1 \'d4\'da\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'b5\'c4\'d7\'ee\'b4\'f3\'b3\'cc\'b6\'c8\'c4\'da\'a3\'ac\'d3\'c3\'bb\'a7\'cd\'ac\'d2\'e2\'ca\'b9\'cf\'c3\'c3\'c5\'d1\'c5\'bb\'f9\'a1\'a2\'c6\'e4\'b8\'bd\'ca\'f4\'b9\'ab\'cb\'be\'a1\'a2\'cf\'e0\'d3\'a6\'b5\'c4\'b6\'ad\'ca\'c2\'a1\'a2\'b9\'dc\'c0\'ed\'c8\'cb\'d4\'b1\'a1\'a2\'d4\'b1\'b9\'a4\'bb\'f2\'b4\'fa\'c0\'ed\'c8\'cb\'c3\'e2\'d3\'da\'d2\'f2\'cf\'c2\'ca\'f6\'d4\'ad\'d2\'f2\'b6\'f8\'b2\'fa\'c9\'fa\'b5\'c4\'c8\'ce\'ba\'ce\'cb\'f7\'c5\'e2\'bb\'f2\'cb\'df\'cb\'cf\'a3\'ac\'b2\'a2\'cd\'ac\'d2\'e2\'b3\'d0\'b5\'a3\'cf\'e0\'d3\'a6\'b5\'c4\'cb\'f0\'ca\'a7\'a1\'a2\'d4\'f0\'c8\'ce\'a1\'a2\'cb\'f0\'ba\'a6\'a1\'a2\'b3\'c9\'b1\'be\'ba\'cd\'b7\'d1\'d3\'c3\'a3\'a8\'b0\'fc\'c0\'a8\'ba\'cf\'c0\'ed\'c2\'c9\'ca\'a6\'b7\'d1\'a3\'a9\'a3\'ba\'a3\'a8
\f0 1
\f1 \'a3\'a9\'d3\'c3\'bb\'a7\'cd\'a8\'b9\'fd
\f0  Cocos Creator 3D 
\f1 \'b2\'fa\'c6\'b7\'bf\'aa\'b7\'a2\'b5\'c4\'c8\'ce\'ba\'ce\'d3\'a6\'d3\'c3\'ca\'b5\'bc\'ca\'bb\'f2\'be\'dd\'b3\'c6\'cb\'f0\'ba\'a6\'c8\'ce\'ba\'ce\'c8\'cb\'b5\'c4\'c8\'ce\'ba\'ce\'d6\'f8\'d7\'f7\'c8\'a8\'a1\'a2\'c9\'cc\'b1\'ea\'c8\'a8\'a1\'a2\'c9\'cc\'d2\'b5\'c3\'d8\'c3\'dc\'a1\'a2\'c9\'cc\'d2\'b5\'b0\'fc\'d7\'b0\'a1\'a2\'d7\'a8\'c0\'fb\'c8\'a8\'bb\'f2\'c6\'e4\'cb\'fb\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'a3\'ac\'bb\'f2\'b7\'cc\'b0\'f9\'c8\'ce\'ba\'ce\'c8\'cb\'bb\'f2\'c7\'d6\'ba\'a6\'cb\'fb\'c3\'c7\'b9\'ab\'bf\'aa\'bb\'f2\'d2\'fe\'cb\'bd\'c8\'a8\'c0\'fb\'a3\'ac\'d2\'d4\'bc\'b0\'a3\'a8
\f0 2
\f1 \'a3\'a9\'d3\'c3\'bb\'a7\'ce\'b4\'d7\'f1\'ca\'d8\'b1\'be\'ca\'da\'c8\'a8\'d0\'ad\'d2\'e9\'a1\'a3
\f0 \
\
7.  
\f1 \'b7\'a8\'c2\'c9\'b9\'dc\'cf\'bd
\f0 \
7.1  
\f1 \'b1\'be\'ca\'da\'c8\'a8\'d0\'ad\'d2\'e9\'b5\'c4\'b6\'a9\'c1\'a2\'a1\'a2\'d6\'b4\'d0\'d0\'ba\'cd\'bd\'e2\'ca\'cd\'bc\'b0\'d5\'f9\'d2\'e9\'b5\'c4\'bd\'e2\'be\'f6\'be\'f9\'d3\'a6\'ca\'ca\'d3\'c3\'d6\'d0\'b9\'fa\'b7\'a8\'c2\'c9\'b2\'a2\'ca\'dc\'d6\'d0\'b9\'fa\'b7\'a8\'d4\'ba\'b9\'dc\'cf\'bd\'a1\'a3
\f0 \
7.2  
\f1 \'c8\'e7\'cb\'ab\'b7\'bd\'be\'cd\'b1\'be\'ca\'da\'c8\'a8\'d0\'ad\'d2\'e9\'c4\'da\'c8\'dd\'bb\'f2\'c6\'e4\'d6\'b4\'d0\'d0\'b7\'a2\'c9\'fa\'c8\'ce\'ba\'ce\'d5\'f9\'d2\'e9\'a3\'ac\'cb\'ab\'b7\'bd\'d3\'a6\'be\'a1\'c1\'bf\'d3\'d1\'ba\'c3\'d0\'ad\'c9\'cc\'bd\'e2\'be\'f6\'a3\'bb\'d0\'ad\'c9\'cc\'b2\'bb\'b3\'c9\'ca\'b1\'a3\'ac\'c8\'ce\'ba\'ce\'d2\'bb\'b7\'bd\'be\'f9\'bf\'c9\'cf\'f2\'cf\'c3\'c3\'c5\'d1\'c5\'bb\'f9\'cb\'f9\'d4\'da\'b5\'d8\'b5\'c4\'c8\'cb\'c3\'f1\'b7\'a8\'d4\'ba\'cc\'e1\'c6\'f0\'cb\'df\'cb\'cf\'a1\'a3
\f0 \
7.3   Cocos Creator 3D 
\f1 \'b2\'fa\'c6\'b7\'ca\'dc\'b9\'fa\'bc\'ca\'d6\'f8\'d7\'f7\'c8\'a8\'b7\'a8\'bc\'b0\'c6\'e4\'cb\'fb\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'b7\'a8\'c2\'c9\'ba\'cd\'cc\'f5\'d4\'bc\'b5\'c4\'b1\'a3\'bb\'a4\'a1\'a3
\f0 \
\
8.  
\f1 \'d0\'ad\'d2\'e9\'d0\'de\'b8\'c4
\f0 \
8.1  
\f1 \'cf\'c3\'c3\'c5\'d1\'c5\'bb\'f9\'d3\'d0\'c8\'a8\'cb\'e6\'ca\'b1\'d0\'de\'b8\'c4\'b1\'be\'ca\'da\'c8\'a8\'d0\'ad\'d2\'e9\'b5\'c4\'c8\'ce\'ba\'ce\'cc\'f5\'bf\'ee\'a3\'ac\'d2\'bb\'b5\'a9\'b1\'be\'ca\'da\'c8\'a8\'d0\'ad\'d2\'e9\'b5\'c4\'c4\'da\'c8\'dd\'b7\'a2\'c9\'fa\'b1\'e4\'b6\'af\'a3\'ac\'cf\'c3\'c3\'c5\'d1\'c5\'bb\'f9\'bd\'ab\'bb\'e1\'d6\'b1\'bd\'d3\'d4\'da\'cd\'f8\'d5\'be\'c9\'cf\'b9\'ab\'b2\'bc\'d0\'de\'b8\'c4\'d6\'ae\'ba\'f3\'b5\'c4\'d0\'ad\'d2\'e9\'c4\'da\'c8\'dd\'a3\'ac\'b8\'c3\'b9\'ab\'b2\'bc\'d0\'d0\'ce\'aa\'ca\'d3\'ce\'aa\'cf\'c3\'c3\'c5\'d1\'c5\'bb\'f9\'d2\'d1\'be\'ad\'cd\'a8\'d6\'aa\'d3\'c3\'bb\'a7\'d0\'de\'b8\'c4\'c4\'da\'c8\'dd\'a3\'ac\'cf\'c3\'c3\'c5\'d1\'c5\'bb\'f9\'d2\'b2\'bf\'c9\'cd\'a8\'b9\'fd\'c6\'e4\'cb\'fb\'ca\'ca\'b5\'b1\'b7\'bd\'ca\'bd\'cf\'f2\'d3\'c3\'bb\'a7\'cc\'e1\'ca\'be\'d0\'de\'b8\'c4\'c4\'da\'c8\'dd\'a1\'a3
\f0 \
8.2  
\f1 \'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'b2\'bb\'cd\'ac\'d2\'e2\'cf\'c3\'c3\'c5\'d1\'c5\'bb\'f9\'b6\'d4\'b1\'be\'ca\'da\'c8\'a8\'d0\'ad\'d2\'e9\'cf\'e0\'b9\'d8\'cc\'f5\'bf\'ee\'cb\'f9\'d7\'f6\'b5\'c4\'d0\'de\'b8\'c4\'a3\'ac\'d3\'c3\'bb\'a7\'d3\'d0\'c8\'a8\'cd\'a3\'d6\'b9\'ca\'b9\'d3\'c3 
\f0 Cocos Creator 3D 
\f1 \'b2\'fa\'c6\'b7\'a1\'a3\'d3\'c3\'bb\'a7\'b5\'c4\'bc\'cc\'d0\'f8\'ca\'b9\'d3\'c3\'d0\'d0\'ce\'aa\'a3\'ac\'bd\'ab\'ca\'d3\'ce\'aa\'d3\'c3\'bb\'a7\'bd\'d3\'ca\'dc\'cf\'c3\'c3\'c5\'d1\'c5\'bb\'f9\'b6\'d4\'b1\'be\'ca\'da\'c8\'a8\'d0\'ad\'d2\'e9\'cf\'e0\'b9\'d8\'cc\'f5\'bf\'ee\'cb\'f9
\f0 \

\f1 \'d7\'f6\'b5\'c4\'d0\'de\'b8\'c4\'a1\'a3
\f0 \
\
9.  
\f1 \'cd\'a8\'d6\'aa\'cb\'cd\'b4\'ef
\f0 \
9.1  
\f1 \'b1\'be\'ca\'da\'c8\'a8\'d0\'ad\'d2\'e9\'cf\'ee\'cf\'c2\'cf\'c3\'c3\'c5\'d1\'c5\'bb\'f9\'b6\'d4\'d3\'da\'d3\'c3\'bb\'a7\'cb\'f9\'d3\'d0\'b5\'c4\'cd\'a8\'d6\'aa\'be\'f9\'bf\'c9\'cd\'a8\'b9\'fd\'cd\'f8\'d2\'b3\'b9\'ab\'b8\'e6\'a1\'a2\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'a1\'a2\'ca\'d6\'bb\'fa\'b6\'cc\'d0\'c5\'bb\'f2\'b3\'a3\'b9\'e6\'b5\'c4\'d0\'c5\'bc\'fe\'b4\'ab\'cb\'cd\'b5\'c8\'b7\'bd\'ca\'bd\'bd\'f8\'d0\'d0\'a3\'bb\'b8\'c3\'b5\'c8\'cd\'a8\'d6\'aa\'d3\'da\'b7\'a2\'cb\'cd\'d6\'ae\'c8\'d5\'ca\'d3\'ce\'aa\'d2\'d1\'cb\'cd\'b4\'ef\'ca\'d5\'bc\'fe\'c8\'cb\'a1\'a3
\f0 \
9.2  
\f1 \'d3\'c3\'bb\'a7\'b6\'d4\'d3\'da\'cf\'c3\'c3\'c5\'d1\'c5\'bb\'f9\'b5\'c4\'cd\'a8\'d6\'aa\'d3\'a6\'b5\'b1\'cd\'a8\'b9\'fd\'cf\'c3\'c3\'c5\'d1\'c5\'bb\'f9\'b6\'d4\'cd\'e2\'d5\'fd\'ca\'bd\'b9\'ab\'b2\'bc\'b5\'c4\'cd\'a8\'d0\'c5\'b5\'d8\'d6\'b7\'a1\'a2\'b4\'ab\'d5\'e6\'ba\'c5\'c2\'eb\'a1\'a2\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'b5\'d8\'d6\'b7\'b5\'c8\'c1\'aa\'cf\'b5\'d0\'c5\'cf\'a2\'bd\'f8\'d0\'d0\'cb\'cd\'b4\'ef\'a1\'a3
\f0 \
\
10.  
\f1 \'c6\'e4\'cb\'fc
\f0 \
10.1  
\f1 \'ce\'aa\'b3\'d6\'d0\'f8\'b4\'b4\'d0\'c2\'ba\'cd\'b8\'c4\'bd\'f8
\f0  Cocos Creator 3D 
\f1 \'b2\'fa\'c6\'b7\'a3\'ac\'cf\'c3\'c3\'c5\'d1\'c5\'bb\'f9\'bf\'c9\'d2\'d4\'ca\'d5\'bc\'af\'c8\'ed\'bc\'fe\'b5\'c4\'c4\'b3\'d0\'a9\'ca\'b9\'d3\'c3\'ca\'fd\'be\'dd\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'ce\'a8\'d2\'bb\'ca\'b6\'b1\'f0\'b7\'fb\'a1\'a2\'b9\'d8\'c1\'aa
\f0  IP
\f1 \'b5\'d8\'d6\'b7\'a1\'a2\'c8\'ed\'bc\'fe\'b5\'c4\'b0\'e6\'b1\'be\'ba\'c5\'ba\'cd
\f0  Cocos Creator 3D 
\f1 \'b2\'fa\'c6\'b7\'d6\'d0\'b9\'a4\'be\'df\'ba\'cd
\f0 /
\f1 \'bb\'f2\'b7\'fe\'ce\'f1\'b5\'c4\'ca\'b9\'d3\'c3\'ba\'cd\'b1\'bb\'ca\'b9\'d3\'c3\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\'d4\'da\'b8\'c3\'b5\'c8\'d0\'c5\'cf\'a2\'b1\'bb\'ca\'d5\'bc\'af\'c7\'b0\'a3\'ac
\f0 Cocos Creator 3D 
\f1 \'b2\'fa\'c6\'b7\'bd\'ab\'cd\'a8\'d6\'aa\'d3\'c3\'bb\'a7\'b2\'a2\'d5\'f7\'b5\'c3\'d3\'c3\'bb\'a7\'b5\'c4\'cd\'ac\'d2\'e2\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'b2\'bb\'cd\'ac\'d2\'e2\'a3\'ac\'d0\'c5\'cf\'a2\'bd\'ab\'b2\'bb\'b5\'c3\'b1\'bb\'ca\'d5\'bc\'af\'a1\'a3\'ca\'d5\'bc\'af\'b5\'c4\'ca\'fd\'be\'dd\'bd\'ab\'ba\'cf\'bc\'c6\'ca\'b9\'d3\'c3\'d2\'d4\'b8\'c4\'bd\'f8
\f0  Cocos Creator 3D 
\f1 \'b2\'fa\'c6\'b7\'a3\'ac\'b2\'a2\'c7\'d2\'bd\'ab\'b8\'f9\'be\'dd\'cf\'c3\'c3\'c5\'d1\'c5\'bb\'f9\'b5\'c4\'b1\'a3\'c3\'dc\'b9\'e6\'d4\'f2\'bd\'f8\'d0\'d0\'b1\'a3\'c3\'dc\'a1\'a3
\f0 \
10.2  
\f1 \'d3\'c3\'bb\'a7\'cd\'ac\'d2\'e2\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'c3\'c3\'c5\'d1\'c5\'bb\'f9\'b2\'bb\'d0\'d0\'ca\'b9\'bb\'f2\'b2\'bb\'d6\'b4\'d0\'d0\'b1\'be\'ca\'da\'c8\'a8\'d0\'ad\'d2\'e9\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'b7\'a8\'c2\'c9\'c8\'a8\'c0\'fb\'bb\'f2\'be\'c8\'bc\'c3\'a3\'a8\'bb\'f2\'d4\'da\'c8\'ce\'ba\'ce\'b7\'a8\'c2\'c9\'b9\'e6\'b6\'a8\'cf\'c2\'d3\'d0\'c0\'fb\'d3\'da\'cf\'c3\'c3\'c5\'d1\'c5\'bb\'f9\'b5\'c4\'a3\'a9\'a3\'ac\'b8\'c3\'b5\'c8\'d0\'d0\'ce\'aa\'b2\'bb\'b1\'bb\'c8\'cf\'ce\'aa\'ca\'c7\'cf\'c3\'c3\'c5\'d1\'c5\'bb\'f9\'b6\'d4\'b8\'c3\'b5\'c8\'c8\'a8\'c0\'fb\'bb\'f2\'be\'c8\'bc\'c3\'b5\'c4\'b7\'c5\'c6\'fa\'c7\'d2\'cf\'c3\'c3\'c5\'d1\'c5\'bb\'f9\'c8\'d4\'c8\'bb\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b8\'c3\'b5\'c8\'c8\'a8\'c0\'fb\'bb\'f2\'be\'c8\'bc\'c3\'a1\'a3
\f0 \
10.3  
\f1 \'d3\'c3\'bb\'a7\'cd\'ac\'d2\'e2\'b1\'bb\'c8\'cf\'b6\'a8\'ce\'aa\'ca\'c7\'cf\'c3\'c3\'c5\'d1\'c5\'bb\'f9\'b5\'c4\'bf\'cd\'bb\'a7\'a3\'ac\'c7\'d2\'d3\'c3\'bb\'a7\'cd\'ac\'d2\'e2\'cf\'c3\'c3\'c5\'d1\'c5\'bb\'f9\'cd\'a8\'b9\'fd\'c3\'fb\'b3\'c6\'a1\'a2\'c9\'cc\'ba\'c5\'a1\'a2\'c9\'cc\'b1\'ea\'cc\'e1\'bc\'b0\'d3\'c3\'bb\'a7\'a3\'ac\'c8\'f4\'ca\'ca\'d3\'c3\'a3\'ac\'cf\'c3\'c3\'c5\'d1\'c5\'bb\'f9\'bf\'c9\'d4\'da\'d3\'aa\'cf\'fa\'b2\'c4\'c1\'cf\'bc\'b0\'cd\'f8\'d5\'be\'c9\'cf\'bc\'f2\'b5\'a5\'c3\'e8\'ca\'f6\'d3\'c3\'bb\'a7\'d2\'b5\'ce\'f1\'a1\'a3
\f0 \
10.4  
\f1 \'b1\'be\'ca\'da\'c8\'a8\'d0\'ad\'d2\'e9\'cf\'c2\'a3\'ac\'cf\'c3\'c3\'c5\'d1\'c5\'bb\'f9\'ce\'b4\'ca\'da\'d3\'e8\'c8\'ce\'ba\'ce\'c4\'ac\'ca\'be\'ca\'da\'c8\'a8\'bb\'f2\'c6\'e4\'cb\'fb\'c4\'ac\'ca\'be\'c8\'a8\'c0\'fb\'a3\'ac\'c7\'d2\'b3\'fd\'b1\'be\'ca\'da\'c8\'a8\'d0\'ad\'d2\'e9\'cf\'c2\'c3\'f7\'ca\'be\'ca\'da\'d3\'e8\'b5\'c4\'c8\'a8\'c0\'fb\'cd\'e2\'a3\'ac\'c6\'e4\'cb\'fb\'cb\'f9\'d3\'d0\'c8\'a8\'c0\'fb\'d3\'c9\'cf\'c3\'c3\'c5\'d1\'c5\'bb\'f9\'bc\'b0\'c6\'e4\'ca\'da\'c8\'a8\'c9\'cc\'cf\'ed\'d3\'d0\'a1\'a3
\f0 \
10.5  
\f1 \'c8\'e7\'b9\'fb\'c8\'ce\'ba\'ce\'b6\'d4\'b1\'be\'ca\'da\'c8\'a8\'d0\'ad\'d2\'e9\'d3\'d0\'cb\'be\'b7\'a8\'b9\'dc\'cf\'bd\'c8\'a8\'b5\'c4\'b7\'a8\'d4\'ba\'c8\'cf\'b6\'a8\'b1\'be\'ca\'da\'c8\'a8\'d0\'ad\'d2\'e9\'b5\'c4\'c8\'ce\'ba\'ce\'cc\'f5\'bf\'ee\'ce\'de\'d0\'a7\'a3\'ac\'d4\'f2\'b8\'c3\'cc\'f5\'bf\'ee\'bd\'ab\'b4\'d3\'b1\'be\'ca\'da\'c8\'a8\'d0\'ad\'d2\'e9\'d6\'d0\'d2\'c6\'b3\'fd\'a3\'ac\'c7\'d2\'b2\'bb\'d3\'b0\'cf\'ec\'b1\'be\'ca\'da\'c8\'a8\'d0\'ad\'d2\'e9\'b5\'c4\'c6\'e4\'d3\'e0\'cc\'f5\'bf\'ee\'a1\'a3\'b1\'be\'ca\'da\'c8\'a8\'d0\'ad\'d2\'e9\'b5\'c4\'c6\'e4\'d3\'e0\'cc\'f5\'bf\'ee\'bc\'cc\'d0\'f8\'d3\'d0\'d0\'a7\'c7\'d2\'bf\'c9\'d6\'b4\'d0\'d0\'a1\'a3
\f0  \
10.6  
\f1 \'d3\'c3\'bb\'a7\'c1\'cb\'bd\'e2\'c7\'d2\'cd\'ac\'d2\'e2\'a3\'ac\'d2\'d4\'cf\'c3\'c3\'c5\'d1\'c5\'bb\'f9\'ce\'aa\'c4\'b8\'b9\'ab\'cb\'be\'b5\'c4\'b9\'ab\'cb\'be\'bc\'af\'cd\'c5\'b3\'c9\'d4\'b1\'ca\'c7\'b1\'be\'ca\'da\'c8\'a8\'d0\'ad\'d2\'e9\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'ca\'dc\'d2\'e6\'c8\'cb\'a3\'ac\'c7\'d2\'b8\'c3\'c0\'e0\'b9\'ab\'cb\'be\'d3\'d0\'c8\'a8\'d6\'b1\'bd\'d3\'d6\'b4\'d0\'d0\'ba\'cd\'d2\'c0\'c0\'b5\'b1\'be\'ca\'da\'c8\'a8\'d0\'ad\'d2\'e9\'d6\'d0\'ca\'da\'d3\'e8\'cb\'fc\'c3\'c7\'c0\'fb\'d2\'e6\'a3\'a8\'bb\'f2\'d3\'d0\'c0\'fb\'c8\'a8\'c0\'fb\'a3\'a9\'b5\'c4\'c8\'ce\'ba\'ce\'cc\'f5\'bf\'ee\'a1\'a3\'b3\'fd\'b4\'cb\'d6\'ae\'cd\'e2\'a3\'ac\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'c8\'cb\'bb\'f2\'b9\'ab\'cb\'be\'be\'f9\'b2\'bb\'ca\'c7\'b1\'be\'ca\'da\'c8\'a8\'d0\'ad\'d2\'e9\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'ca\'dc\'d2\'e6\'c8\'cb\'a1\'a3
\f0 \
10.7  
\f1 \'ce\'b4\'d5\'f7\'b5\'c3\'cf\'c3\'c3\'c5\'d1\'c5\'bb\'f9\'ca\'c2\'cf\'c8\'ca\'e9\'c3\'e6\'cd\'ac\'d2\'e2\'a3\'ac\'d3\'c3\'bb\'a7\'b2\'bb\'b5\'c3\'bd\'ab\'b1\'be\'d0\'ad\'d2\'e9\'cf\'ee\'cf\'c2\'b5\'c4\'c8\'a8\'c0\'fb\'bb\'f2\'d2\'e5\'ce\'f1\'d7\'aa\'c8\'c3\'b8\'f8\'c6\'e4\'cb\'fb\'b5\'da\'c8\'fd\'b7\'bd\'a1\'a3
\f0 \
10.8  
\f1 \'b1\'be\'ca\'da\'c8\'a8\'d0\'ad\'d2\'e9\'b9\'b9\'b3\'c9\'d3\'c3\'bb\'a7\'d3\'eb\'cf\'c3\'c3\'c5\'d1\'c5\'bb\'f9\'d6\'ae\'bc\'e4\'b5\'c4\'c8\'ab\'b2\'bf\'ba\'cf\'b7\'a8\'d0\'ad\'d2\'e9\'a3\'ac\'b9\'e6\'b6\'a8\'d3\'c3\'bb\'a7\'b6\'d4
\f0  Cocos Creator 3D 
\f1 \'b2\'fa\'c6\'b7\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ac\'b2\'a2\'c7\'d2\'cd\'ea\'c8\'ab\'cc\'e6\'b4\'fa\'d6\'ae\'c7\'b0\'d3\'c3\'bb\'a7\'d3\'eb\'cf\'c3\'c3\'c5\'d1\'c5\'bb\'f9\'d6\'ae\'bc\'e4\'b9\'d8\'d3\'da
\f0  Cocos Creator 3D 
\f1 \'b2\'fa\'c6\'b7\'b5\'c4\'c8\'ce\'ba\'ce\'d0\'ad\'b6\'a8\'a1\'a3
\f0 \
10.9  
\f1 \'b1\'be\'ca\'da\'c8\'a8\'d0\'ad\'d2\'e9\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'cc\'f5\'bf\'ee\'ce\'de\'c2\'db\'d2\'f2\'ba\'ce\'d6\'d6\'d4\'ad\'d2\'f2\'cd\'ea\'c8\'ab\'bb\'f2\'b2\'bf\'b7\'d6\'ce\'de\'d0\'a7\'bb\'f2\'b2\'bb\'be\'df\'d3\'d0\'d6\'b4\'d0\'d0\'c1\'a6\'a3\'ac\'c6\'e4\'d3\'e0\'cc\'f5\'bf\'ee\'c8\'d4\'d3\'a6\'d3\'d0\'d0\'a7\'b2\'a2\'c7\'d2\'d3\'d0\'d4\'bc\'ca\'f8\'c1\'a6\'a1\'a3
\f0 \
10.10  
\f1 \'b1\'be\'d0\'ad\'d2\'e9\'ba\'ac\'b8\'bd\'bc\'fe\'a1\'a3\'d3\'c3\'bb\'a7\'c1\'cb\'bd\'e2\'c7\'d2\'cd\'ac\'d2\'e2\'a3\'ac\'c6\'e4\'bd\'ab\'ca\'dc\'b8\'bd\'bc\'fe\'cb\'f9\'ba\'ac\'cc\'f5\'bf\'ee\'b5\'c4\'d4\'bc\'ca\'f8\'a1\'a3\'b8\'bd\'bc\'fe\'d3\'eb\'d6\'f7\'d0\'ad\'d2\'e9\'d2\'bb\'b2\'a2\'b9\'b9\'b3\'c9\'cf\'c3\'c3\'c5\'d1\'c5\'bb\'f9\'d3\'eb\'d3\'c3\'bb\'a7\'d6\'ae\'bc\'e4\'cd\'ea\'d5\'fb\'b5\'c4\'d0\'ad\'d2\'e9\'a1\'a3
\f0 \
\pard\pardeftab420\sl-500\qj\partightenfactor0
\cf2 10.11  
\f1 \'d2\'d4\'c9\'cf\'cc\'f5\'bf\'ee\'b5\'c4\'bd\'e2\'ca\'cd\'c8\'a8\'b9\'e9\'cf\'c3\'c3\'c5\'d1\'c5\'bb\'f9\'d7\'ee\'d6\'d5\'cb\'f9\'d3\'d0\'a1\'a3
\f0 \
\
\pard\pardeftab420\sl-500\qj\partightenfactor0

\f1 \cf2 \'b8\'bd\'bc\'fe\'d2\'bb\'a3\'ba\
Cocos2d-x 
\f0 Software License\
Copyright (c) 2017-2019 Xiamen Yaji Software Co., Ltd.\
Copyright (c) 2013-2016 Chukong Technologies\
Copyright (c) 2010-2012 cocos2d-x community\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\

\f1 \'b8\'bd\'bc\'fe\'b6\'fe\'a3\'ba
\f0 \
Spine Runtimes Software License\
Version 2.5 \
Copyright (c) 2013-2016, Esoteric Software\
All rights reserved.\
You are granted a perpetual, non-exclusive, non-sublicensable, and non-transferable license to use, install, execute, and perform the Spine Runtimes software and derivative works solely for personal or internal use. Without the written permission of Esoteric Software (see Section 2 of the Spine Software License Agreement), you may not (a) modify, translate, adapt, or develop new applications using the Spine Runtimes or otherwise create derivative works or improvements of the Spine Runtimes or (b) remove, delete, alter, or obscure any trademarks or any copyright, trademark, patent, or other intellectual property or proprietary rights notices on or in the Software, including any copy thereof. Redistributions in binary or source form must include this license and terms.\
THIS SOFTWARE IS PROVIDED BY ESOTERIC SOFTWARE "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL ESOTERIC SOFTWARE BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES, BUSINESS INTERRUPTION, OR LOSS OF USE, DATA, OR PROFITS) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\

\f1 \'b8\'bd\'bc\'fe\'c8\'fd\'a3\'ba
\f0 \

\f1 DragonBones 
\f0 Runtimes Software License\
The MIT License (MIT)\
Copyright (c) 2012-2018 The DragonBones team and other contributors.\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\

\f1 \'b8\'bd\'bc\'fe\'cb\'c4\'a3\'ba
\f0 \

\f1 Microsoft tslib License\
\
Apache License\
\
Version 2.0, January 2004\
\
{\field{\*\fldinst{HYPERLINK "http://www.apache.org/licenses/"}}{\fldrslt http://www.apache.org/licenses/}} \
\
TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION\
\
1. Definitions.\
\
"License" shall mean the terms and conditions for use, reproduction, and distribution as defined by Sections 1 through 9 of this document.\
\
"Licensor" shall mean the copyright owner or entity authorized by the copyright owner that is granting the License.\
\
"Legal Entity" shall mean the union of the acting entity and all other entities that control, are controlled by, or are under common control with that entity. For the purposes of this definition, "control" means (i) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (ii) ownership of fifty percent (50%) or more of the outstanding shares, or (iii) beneficial ownership of such entity.\
\
"You" (or "Your") shall mean an individual or Legal Entity exercising permissions granted by this License.\
\
"Source" form shall mean the preferred form for making modifications, including but not limited to software source code, documentation source, and configuration files.\
\
"Object" form shall mean any form resulting from mechanical transformation or translation of a Source form, including but not limited to compiled object code, generated documentation, and conversions to other media types.\
\
"Work" shall mean the work of authorship, whether in Source or Object form, made available under the License, as indicated by a copyright notice that is included in or attached to the work (an example is provided in the Appendix below).\
\
"Derivative Works" shall mean any work, whether in Source or Object form, that is based on (or derived from) the Work and for which the editorial revisions, annotations, elaborations, or other modifications represent, as a whole, an original work of authorship. For the purposes of this License, Derivative Works shall not include works that remain separable from, or merely link (or bind by name) to the interfaces of, the Work and Derivative Works thereof.\
\
"Contribution" shall mean any work of authorship, including the original version of the Work and any modifications or additions to that Work or Derivative Works thereof, that is intentionally submitted to Licensor for inclusion in the Work by the copyright owner or by an individual or Legal Entity authorized to submit on behalf of the copyright owner. For the purposes of this definition, "submitted" means any form of electronic, verbal, or written communication sent to the Licensor or its representatives, including but not limited to communication on electronic mailing lists, source code control systems, and issue tracking systems that are managed by, or on behalf of, the Licensor for the purpose of discussing and improving the Work, but excluding communication that is conspicuously marked or otherwise designated in writing by the copyright owner as "Not a Contribution."\
\
"Contributor" shall mean Licensor and any individual or Legal Entity on behalf of whom a Contribution has been received by Licensor and subsequently incorporated within the Work.\
\
2. Grant of Copyright License. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable copyright license to reproduce, prepare Derivative Works of, publicly display, publicly perform, sublicense, and distribute the Work and such Derivative Works in Source or Object form.\
\
3. Grant of Patent License. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable (except as stated in this section) patent license to make, have made, use, offer to sell, sell, import, and otherwise transfer the Work, where such license applies only to those patent claims licensable by such Contributor that are necessarily infringed by their Contribution(s) alone or by combination of their Contribution(s) with the Work to which such Contribution(s) was submitted. If You institute patent litigation against any entity (including a cross-claim or counterclaim in a lawsuit) alleging that the Work or a Contribution incorporated within the Work constitutes direct or contributory patent infringement, then any patent licenses granted to You under this License for that Work shall terminate as of the date such litigation is filed.\
\
4. Redistribution. You may reproduce and distribute copies of the Work or Derivative Works thereof in any medium, with or without modifications, and in Source or Object form, provided that You meet the following conditions:\
\
You must give any other recipients of the Work or Derivative Works a copy of this License; and\
\
You must cause any modified files to carry prominent notices stating that You changed the files; and\
\
You must retain, in the Source form of any Derivative Works that You distribute, all copyright, patent, trademark, and attribution notices from the Source form of the Work, excluding those notices that do not pertain to any part of the Derivative Works; and\
\
If the Work includes a "NOTICE" text file as part of its distribution, then any Derivative Works that You distribute must include a readable copy of the attribution notices contained within such NOTICE file, excluding those notices that do not pertain to any part of the Derivative Works, in at least one of the following places: within a NOTICE text file distributed as part of the Derivative Works; within the Source form or documentation, if provided along with the Derivative Works; or, within a display generated by the Derivative Works, if and wherever such third-party notices normally appear. The contents of the NOTICE file are for informational purposes only and do not modify the License. You may add Your own attribution notices within Derivative Works that You distribute, alongside or as an addendum to the NOTICE text from the Work, provided that such additional attribution notices cannot be construed as modifying the License. You may add Your own copyright statement to Your modifications and may provide additional or different license terms and conditions for use, reproduction, or distribution of Your modifications, or for any such Derivative Works as a whole, provided Your use, reproduction, and distribution of the Work otherwise complies with the conditions stated in this License.\
\
5. Submission of Contributions. Unless You explicitly state otherwise, any Contribution intentionally submitted for inclusion in the Work by You to the Licensor shall be under the terms and conditions of this License, without any additional terms or conditions. Notwithstanding the above, nothing herein shall supersede or modify the terms of any separate license agreement you may have executed with Licensor regarding such Contributions.\
\
6. Trademarks. This License does not grant permission to use the trade names, trademarks, service marks, or product names of the Licensor, except as required for reasonable and customary use in describing the origin of the Work and reproducing the content of the NOTICE file.\
\
7. Disclaimer of Warranty. Unless required by applicable law or agreed to in writing, Licensor provides the Work (and each Contributor provides its Contributions) on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied, including, without limitation, any warranties or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE. You are solely responsible for determining the appropriateness of using or redistributing the Work and assume any risks associated with Your exercise of permissions under this License.\
\
8. Limitation of Liability. In no event and under no legal theory, whether in tort (including negligence), contract, or otherwise, unless required by applicable law (such as deliberate and grossly negligent acts) or agreed to in writing, shall any Contributor be liable to You for damages, including any direct, indirect, special, incidental, or consequential damages of any character arising as a result of this License or out of the use or inability to use the Work (including but not limited to damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses), even if such Contributor has been advised of the possibility of such damages.\
\
9. Accepting Warranty or Additional Liability. While redistributing the Work or Derivative Works thereof, You may choose to offer, and charge a fee for, acceptance of support, warranty, indemnity, or other liability obligations and/or rights consistent with this License. However, in accepting such obligations, You may act only on Your own behalf and on Your sole responsibility, not on behalf of any other Contributor, and only if You agree to indemnify, defend, and hold each Contributor harmless for any liability incurred by, or claims asserted against, such Contributor by reason of your accepting any such warranty or additional liability.\
\
END OF TERMS AND CONDITIONS
\f0 \

\f1 \
}