#include <builtin/uniforms/cc-sh>

vec3 SHEvaluate(vec3 normal)
{
    vec3 result;    

    // calculate linear and const terms
    vec4 normal4 = vec4(normal, 1.0);
    result.r = dot(cc_sh_linear_const_r, normal4);
    result.g = dot(cc_sh_linear_const_g, normal4);
    result.b = dot(cc_sh_linear_const_b, normal4);

    // calculate quadratic terms
    vec4 n14 = normal.xyzz * normal.yzzx;
    float n5 = normal.x * normal.x - normal.y * normal.y;

    result.r += dot(cc_sh_quadratic_r, n14);
    result.g += dot(cc_sh_quadratic_g, n14);
    result.b += dot(cc_sh_quadratic_b, n14);
    result += (cc_sh_quadratic_a.rgb * n5);

    return result;
}
