[cocos2dx_spine]
prefix = cocos2dx_spine

target_namespace = spine

android_headers = 

macro_judgement = #if USE_SPINE > 0

android_flags = -target armv7-none-linux-androideabi -D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS -DANDROID -D__ANDROID_API__=14 -gcc-toolchain %(gcc_toolchain_dir)s --sysroot=%(androidndkdir)s/platforms/android-14/arch-arm  -idirafter %(androidndkdir)s/sources/android/support/include -idirafter %(androidndkdir)s/sysroot/usr/include -idirafter %(androidndkdir)s/sysroot/usr/include/arm-linux-androideabi -idirafter %(clangllvmdir)s/lib64/clang/5.0/include -I%(androidndkdir)s/sources/cxx-stl/llvm-libc++/include -I%(cocosdir)s/external/android/arm64-v8a/include/v8

clang_headers = 
clang_flags = -nostdinc -x c++ -std=c++11 -fsigned-char -U__SSE__

cocos_headers = -I%(cocosdir)s/cocos -I%(cocosdir)s/cocos/platform/android -I%(cocosdir)s/external/sources  -I%(cocosdir)s/cocos/editor-support 
cocos_flags = -DANDROID

cxxgenerator_headers =

# extra arguments for clang
extra_arguments = %(android_headers)s %(clang_headers)s %(cxxgenerator_headers)s %(cocos_headers)s %(android_flags)s %(clang_flags)s %(cocos_flags)s %(extra_flags)s

headers = %(cocosdir)s/cocos/editor-support/spine-creator-support/spine-cocos2dx.h

replace_headers = spine-cocos2dx.h::spine-creator-support/spine-cocos2dx.h

classes = SkeletonRenderer SkeletonAnimation VertexEffectDelegate  Animation TrackEntry AnimationState AnimationStateData Attachment AttachmentTimeline BoundingBoxAttachment Bone BoneData ClippingAttachment Color ColorTimeline CurveTimeline DeformTimeline DrawOrderTimeline Event EventData EventTimeline IkConstraint IkConstraintData IkConstraintTimeline MeshAttachment Polygon PathAttachment PathConstraint PathConstraintData PathConstraintMixTimeline PathConstraintPositionTimeline PathConstraintSpacingTimeline PointAttachment RegionAttachment RotateTimeline ScaleTimeline ShearTimeline Skeleton Slot Skin SkeletonBounds SkeletonData SlotData Timeline TransformConstraint TransformConstraintData TransformConstraintTimeline TranslateTimeline TwoColorTimeline VertexAttachment VertexEffect JitterVertexEffect SwirlVertexEffect

classes_need_extend = SkeletonAnimation

skip =	SkeletonRenderer::[create createWithData initWithData createWithSkeleton createWithFile],
		SkeletonAnimation::[createWithData onTrackEntryEvent onAnimationStateEvent setTrackStartListener setTrackEndListener setTrackInterruptListener setTrackDisposeListener setTrackCompleteListener setTrackEventListener],
        Animation::[apply],
        TrackEntry::[setListener],
        AnimationState::[apply setListener],
        Attachment::[getRTTI],
        AttachmentTimeline::[apply getRTTI],
        BoundingBoxAttachment::[getRTTI],
        Bone::[worldToLocal localToWorld getRTTI],
        ClippingAttachment::[getRTTI],
        Color::[set add],
        ColorTimeline::[apply getRTTI],
        CurveTimeline::[apply getRTTI],
        DeformTimeline::[apply setFrame getVertices getRTTI],
        DrawOrderTimeline::[apply setFrame getDrawOrders getRTTI],
        EventTimeline::[apply getRTTI],
        IkConstraint::[apply getRTTI],
        IkConstraintTimeline::[apply getRTTI],
        MeshAttachment::[getRTTI],
        PathAttachment::[getRTTI],
        PathConstraint::[getRTTI],
        PathConstraintMixTimeline::[apply getRTTI],
        PathConstraintPositionTimeline::[apply getRTTI],
        PathConstraintSpacingTimeline::[apply getRTTI],
        PointAttachment::[computeWorldPosition getRTTI computeWorldRotation],
        RegionAttachment::[computeWorldVertices getRTTI],
        RotateTimeline::[apply getRTTI],
        ScaleTimeline::[apply getRTTI],
        ShearTimeline::[apply getRTTI],
        Skeleton::[getBounds],
        Skin::[getAttachments],
        SkeletonBounds::[update aabbIntersectsSkeleton],
        Timeline::[apply getRTTI],
        TransformConstraint::[getRTTI],
        TransformConstraintTimeline::[apply getRTTI],
        TranslateTimeline::[apply getRTTI],
        TwoColorTimeline::[apply getRTTI],
        VertexEffect::[begin transform end],
        JitterVertexEffect::[begin transform end],
        SwirlVertexEffect::[begin transform end],
        VertexAttachment::[computeWorldVertices getBones getRTTI]

field = Color::[r g b a]

remove_prefix = 

classes_have_no_parents =

base_classes_to_skip = Ref IMiddleware SpineObject HasRendererObject Updatable Constraint

abstract_classes = Animation TrackEntry AnimationState AnimationStateData Attachment AttachmentTimeline BoundingBoxAttachment Bone BoneData ClippingAttachment Color ColorTimeline CurveTimeline DeformTimeline DrawOrderTimeline Event EventData EventTimeline IkConstraint IkConstraintData IkConstraintTimeline MeshAttachment Polygon PathAttachment PathConstraint PathConstraintData PathConstraintMixTimeline PathConstraintPositionTimeline PathConstraintSpacingTimeline PointAttachment RegionAttachment RotateTimeline ScaleTimeline ShearTimeline Skeleton Slot Skin SlotData SkeletonBounds SkeletonData Timeline TransformConstraint TransformConstraintData TransformConstraintTimeline TranslateTimeline TwoColorTimeline VertexAttachment VertexEffect JitterVertexEffect SwirlVertexEffect

rename_functions =	SkeletonAnimation::[createWithFile=create setCompleteListener=setCompleteListenerNative setTrackCompleteListener=setTrackCompleteListenerNative],
					SkeletonRenderer::[createWithFile=create]

rename_classes = SkeletonRenderer::Skeleton

classes_owned_by_cpp = Animation TrackEntry AnimationState AnimationStateData Attachment AttachmentTimeline BoundingBoxAttachment Bone BoneData ClippingAttachment Color ColorTimeline CurveTimeline DeformTimeline DrawOrderTimeline Event EventData EventTimeline IkConstraint IkConstraintData IkConstraintTimeline MeshAttachment Polygon PathAttachment PathConstraint PathConstraintData PathConstraintMixTimeline PathConstraintPositionTimeline PathConstraintSpacingTimeline PointAttachment RegionAttachment RotateTimeline ScaleTimeline ShearTimeline Skeleton Slot Skin SlotData SkeletonBounds SkeletonData Timeline TransformConstraint TransformConstraintData TransformConstraintTimeline TranslateTimeline TwoColorTimeline VertexAttachment VertexEffect JitterVertexEffect SwirlVertexEffect