[gfx]
# the prefix to be added to the generated functions. You might or might not use this in your own
# templates
prefix = gfx

# create a target namespace (in javascript, this would create some code like the equiv. to `ns = ns || {}`)
# all classes will be embedded in that namespace
target_namespace = gfx

macro_judgement  =

android_headers =

android_flags = -target armv7-none-linux-androideabi -D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS -DANDROID -D__ANDROID_API__=14 -gcc-toolchain %(gcc_toolchain_dir)s --sysroot=%(androidndkdir)s/platforms/android-14/arch-arm  -idirafter %(androidndkdir)s/sources/android/support/include -idirafter %(androidndkdir)s/sysroot/usr/include -idirafter %(androidndkdir)s/sysroot/usr/include/arm-linux-androideabi -idirafter %(clangllvmdir)s/lib64/clang/5.0/include -I%(androidndkdir)s/sources/cxx-stl/llvm-libc++/include

clang_headers =
clang_flags = -nostdinc -x c++ -std=c++11 -fsigned-char -U__SSE__

cocos_headers = -I%(cocosdir)s/cocos -I%(cocosdir)s/cocos/renderer -I%(cocosdir)s/cocos/renderer/core-I%(cocosdir)s/cocos/math -I%(cocosdir)s/cocos/platform/android -I%(cocosdir)s/external/source
cocos_flags = -DANDROID -DCC_PLATFORM=3 -DCC_PLATFORM_MAC_IOS=1 -DCC_PLATFORM_MAC_OSX=4 -DCC_PLATFORM_WINDOWS=2 -DCC_PLATFORM_ANDROID=3


cxxgenerator_headers =

# extra arguments for clang
extra_arguments = %(android_headers)s %(clang_headers)s %(cxxgenerator_headers)s %(cocos_headers)s %(android_flags)s %(clang_flags)s %(cocos_flags)s %(extra_flags)s

# what headers to parse
headers = %(cocosdir)s/cocos/renderer/core/Core.h

replace_headers =

# what classes to produce code for. You can use regular expressions here. When testing the regular
# expression, it will be enclosed in "^$", like this: "^Menu.*$".

classes = GFXObject Device Buffer CommandBuffer Framebuffer InputAssembler DescriptorSet DescriptorSetLayout PipelineLayout PipelineState Fence Queue RenderPass Sampler Shader Texture API Feature Format FormatType Type BufferUsageBit BufferFlagBit BufferAccessBit TextureUsageBit TextureFlagBit ShaderType TextureLayout QueueType CommandBufferType Offset Rect Extent TextureSubres TextureCopy BufferTextureCopy Viewport Color DeviceInfo ContextInfo BufferInfo BufferViewInfo DrawInfo IndirectBuffer TextureInfo TextureViewInfo SamplerInfo ShaderMacro Uniform UniformBlock UniformSampler ShaderStage ShaderInfo Attribute InputAssemblerInfo ColorAttachment DepthStencilAttachment RenderPassInfo FramebufferInfo DescriptorSetLayoutBinding DescriptorSetInfo DescriptorSetLayoutInfo PipelineLayoutInfo PushConstantRange InputState RasterizerState DepthStencilState BlendTarget BlendState PipelineStateInfo CommandBufferInfo QueueInfo FormatInfo MemoryStatus

classes_need_extend =

# what should we skip? in the format ClassName::[function function]
# ClassName is a regular expression, but will be used like this: "^ClassName$" functions are also
# regular expressions, they will not be surrounded by "^$". If you want to skip a whole class, just
# add a single "*" as functions. See bellow for several examples. A special class name is "*", which
# will apply to all class names. This is a convenience wildcard to be able to skip similar named
# functions from all classes.

skip = Buffer::[Buffer initialize update],
       CommandBuffer::[CommandBuffer execute copyBuffersToTexture],
       Framebuffer::[Framebuffer],
       InputAssembler::[InputAssembler extractDrawInfo],
       DescriptorSet::[DescriptorSet],
       DescriptorSetLayout::[DescriptorSetLayout],
       PipelineLayout::[PipelineLayout],
       PipelineState::[PipelineState],
       Fence::[Fence],
       Queue::[Queue],
       RenderPass::[RenderPass],
       Sampler::[Sampler],
       Shader::[Shader],
       Texture::[Texture initialize],
       Device::[copyBuffersToTexture createBuffer createTexture getInstance],
       BlendState::[targets]

getter_setter = Device::[gfxAPI deviceName width height nativeWidth nativeHeight memoryStatus context queue renderer vendor numDrawCalls numInstances numTris maxVertexAttributes maxVertexUniformVectors maxFragmentUniformVectors maxTextureUnits maxVertexTextureUnits maxUniformBufferBindings maxUniformBlockSize maxTextureSize maxCubeMapTextureSize uboOffsetAlignment depthBits stencilBits shaderIdGen colorFormat depthStencilFormat clipSpaceMinZ screenSpaceSignY UVSpaceSignY],
                Shader::[device name hash stages attributes blocks samplers],
                Texture::[type usage format width height depth layerCount levelCount size samples flags buffer],
                BindingLayout::[device bindingUnits],
                Queue::[device type],
                RenderPass::[device colorAttachments depthStencilAttachment subPasses hash],
                DescriptorSetLayout::[bindings descriptorIndices],
                PipelineLayout::[setLayouts],
                PipelineState::[device shader primitive inputState rasterizerState depthStencilState blendState renderPass],
                InputAssembler::[device vertexBuffers attributes indexBuffer indirectBuffer vertexCount firstVertex indexCount firstIndex vertexOffset instanceCount firstInstance attributesHash],
                Commanduffer::[device type queue numDrawCalls numInstances numTris],
                Context::[device sharedContext/sharedContext vsyncMode colorFormat depthStencilFormat],
                Framebuffer::[device renderPass colorTextures depthStencilTexture],
                Buffer::[device usage memUsage stride count size flags backupBuffer],
                Sampler::[device name minFilter magFilter mipFilter addressU addressV addressW maxAnisotropy cmpFunc borderColor minLOD maxLOD mipLODBias],
                GFXObject::[gfxType/getType]

rename_functions =

rename_classes = Device::GFXDevice

# for all class names, should we remove something when registering in the target VM?
remove_prefix =

# classes for which there will be no "parent" lookup
classes_have_no_parents =

# base classes which will be skipped when their sub-classes found them.
base_classes_to_skip = Ref Clonable Object

# classes that create no constructor
# Set is special and we will use a hand-written constructor
abstract_classes = Device

persistent_classes =

classes_owned_by_cpp =
