[requires]
openssl/1.1.1o
libwebsockets/4.3.0
glslang/11.5.0
freetype/2.12.1
libwebp/1.2.2
libcurl/7.83.1
libjpeg/9c
tbb/2020.3
libpng/1.6.37
libuv/1.44.1
zlib/1.2.12
vorbis/1.3.7
mpg123/1.29.3
openal/1.21.1
#sdl/2.0.20
ogg/1.3.5
sqlite3/3.38.5

[options]
*:fPIC=True
*:shared=False
freetype:with_brotli=False
freetype:with_bzip2=False

[generators]
cmake

[imports]
bin, *.a -> ./bin # Copies all a files from packages bin folder to my local "bin" folder
lib, *.a -> ./lib # Copies all dylib files from packages lib folder to my local "bin" folder