{
  "techniques": [
    {
      "queue": "overlay",
      "lod": 0,
      "passes": [
       {
         "stage": "default",
         "program": "sprite",
         "depthTest": true,
         "depthWrite": false,
         "blend": true,
         "blendEq": "add",
         "blendSrc": "one",
         "blendDst": "oneMinusSrcAlpha",
         "blendAlphaEq": "add",
         "blendSrcAlpha": "one",
         "blendDstAlpha": "oneMinusSrcAlpha"
       }
      ]
    }
  ],

  "properties": {
    "mainTexture": {
      "type": "sampler2D",
      "value": null
    }
  }
}
