%{
  "techniques": [
    {
      "queue": "overlay",
      "lod": 0,
      "passes": [
        {
          "vert": "sprite-vs:vert",
          "frag": "sprite-fs:frag",
          "stage": "default",
          "depthTest": true,
          "depthWrite": false,
          "blend": true,
          "blendEq": "add",
          "blendSrc": "one",
          "blendDst": "oneMinusSrcAlpha",
          "blendAlphaEq": "add",
          "blendSrcAlpha": "one",
          "blendDstAlpha": "oneMinusSrcAlpha"
        }
      ]
    }
  ],

  "properties": {
    "mainTexture": {
      "type": "sampler2D",
      "value": null
    }
  }
%}
