{
  "techniques": [
    {
      "queue": "transparent",
      "lod": 0,
      "passes": [
       {
         "stage": "default",
         "program": "gizmo",
         "cullMode": "none",
         "depthTest": false,
         "depthWrite": false,
         "blend": true,
         "blendEq": "add",
         "blendSrc": "srcAlpha",
         "blendDst": "oneMinusSrcAlpha",
         "blendAlphaEq": "add",
         "blendSrcAlpha": "one",
         "blendDstAlpha": "oneMinusSrcAlpha"
       }
      ]
    }
  ],

  "properties": {
    "color": {
      "type": "color4",
      "value": [1, 1, 1, 1]
    }
  }
}
