{
  "techniques": [
    {
      "queue": "opaque",
      "passes": [
       {
         "stage": "default",
         "program": "grid"
       }
      ]
    }
  ],

  "properties": {
    "tiling": {
      "type": "vec2",
      "value": [1, 1]
    },
    "baseColorWhite": {
      "type": "color3",
      "value": [1, 1, 1]
    },
    "baseColorBlack": {
      "type": "color3",
      "value": [0, 0, 0]
    },
    "basePattern": {
      "type": "sampler2D",
      "value": null
    },
    "basePatternTiling": {
      "type": "vec2",
      "value": [1, 1]
    },
    "basePatternOffset": {
      "type": "vec2",
      "value": [0, 0]
    },
    "subPatternColor": {
      "type": "color4",
      "value": [1, 1, 1, 1]
    },
    "subPattern": {
      "type": "sampler2D",
      "value": null
    },
    "subPatternTiling": {
      "type": "vec2",
      "value": [1, 1]
    },
    "subPatternOffset": {
      "type": "vec2",
      "value": [0, 0]
    },
    "subPatternColor2": {
      "type": "color4",
      "value": [1, 1, 1, 1]
    },
    "subPattern2": {
      "type": "sampler2D",
      "value": null
    },
    "subPattern2Tiling": {
      "type": "vec2",
      "value": [1, 1]
    },
    "subPattern2Offset": {
      "type": "vec2",
      "value": [0, 0]
    }
  }
}
