{
  "techniques": [
    {
      "stages": ["opaque"],
      "passes": [
       {
         "program": "matcap",
         "depthTest": true,
         "depthWrite": true
       }
      ],
      "layer": 0
    }
  ],

  "properties": {
    "mainTex": {
      "type": "sampler2D",
      "value": null
    },
    "matcapTex": {
      "type": "sampler2D",
      "value": null
    },
    "colorFactor": {
      "type": "float",
      "value": 0.5
    },
    "color": {
      "type": "color4",
      "value": [1, 1, 1, 1]
    }
  }
}