{
  "techniques": [
    {
      "queue": "opaque",
      "passes": [
       {
        "stage": "default",
        "program": "matcap",
        "depthTest": true,
        "depthWrite": true
       }
      ]
    }
  ],

  "properties": {
    "mainTex": {
      "type": "sampler2D",
      "value": null
    },
    "matcapTex": {
      "type": "sampler2D",
      "value": null
    },
    "colorFactor": {
      "type": "float",
      "value": 0.5
    },
    "color": {
      "type": "color4",
      "value": [1, 1, 1, 1]
    }
  }
}
