%{
  "techniques": [
    {
      "queue": "transparent",
      "lod": 200,
      "passes": [
        {
          "vert": "particle-vs-legacy:lpvs_main",
          "frag": "particle-add-multiply-fs",
          "stage": "default",
          "cullMode": "none",
          "depthTest": true,
          "depthWrite": false,
          "blend": true,
          "blendEq": "add",
          "blendSrc": "one",
          "blendDst": "oneMinusSrcAlpha",
          "blendAlphaEq": "add",
          "blendSrcAlpha": "one",
          "blendDstAlpha": "oneMinusSrcAlpha"
        }
      ]
    }
  ],

  "properties": {
    "mainTexture": {
      "type": "sampler2D",
      "value": null
    },
    "mainTiling": {
      "type": "vec2",
      "value": [1, 1]
    },
    "mainOffset": {
      "type": "vec2",
      "value": [0, 0]
    },
    "tintColor": {
      "type": "color4",
      "value": [0.5, 0.5, 0.5, 0.5]
    },
    "frameTile": {
      "type": "vec2",
      "value": [1,1]
    },
    "velocityScale": {
      "type": "float",
      "value": 0
    },
    "lengthScale": {
      "type": "float",
      "value": 0
    }
  }
%}

%% particle-add-multiply-fs {
  uniform sampler2D mainTexture;
  uniform vec4 tintColor;

  varying vec2 uv;
  varying vec4 color;

  void main () {
    // TODO: soft particle
    vec4 col;
    vec4 texColor = texture2D(mainTexture, uv);
    col.rgb = tintColor.rgb * texColor.rgb * color.rgb * vec3(2.0);
    col.a = (1.0 - texColor.a) * (tintColor.a * color.a * 2.0);
    gl_FragColor = col;
  }
}
