{
  "techniques": [
    {
      "queue": "transparent",
      "lod": 200,
      "passes": [
        {
          "stage": "default",
          "program": "particle-alpha-blend",
          "cullMode": "none",
          "depthTest": true,
          "depthWrite": false,
          "blend": true,
          "blendEq": "add",
          "blendSrc": "srcAlpha",
          "blendDst": "oneMinusSrcAlpha",
          "blendAlphaEq": "add",
          "blendSrcAlpha": "srcAlpha",
          "blendDstAlpha": "oneMinusSrcAlpha"
        }
      ]
    }
  ],

  "properties": {
    "mainTexture": {
      "type": "sampler2D",
      "value": null
    },
    "mainTiling": {
      "type": "vec2",
      "value": [1, 1]
    },
    "mainOffset": {
      "type": "vec2",
      "value": [0, 0]
    },
    "tintColor": {
      "type": "color4",
      "value": [0.5, 0.5, 0.5, 0.5]
    },
    "frameTile": {
      "type": "vec2",
      "value": [1,1]
    },
    "velocityScale": {
      "type": "float",
      "value": 0
    },
    "lengthScale": {
      "type": "float",
      "value": 0
    }
  }
}
