{
  "techniques": [
    {
      "stages": ["transparent"],
      "passes": [
       {
         "program": "particle-premultiply-blend",
         "cullMode": "none",
         "depthTest": true,
         "depthWrite": false,
         "blend": true,
         "blendEq": "add",
         "blendSrc": "one",
         "blendDst": "oneMinusSrcAlpha",
         "blendAlphaEq": "add",
         "blendSrcAlpha": "one",
         "blendDstAlpha": "oneMinusSrcAlpha"
       }
      ],
      "layer": 0
    }
  ],

  "properties": {
    "mainTexture": {
      "type": "sampler2D",
      "value": null
    },
    "mainTiling": {
      "type": "vec2",
      "value": [1, 1]
    },
    "mainOffset": {
      "type": "vec2",
      "value": [0, 0]
    }, 
    "frameTile": {
      "type": "vec2", 
      "value": [1,1] 
    },
    "velocityScale": {
      "type": "float",
      "value": 0
    },
    "lengthScale": {
      "type": "float",
      "value": 0
    }
  }
}