%{
  "techniques": [
    {
      "queue": "transparent",
      "passes": [
        {
          "vert": "particle-vs-legacy:lpvs_main",
          "frag": "particle-premultiply-blend-fs",
          "stage": "default",
          "cullMode": "none",
          "depthTest": true,
          "depthWrite": false,
          "blend": true,
          "blendEq": "add",
          "blendSrc": "one",
          "blendDst": "oneMinusSrcAlpha",
          "blendAlphaEq": "add",
          "blendSrcAlpha": "one",
          "blendDstAlpha": "oneMinusSrcAlpha"
        }
      ]
    }
  ],

  "properties": {
    "mainTexture": {
      "type": "sampler2D",
      "value": null
    },
    "mainTiling": {
      "type": "vec2",
      "value": [1, 1]
    },
    "mainOffset": {
      "type": "vec2",
      "value": [0, 0]
    },
    "frameTile": {
      "type": "vec2",
      "value": [1,1]
    },
    "velocityScale": {
      "type": "float",
      "value": 0
    },
    "lengthScale": {
      "type": "float",
      "value": 0
    }
  }
%}

%% particle-premultiply-blend-fs {
  uniform sampler2D mainTexture;
  varying vec2 uv;
  varying vec4 color;

  void main () {
    // TODO: soft particle
    gl_FragColor = color * texture2D(mainTexture, uv) * color.a;
  }
}
