{
  "techniques": [
    {
      "queue": "opaque",
      "passes": [
        {
          "stage": "forward",
          "program": "pbr",
          "cullMode": "back",
          "depthTest": true,
          "depthWrite": true
        },
        {
          "stage": "shadowcast",
          "program": "shadow-depth",
          "cullMode": "back",
          "blendMode": "none",
          "depthTest": true,
          "depthWrite": true
        }
      ]
    }
  ],

  "properties": {
    "albedo": {
      "type": "color4",
      "value": [1, 1, 1, 1]
    },
    "mainTiling": {
      "type": "vec2",
      "value": [1, 1]
    },
    "mainOffset": {
      "type": "vec2",
      "value": [0, 0]
    },
    "albedo_texture": {
      "type": "sampler2D",
      "value": null
    },
    "metallic": {
      "type": "float",
      "value": 1
    },
    "metallic_texture": {
      "type": "sampler2D",
      "value": null
    },
    "roughness": {
      "type": "float",
      "value": 0.5
    },
    "roughness_texture": {
      "type": "sampler2D",
      "value": null
    },
    "ao": {
      "type": "float",
      "value": 0.2
    },
    "ao_texture": {
      "type": "sampler2D",
      "value": null
    },
    "mra_texture": {
      "type": "sampler2D",
      "value": null
    },
    "emissive": {
      "type": "color3",
      "value": [0, 0, 0]
    },
    "emissive_texture": {
      "type": "sampler2D",
      "value": null
    },
    "normal_texture": {
      "type": "sampler2D",
      "value": null
    },
    "diffuseEnvTexture": {
      "type": "samplerCube",
      "value": null
    },
    "specularEnvTexture": {
      "type": "samplerCube",
      "value": null
    },
    "brdfLUT": {
      "type": "sampler2D",
      "value": null
    },
    "maxReflectionLod": {
      "type": "float",
      "value": 9
    }
  }
}
