{
  "techniques": [
    {
      "queue": "opaque",
      "passes": [
        {
          "stage": "forward",
          "program": "phong",
          "cullMode": "back",
          "depthTest": true,
          "depthWrite": true
        }
      ]
    },
    {
      "queue": "opaque",
      "passes": [
        {
          "stage": "shadowcast",
          "program": "shadow-depth",
          "cullMode": "back",
          "depthTest": true,
          "depthWrite": true
        }
      ]
    }
  ],

  "properties": {
    "diffuseColor": {
      "type": "color4",
      "value": [0.8, 0.8, 0.8, 1]
    },
    "mainTiling": {
      "type": "vec2",
      "value": [1, 1]
    },
    "mainOffset": {
      "type": "vec2",
      "value": [0, 0]
    },
    "diffuse_texture": {
      "type": "sampler2D",
      "value": null
    },
    "specularColor": {
      "type": "color3",
      "value": [0, 0, 0]
    },
    "specular_texture": {
      "type": "sampler2D",
      "value": null
    },
    "emissiveColor": {
      "type": "color3",
      "value": [0, 0, 0]
    },
    "emissive_texture": {
      "type": "sampler2D",
      "value": null
    },
    "glossiness": {
      "type": "float",
      "value": 10
    },
    "normal_texture": {
      "type": "sampler2D",
      "value": null
    },
    "alphaTestThreshold": {
      "type": "float",
      "value": 0
    }
  }
}
