{
  "techniques": [
    {
      "stages": ["ui"],
      "passes": [
       {
         "program": "sprite",
         "depthTest": true,
         "depthWrite": false,
         "blend": true,
         "blendEq": "add",
         "blendSrc": "srcAlpha",
         "blendDst": "oneMinusSrcAlpha",
         "blendAlphaEq": "add",
         "blendSrcAlpha": "one",
         "blendDstAlpha": "oneMinusSrcAlpha"
       }
      ],
      "layer": 0
    }
  ],

  "properties": {
    "mainTexture": {
      "type": "sampler2D",
      "value": null
    }
  }
}