%{
  "techniques": [
    {
      "queue": "opaque",
      "lod": 100,
      "passes": [
        {
          "vert": "unlit-vs:vert",
          "frag": "unlit-fs:frag",
          "stage": "default",
          "cullMode": "back",
          "depthTest": true,
          "depthWrite": true
        }
      ]
    }
  ],

  "properties": {
    "color": {
      "type": "color4",
      "value": [1, 1, 1, 1]
    },
    "mainTiling": {
      "type": "vec2",
      "value": [1, 1]
    },
    "mainOffset": {
      "type": "vec2",
      "value": [0, 0]
    },
    "mainTexture": {
      "type": "sampler2D",
      "value": null
    }
  }
%}
