module.exports = {
    dialog: {
        confirm: '确认',
        cancel: '取消',
        warn: '警告',
    },

    inspector: {
        cloneToEdit: '克隆出新资源，使用并编辑',
        cloneToDirectoryIllegal: '保存路径请限制在当前项目 /assets 路径内',
    },

    assets: {
        reset: '重置',
        save: '保存',
        locate_asset: '资源面板上定位该资源',
        newFolder: '文件夹',
        newJavaScript: '脚本 (JavaScript)',
        newTypeScript: '脚本 (TypeScript)',
        newCubeMap: '立方体贴图',
        newScene: '场景',
        newPrefab: '预制 (Prefab)',
        newRenderTexture: '渲染纹理 (Render Texture)',
        newMaterial: '材质',
        newPhysicsMaterial: '物理材质',
        newEffect: '传统无光照着色器 (Effect)',
        newSurfaceEffect: '表面着色器 (Effect)',
        newChunk: '着色器片段 (Chunk)',
        newAnimation: '动画剪辑 (Animation Clip)',
        newAnimationGraph: '动画图 (Animation Graph)',
        newAnimationGraphVariant: '动画图变体 (Animation Graph Variant)',
        newAnimationMask: '动画遮罩 (Animation Mask)',
        newAnimationGraphTS: '动画状态组件 (Animation Graph Script)',
        renderPipeline: '渲染管线',
        renderPipelineAsset: '渲染管线资源',
        forwardPipelineAsset: '前向渲染管线',
        renderPipelineTS: 'Render Pipeline Script',
        RenderFlowTS: 'Render Flow Script',
        RenderStageTS: 'Render Stage Script',
        newPac: '自动图集配置',
        newLabelAtlas: '艺术字配置',
        newTerrain: '地形',
        autoGenerateMaterial: '自动生成材质',
        'label-atlas': {
            SpriteFrameTip: 'Sprite Frame',
            ItemWidthTip: 'Item Width',
            ItemHeightTip: 'Item Height',
            StartCharTip: 'Start Char',
            FontSizeTip: 'Font Size',
            SpriteFrame: 'Sprite Frame',
            ItemWidth: 'Item Width',
            ItemHeight: 'Item Height',
            StartChar: 'Start Char',
            FontSize: 'Font Size',
        },
        particle: {
            spriteFrame: 'Sprite Frame',
            spriteFrameTip: 'Sprite Frame',
        },
        erpTextureCube: {
            anisotropy: 'Anisotropy',
            filterMode: '过滤模式',
            minFilter: 'Min Filter',
            magFilter: 'Mag Filter',
            generateMipmaps: '生成 Mipmaps',
            mipFilter: 'Mip Filter',
            wrapMode: '拼接模式',
            wrapModeS: 'Wrap Mode S',
            wrapModeT: 'Wrap Mode T',
            anisotropyTip: '应用各向异性过滤算法的最大阈值',
            filterModeTip: '选择贴图在应用三维图形变换时的过滤模式',
            minFilterTip: '缩小贴图时采用的过滤算法',
            magFilterTip: '放大贴图时采用的过滤算法',
            generateMipmapsTip:
                '勾选此选项以自动生成 Mipmaps。Mipmaps 是一系列缩小到不同尺寸的原贴图，在物体占屏幕空间小的时候使用以提升性能和减少闪烁',
            mipFilterTip: '采用多级纹理时的过滤算法',
            wrapModeTip: '选择在贴图小于填充空间时的填充方式，默认模式为循环',
            wrapModeSTip: '像素对纹理在 S（U）方向上的映射模式',
            wrapModeTTip: '像素对纹理在 T（V）方向上的映射模式',
            bakeReflectionConvolution: 'Bake Reflection Convolution',
            faceSize: {
                name: 'Face Size',
                title: '每个面的尺寸。如果未指定或指定为0，将使用默认尺寸——最接近贴图宽度 / 4 的2次幂。',
            },
        },
        javascript: {
            plugin: '导入为插件',
            loadPluginInWeb: '允许 Web 平台加载',
            loadPluginInEditor: '允许编辑器加载',
            loadPluginInNative: '允许 Native 平台加载',
            loadPluginInMiniGame: '允许小游戏平台加载',
            globalThisAlias: '全局变量别名',
            pluginTip: '插件脚本通常用于引入第三方库，与项目中的其它脚本不同，Creator 不会修改插件脚本的内容，但可能会插入一些代码以适配 Creator。特别地，Creator 将屏蔽全局变量 module、exports、define。',
            loadPluginInWebTip: '在 Web 运行环境包含构建后和浏览器预览是否加载/包含此脚本',
            loadPluginInEditorTip: '如果编辑器中的其它普通脚本加载过程中会依赖当前脚本，则需要开启这个选项。开启后，在编辑器环境包含场景、编辑器预览才会加载此脚本。',
            loadPluginInNativeTip: '在模拟器预览环境以及原生平台构建后是否需要加载/包含此脚本',
            loadPluginInMiniGameTips: '小游戏平台构建包内是否需要包含此脚本',
            globalThisAliasTip: '填写后，Creator 将封装必要的代码以增加此名称的全局变量，以便更好地适配以全局变量方式提供接口的第三方库',
        },
        scene: {
            asyncLoadAssets: '异步加载',
        },
        effect: {
            shader: 'Shaders',
            shaderTip: 'Shaders',
            combinations: 'Precompile Combinations',
            combinationsTip: 'Precompile Combinations',
            choose: 'Choose all possible branches.',
            glsl3: 'GLSL 300 ES Output',
            glsl1: 'GLSL 100 Output',
            vert: 'Vertex Shader',
            frag: 'Fragment Shader',
            propertyTips: {
                // macros
                USE_DITHERED_ALPHA_TEST: '使用抖动透贴的方式来实现半透明效果，最好同时开启 TAA',
                USE_TWOSIDE: '双面材质，仅影响光照，通常用于单面物体，正面和背面的法线会自动取反。还需将 Cull Mode 设为 None',
                IS_ANISOTROPY: '各向异性材质，通常用于头发、光碟、拉丝金属等',
                USE_VERTEX_COLOR: '使用顶点色，如果模型本身没有顶点色可能会发黑',
                FIX_ANISOTROPIC_ROTATION_MAP: '修复各向异性旋转图黑白相接处的异常接缝，遇到此问题再开启',
                // uniforms
                tilingOffset: '贴图平铺和偏移，在 Surface 函数中可以用作纹理动画偏移速度',
                alphaThreshold: '透贴阈值，用于 Mask 材质，该值越大被裁掉的像素就越多',
                occlusion: '环境遮蔽强度，该值越大则环境遮蔽贴图的影响就越大',
                roughness: '粗糙度，用于控制高光弥散的程度',
                metallic: '金属性，用于控制漫反射和高光比例',
                specularIntensity: '高光强度，该值相当于基准反射率 F0 的倍增，仅对非金属有效',
                pbrMap: 'r: 环境遮蔽(AO) g: 粗糙度 b: 金属性 a: 高光强度',
                normalMap: '法线贴图，g 通道需适配 GL 坐标系，尽量开启三线性过滤，否则光照会有噪点',
                normalStrength: '法线贴图强度，过高的值可能造成光照有噪点',
                anisotropyIntensity: '各向异性强度，用于控制各向异性高光的形状',
                anisotropyRotation: '用于控制条状高光的朝向',
                anisotropyMap: 'r: Anisotropy Intensity;  g: Anisotropy Rotation.',
                anisotropyMapNearestFilter: '将 Anisotropy Map 贴图复制出来并选择 Nearest 过滤',
                anisotropyMapResolutionHeight: 'Anisotropy Map 的分辨率高度',
                ior: '相对折射率，该值可以影响折射角度和菲涅耳效果。水是1.33',
                transmitThicknessWithShadowMap: '物体厚度（世界空间单位），注意！该值过小可能导致穿透光消失',
                transmitExtinctionWithShadowMap: '穿透光的散射消光系数（可影响耳朵、鼻子等的背面透光强度）。该值越大则穿透光越弱、亮区范围也会更小、厚薄感变强， 反之穿透光越强越均匀、亮区更大但厚薄感变弱。有一点需要特别注意！由于是按照世界空间单位计算散射，则模型越大，该值必须相对更小才能维持同样的光照效果，或根据模型大小给一个距离缩放值在TransmitDiffuseParam中',
                transmitExtinction: '薄片穿透光的散射消光系数（可影响叶片等的背面透光强度）。该值越大则穿透光越弱、亮区范围也会更小、厚薄感变强， 反之穿透光越强越均匀、亮区更大但厚薄感变弱。同时还需要指定薄片厚度',
            },
        },
        image: {
            label: '图片',
            type: '类型',
            typeTip: '类型',
            // bakeOfflineMipmaps: 'Bake Offline Mipmaps',
            // bakeOfflineMipmapsTip: 'Bake Offline Mipmaps',
            flipVertical: '垂直翻转',
            flipVerticalTip: '垂直翻转',
            fixAlphaTransparencyArtifacts: '消除透明伪影',
            fixAlphaTransparencyArtifactsTip:
                '为全透明像素填充相邻像素的颜色，防止纹理过滤引起的黑边问题。当使用 Alpha 透明通道时，请启用此功能。',
            isRGBE: '作为 RGBE 格式',
            isRGBETip: '作为 RGBE 格式',
            flipGreenChannel: '翻转绿色通道',
        },
        spriteFrame: {
            packable: 'Packable',
            packableTip: '是否参与动态合图或者自动图集的构建处理',
            rotated: 'Rotated',
            rotatedTip: 'TexturePacker 中的子资源是否被旋转',
            offsetX: 'Offset X',
            offsetXTip: 'TexturePacker 图片矩形的 X 轴偏移量',
            offsetY: 'Offset Y',
            offsetYTip: 'TexturePacker 图片矩形的 Y 轴偏移量',
            trimType: 'Trim Type',
            trimTypeTip: '裁剪类型',
            trimThreshold: 'Trim Threshold',
            trimThresholdTip: '裁剪的透明度阈值',
            trimX: 'Trim X',
            trimXTip: '裁剪矩形左上角的 X 坐标',
            trimY: 'Trim Y',
            trimYTip: '裁剪矩形左上角的 Y 坐标',
            width: 'Trim Width',
            widthTip: '裁剪矩形宽度',
            height: 'Trim Height',
            heightTip: '裁剪矩形高度',
            borderTop: 'Border Top',
            borderTopTip: '九宫格上边距',
            borderBottom: 'Border Bottom',
            borderBottomTip: '九宫格下边距',
            borderLeft: 'Border Left',
            borderLeftTip: '九宫格左边距',
            borderRight: 'Border Right',
            borderRightTip: '九宫格右边距',
            edit: 'Edit',
            editTip: '编辑',
            meshType: 'Mesh Type',
            meshTypeTip: 'Sprite Frame 生成的网格类型',
            pixelsToUnit: 'Pixels To Unit',
            pixelsToUnitTip: 'Sprite Frame 像素对应世界空间内单位长度的比例尺',
            pivotX: 'Pivot X',
            pivotXTip: 'Sprite Frame 本地坐标系原点的 X 轴位置',
            pivotY: 'Pivot Y',
            pivotYTip: 'Sprite Frame 本地坐标系原点的 Y 轴位置',
        },
        texture: {
            anisotropy: 'Anisotropy',
            anisotropyTip: '应用各向异性过滤算法的最大阈值',
            filterMode: '过滤模式',
            filterModeTip: '选择贴图在应用三维图形变换时的过滤模式',
            minfilter: 'Min Filter',
            minfilterTip: '缩小贴图时采用的过滤算法',
            magfilter: 'Mag Filter',
            magfilterTip: '放大贴图时采用的过滤算法',
            generateMipmaps: '生成 Mipmaps',
            generateMipmapsTip:
                '勾选此选项以自动生成 Mipmaps。Mipmaps 是一系列缩小到不同尺寸的原贴图，在物体占屏幕空间小的时候使用以提升性能和减少闪烁',
            mipfilter: 'Mip Filter',
            mipfilterTip: '采用多级纹理时的过滤算法',
            wrapMode: '拼接模式',
            wrapModeTip: '选择在贴图小于填充空间时的填充方式，默认模式为循环',
            wrapModeS: 'Wrap Mode S',
            wrapModeSTip: '像素对纹理在 S（U）方向上的映射模式',
            wrapModeT: 'Wrap Mode T',
            wrapModeTTip: '像素对纹理在 T（V）方向上的映射模式',
            modeWarn:
                '警告：WebGL 1.0 平台不支持非 2 次幂贴图的 Repeat 过滤模式，运行时会自动改为 Clamp 模式，这会使材质的 tilingOffset 等属性完全失效。',
            filterDiffenent: 'Filter 设置与 {atlasFile} 中的配置不符，可能无法生效。',
        },
        fbx: {
            browse: '更换贴图',
            model: '模型',
            animation: '动画',
            modelPreview: '模型预览',
            material: '材质',
            fbx: 'FBX',
            no_model_tips: '没有模型可供预览',
            drag_model_tips: '可将模型拖到这里进行预览',
            GlTFUserData: {
                normals: {
                    name: '法线',
                    title: '法线导入设置。',
                    optional: {
                        name: '可选',
                        title: '仅当模型文件中包含法线时导入法线。',
                    },
                    exclude: {
                        name: '排除',
                        title: '不导入法线。',
                    },
                    require: {
                        name: '仅在必要时重新计算',
                        title: '导入法线。优先使用模型文件中的法线，若模型文件中不包含法线则计算法线。',
                    },
                    recalculate: {
                        name: '重新计算',
                        title: '不管模型文件中是否包含法线都直接重新计算并导入。',
                    },
                },
                tangents: {
                    name: '切线',
                    title: '切线导入设置。',
                    optional: {
                        name: '可选',
                        title: '仅当模型文件中包含切线时导入切线。',
                    },
                    exclude: {
                        name: '排除',
                        title: '不导入切线。',
                    },
                    require: {
                        name: '仅在必要时重新计算',
                        title: '导入切线。优先使用模型文件中的切线，若模型文件中不包含切线且纹理坐标存在则计算切线。',
                    },
                    recalculate: {
                        name: '重新计算',
                        title: '不管模型文件中是否包含切线都直接重新计算并导入。',
                    },
                },
                morphNormals: {
                    name: '形变法线',
                    title: '形变法线导入设置。',
                    optional: {
                        name: '可选',
                        title: '仅当模型文件中包含形变法线时导入形变法线。',
                    },
                    exclude: {
                        name: '排除',
                        title: '不导入形变法线。',
                    },
                    require: {
                        name: '仅在必要时重新计算',
                        title: '导入形变法线。优先使用模型文件中的形变法线，若模型文件中不包含形变法线则计算形变法线。',
                    },
                    recalculate: {
                        name: '重新计算',
                        title: '不管模型文件中是否包含形变法线都直接重新计算并导入。',
                    },
                },
                dumpMaterials: {
                    name: '提取材质',
                    title: '开启后，模型文件中的材质将被提取成为可编辑的材质文件，而非作为模型文件资源的只读子资源。',
                },
                materialDumpDir: {
                    name: '材质提取目录',
                    title: '指定材质提取的目标目录。若未指定，材质将提取至 `Materials_${模型文件名（不含后缀）}`。',
                },
                useVertexColors: {
                    name: '使用顶点色',
                    title: '是否使用顶点色。',
                },
                depthWriteInAlphaModeBlend: {
                    name: '混合模式下的深度写入',
                    title: '当 Alpha 模式为 "BLEND" 时开启深度写入。',
                },
                skipValidation: {
                    name: '跳过验证',
                    title: '跳过对模型文件的验证。',
                },
                mountAllAnimationsOnPrefab: {
                    name: '挂载全部动画到预制体',
                },
            },
            addEvent: {
                shouldSave: '新建的 Clip 需要先提交修改后，才能添加/编辑事件',
                ok: '知道了',
            },
            ImageRemap: {
                remapAs: '映射为',
                original: '原始',
            },
            limitMaterialDumpDir: '提取的路径需要限定在项目路径范围内',
            legacyOptions: '旧版本遗留',
            legacyFbxImporter: {
                name: '与 1.* 版本兼容',
                title: '此导入器是否应该与其在 Cocos Creator 1.* 之前版本的导入方式兼容。',
                warn: '警告：改变此属性可能会影响那些导入后已投入使用或者被引用了的资源。',
            },
            disableMeshSplit: {
                name: '是否禁用 Mesh 拆分',
                title:
                    '为了解决实时骨骼动画系统下 Uniform Vector 数量限制问题，<br> ' +
                    '目前在资源导入期会根据骨骼数量做拆分，这会对其他系统也产生影响。<br>' +
                    '如果确定不会使用实时计算模式 (对应 SkeletalAnimation 组件的 <br> ' +
                    'UseBakedAnimation 选项未勾选时)，可以勾选此项以提升性能。<br>' +
                    '但注意改变此选项会影响生成的 prefab 内容，需要对应更新场景中的引用。<br>' +
                    '后续重构会移除此流程。',
            },
            allowMeshDataAccess: {
                name: '允许数据访问',
                title:
                    '标识此模型中的所有网格的数据是否可被读写，此接口只对静态网格资源生效，<br> ' +
                    '若不勾选，网格数据被提交到 GPU 后会被自动释放。<br>',
            },
            addVertexColor: {
                name: '填充顶点色',
                title: '如果模型没有顶点颜色属性，添加颜色属性，填充为白色。',
            },
            meshOptimize: {
                name: '网格优化',
                title: '是否优化网格数据。',
                vertexCache: {
                    name: '顶点缓存',
                    title: '优化顶点缓冲区以提高顶点缓存命中率。<br>建议对顶点数较高的模型启用此选项。',
                },
                vertexFetch: {
                    name: '顶点提取',
                    title: '优化顶点缓冲区以提高顶点提取效率。<br>建议对顶点数较高的模型启用此选项。',
                },
                overdraw: {
                    name: '过度绘制',
                    title: '优化顶点缓冲区以减少过度绘制。<br>建议对顶点数较高的模型启用此选项。',
                },
            },
            meshSimplify: {
                name: '网格简化',
                title: '是否简化网格数据。',
                targetRatio: {
                    name: '目标比率',
                    title: '简化网格数据的目标顶点数的比例。<br>建议将此值设置为 0.5。',
                },
                autoErrorRate: {
                    name: '自动误差率',
                    title: '是否自动计算简化网格数据的误差率。',
                },
                errorRate: {
                    name: '误差率',
                    title: '简化网格数据的最大误差率。<br>此值还会影响结果大小。<br>建议调整直到获得良好的结果。',
                },
                lockBoundary: {
                    name: '锁定边界',
                    title: '是否锁定简化网格数据的边界。',
                },
            },
            meshCluster: {
                name: '网格切块',
                title: '是否分割网格数据。',
                generateBounding: {
                    name: '生成包围体',
                    title: '是否为聚类的网格数据生成包围球和法线锥。',
                },
            },
            meshCompress:{
                name: '网格压缩',
                title: '是否压缩网格数据。',
                encode: {
                    name: '编码',
                    title: '对网格数据进行编码以减少数据大小。',
                },
                compress: {
                    name: '压缩',
                    title: '对网格数据进行压缩以减少数据大小。',
                },
                quantize: {
                    name: '量化',
                    title: '对网格数据进行量化以减少数据大小。',
                },
            },
            animationBakeRate: {
                name: '动画烘焙速率',
                title: '指定动画烘焙速率，单位为帧每秒（FPS）',
                auto: '自动',
            },
            promoteSingleRootNode: {
                name: '提升单一根节点',
                title: '若开启并且模型场景顶部仅有一个根节点，那么该节点就作为预制体的根节点。<br>否则，场景的所有根节点作为预制体的子节点。',
            },
            generateLightmapUVNode: {
                name: '生成灯光贴图 UV　通道',
                title: '若开启会为模型生成灯光贴图的 UV 通道， 若模型有第二套 UV , 该 UV 会被生成的 UV 覆盖。< br > 否则，使用原始 UV 信息。',
            },
            preferLocalTimeSpan: {
                name: '优先使用文件时间范围',
                title: '在导出 FBX 动画时，是否优先使用 FBX 文件中记录的动画时间范围。<br>若不使用该时间范围或此范围不可能用，则会粗略地计算动画时间范围。有些 FBX 生产工具中可能并未导出该信息。',
            },
            smartMaterialEnabled: {
                name: '材质智能转换',
                title: '将 DCC 材质转化为引擎材质, 并匹对 DCC 材质的光照模型',
                warn: '项目设置里的模型配置 "材质智能转换" 已关闭，请启用此项功能来修改模型级别设置。',
            },
            animationSetting: {
                additive: {
                    header: '叠加动画导入设置',
                    enabled: {
                        label: '导入为叠加动画',
                        tooltip: '勾选后，该动画将被导入为叠加动画。',
                    },
                    refClip: {
                        label: '参考剪辑',
                        tooltip: '若设置，将参考该动画第 0 帧的姿态计算叠加动画；否则，则将参考第动画本身第 0 帧的姿态进行计算。',
                    },
                },
            },
        },
        textureCube: {
            anisotropy: 'Anisotropy',
            anisotropyTip: 'Anisotropy',
            minFilter: 'Min Filter',
            minFilterTip: 'Min Filter',
            magFilter: 'Mag Filter',
            magFilterTip: 'Mag Filter',
            mipFilter: 'Mip Filter',
            mipFilterTip: 'Mip Filter',
            wrapModeS: 'Wrap Mode S',
            wrapModeSTip: 'Wrap Mode S',
            wrapModeT: 'Wrap Mode T',
            wrapModeTTip: 'Wrap Mode T',
            modeWarn:
                '警告：WebGL 1.0 平台不支持非 2 次幂贴图的 Repeat 过滤模式，运行时会自动改为 Clamp-To-Edge 模式，这会使材质的 Tiling Offset 等属性完全失效。',
        },
        material: {
            'fail-to-load-custom-inspector': 'Material: 自定义 Effect {effect} 的 Inspector 加载失败',
            'illegal-inspector-url': 'Inspector 的路径不合法',
        },
        animationGraph: {
            edit: '编辑',
        },
        animationMask: {
            importSkeleton: '导入骨骼',
            clearAllNodes: '清空',
            clearAllNodesWarn: '确定清空所有遮罩数据吗？',
            nodeEnableTip: '是否启用该节点及其子孙节点<br>按住 Alt + 点击，只切换自身的状态。',
        },
        multipleWarning: '不支持此类型资源的多选编辑',
        check_is_saved: {
            message: '修改的数据尚未保存，是否保存修改？',
            assetMessage: '${assetName} 修改的数据尚未保存，是否保存修改？',
            save: '保存',
            abort: '丢弃',
        },
    },

    menu: {
        node: '节点菜单',
        component: '组件菜单',

        remove_component: '删除组件',
        reset_component: '重置组件',
        move_up_component: '向上移动',
        move_down_component: '向下移动',

        reset_node: '重置节点',
        reset_node_position: '重置节点坐标位置',
        reset_node_rotation: '重置节点旋转角度',
        reset_node_scale: '重置节点缩放比例',
        reset_node_mobility: '重置节点可移动性',

        copy_node_value: '复制节点的值',
        paste_node_value: '粘贴节点的值',
        copy_node_world_transform: '复制节点 Transform',
        paste_node_world_transform: '粘贴节点 Transform',

        copy_component: '复制组件',
        paste_component: '粘贴成为新组件',
        paste_component_values: '粘贴组件的值',

        help_url: '帮助文档',
        custom_script: '自定义脚本',
    },

    prefab: {
        edit: '编辑资源',
        local: '定位资源',
        reset: '从资源还原',
        save: '更新到资源',
        link: '关联到另一个预制件资源',
        unlink_tip: '移除预制件关联',
        unlink: '移除当前关联',
        unlink_recursively: "移除所有关联",
        lost: '对应的预制件资源已不存在',
        exist: 'Prefab 资源',
    },
};
