module.exports = {
    assets: {
        scene: {
            asyncLoadAssets: '异步加载',
        },
        image: {
            type: 'Type',
            typeTip: 'Type',
            flipVertical: 'Flip Vertical',
            flipVerticalTip: 'Flip Vertical',
            isRGBE: 'Is RGBE',
            isRGBETip: 'Is RGBE',
            useCompressTexture: 'Use Compress Texture',
            useCompressTextureTip: 'Use Compress Texture',
        },
        spriteFrame: {
            packable: 'Packable',
            packableTip: 'Packable',
            rotated: 'Rotated',
            rotatedTip: 'Rotated',
            offsetX: 'Offset X',
            offsetXTip: 'Offset X',
            offsetY: 'Offset Y',
            offsetYTip: 'Offset Y',
            trimType: 'Trim Type',
            trimTypeTip: 'Trim Type',
            trimThreshold: 'Trim Threshold',
            trimThresholdTip: 'Trim Threshold',
            trimX: 'Trim X',
            trimXTip: 'Trim X',
            trimY: 'Trim Y',
            trimYTip: 'Trim Y',
            width: 'Trim Width',
            widthTip: 'Trim Width',
            height: 'Trim Height',
            heightTip: 'Trim Height',
            borderTop: 'Border Top',
            borderTopTip: 'Border Top',
            borderBottom: 'Border Bottom',
            borderBottomTip: 'Border Bottom',
            borderLeft: 'Border Left',
            borderLeftTip: 'Border Left',
            borderRight: 'Border Right',
            borderRightTip: 'Border Right',
            edit: '编辑',
        },
        texture: {
            anisotropy: 'Anisotropy',
            anisotropyTip: 'Anisotropy',
            minfilter: 'Min Filter',
            minfilterTip: 'Min Filter',
            magfilter: 'Mag Filter',
            magfilterTip: 'Mag Filter',
            mipfilter: 'Mip Filter',
            mipfilterTip: 'Mip Filter',
            wrapModeS: 'Wrap Mode S',
            wrapModeSTip: 'Wrap Mode S',
            wrapModeT: 'Wrap Mode T',
            wrapModeTTip: 'Wrap Mode T',
            modeWarn:
            '警告：WebGL 1.0 平台不支持非 2 次幂贴图的 repeat 过滤模式，运行时会自动改为 clamp-to-edge 模式，这会使材质的 tilingOffset 等属性完全失效。',
        }
    },
};
