<?xml version="1.0"?>
<font>
  <info face="Open Sans" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="20" base="16" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="OpenSans-Bold_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="22" y="27" width="3" height="1" xoffset="-1" yoffset="19" xadvance="4" page="0" chnl="15" />
    <char id="33" x="123" y="37" width="4" height="11" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="34" x="71" y="72" width="7" height="4" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="35" x="98" y="25" width="10" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="36" x="44" y="14" width="9" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="37" x="92" y="13" width="14" height="11" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="38" x="39" y="27" width="11" height="11" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="39" x="84" y="70" width="4" height="4" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="40" x="48" y="0" width="5" height="13" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="41" x="66" y="0" width="5" height="13" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="42" x="43" y="72" width="8" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="43" x="0" y="75" width="9" height="8" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="44" x="79" y="72" width="4" height="4" xoffset="0" yoffset="14" xadvance="4" page="0" chnl="15" />
    <char id="45" x="104" y="70" width="5" height="2" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="46" x="99" y="70" width="4" height="3" xoffset="0" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="47" x="91" y="49" width="6" height="11" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="48" x="33" y="39" width="9" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="49" x="84" y="49" width="6" height="11" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="50" x="43" y="39" width="9" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="51" x="53" y="39" width="9" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="52" x="51" y="27" width="11" height="11" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="53" x="63" y="39" width="9" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="54" x="10" y="54" width="9" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="55" x="83" y="37" width="9" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="56" x="93" y="37" width="9" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="57" x="103" y="37" width="9" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="58" x="122" y="49" width="4" height="8" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="59" x="117" y="49" width="4" height="10" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="60" x="64" y="63" width="9" height="8" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="61" x="61" y="72" width="9" height="5" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="62" x="104" y="61" width="9" height="8" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="63" x="76" y="51" width="7" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="64" x="72" y="0" width="13" height="12" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="65" x="107" y="13" width="12" height="11" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="66" x="113" y="37" width="9" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="67" x="109" y="25" width="10" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="68" x="22" y="41" width="10" height="11" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="69" x="120" y="25" width="7" height="11" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="70" x="68" y="51" width="7" height="11" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="71" x="63" y="27" width="11" height="11" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="72" x="20" y="54" width="9" height="11" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="73" x="105" y="49" width="3" height="11" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="74" x="12" y="0" width="6" height="14" xoffset="-2" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="75" x="0" y="54" width="9" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="76" x="120" y="13" width="7" height="11" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="77" x="26" y="27" width="12" height="11" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="78" x="0" y="42" width="10" height="11" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="79" x="0" y="30" width="12" height="11" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="80" x="59" y="51" width="8" height="11" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="81" x="19" y="0" width="12" height="13" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="82" x="73" y="39" width="9" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="83" x="50" y="51" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="84" x="40" y="51" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="85" x="11" y="42" width="10" height="11" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="86" x="13" y="29" width="12" height="11" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="87" x="74" y="13" width="17" height="11" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="88" x="87" y="25" width="10" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="89" x="75" y="25" width="11" height="11" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="90" x="30" y="53" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="91" x="60" y="0" width="5" height="13" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="92" x="98" y="49" width="6" height="11" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="93" x="54" y="0" width="5" height="13" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="94" x="52" y="72" width="8" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="95" x="116" y="69" width="8" height="1" xoffset="-1" yoffset="17" xadvance="6" page="0" chnl="15" />
    <char id="96" x="110" y="70" width="5" height="2" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="97" x="114" y="60" width="9" height="8" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="98" x="0" y="17" width="10" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="99" x="10" y="75" width="8" height="8" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="100" x="11" y="16" width="10" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="101" x="94" y="61" width="9" height="8" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="102" x="120" y="0" width="7" height="12" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="103" x="22" y="14" width="10" height="12" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="104" x="98" y="0" width="10" height="12" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="105" x="64" y="14" width="4" height="12" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="6" height="16" xoffset="-2" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="107" x="54" y="14" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="108" x="69" y="14" width="4" height="12" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="109" x="0" y="66" width="15" height="8" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="110" x="42" y="63" width="10" height="8" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="111" x="74" y="63" width="9" height="8" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="112" x="33" y="14" width="10" height="12" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="113" x="109" y="0" width="10" height="12" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="114" x="19" y="75" width="7" height="8" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="115" x="27" y="75" width="7" height="8" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="116" x="109" y="49" width="7" height="10" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="117" x="53" y="63" width="10" height="8" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="118" x="30" y="65" width="11" height="8" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="119" x="16" y="66" width="13" height="8" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="120" x="84" y="61" width="9" height="8" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="121" x="86" y="0" width="11" height="12" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="122" x="35" y="74" width="7" height="8" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="123" x="40" y="0" width="7" height="13" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="124" x="7" y="0" width="4" height="15" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="125" x="32" y="0" width="7" height="13" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="126" x="89" y="70" width="9" height="3" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
  </chars>
  <kernings count="107">
    <kerning first="34" second="65" amount="-1" />
    <kerning first="123" second="74" amount="1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="121" second="39" amount="1" />
    <kerning first="34" second="97" amount="-1" />
    <kerning first="34" second="99" amount="-1" />
    <kerning first="34" second="100" amount="-1" />
    <kerning first="34" second="101" amount="-1" />
    <kerning first="121" second="34" amount="1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="34" second="111" amount="-1" />
    <kerning first="119" second="39" amount="1" />
    <kerning first="34" second="113" amount="-1" />
    <kerning first="119" second="34" amount="1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="118" second="39" amount="1" />
    <kerning first="118" second="34" amount="1" />
    <kerning first="114" second="39" amount="1" />
    <kerning first="114" second="34" amount="1" />
    <kerning first="102" second="39" amount="1" />
    <kerning first="102" second="34" amount="1" />
    <kerning first="91" second="74" amount="1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="81" second="46" amount="-1" />
    <kerning first="81" second="44" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="76" second="39" amount="-1" />
    <kerning first="76" second="34" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="69" second="74" amount="1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="66" second="46" amount="-1" />
    <kerning first="66" second="44" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="74" amount="2" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="46" second="89" amount="-1" />
    <kerning first="46" second="87" amount="-1" />
    <kerning first="46" second="86" amount="-1" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="46" second="81" amount="-1" />
    <kerning first="46" second="79" amount="-1" />
    <kerning first="46" second="71" amount="-1" />
    <kerning first="46" second="67" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="44" second="89" amount="-1" />
    <kerning first="44" second="87" amount="-1" />
    <kerning first="44" second="86" amount="-1" />
    <kerning first="44" second="84" amount="-1" />
    <kerning first="44" second="81" amount="-1" />
    <kerning first="44" second="79" amount="-1" />
    <kerning first="44" second="71" amount="-1" />
    <kerning first="44" second="67" amount="-1" />
    <kerning first="40" second="74" amount="1" />
    <kerning first="39" second="113" amount="-1" />
    <kerning first="39" second="111" amount="-1" />
    <kerning first="39" second="101" amount="-1" />
    <kerning first="39" second="100" amount="-1" />
    <kerning first="39" second="99" amount="-1" />
    <kerning first="39" second="97" amount="-1" />
    <kerning first="39" second="65" amount="-1" />
  </kernings>
</font>
