<?xml version="1.0"?>
<font>
  <info face="Open Sans" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="20" base="16" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="OpenSans-Regular_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="12" y="40" width="3" height="1" xoffset="-1" yoffset="19" xadvance="4" page="0" chnl="15" />
    <char id="33" x="60" y="50" width="4" height="11" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="34" x="10" y="75" width="6" height="4" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="35" x="35" y="27" width="10" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="36" x="99" y="0" width="9" height="12" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="37" x="61" y="14" width="12" height="11" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="38" x="113" y="13" width="11" height="11" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="39" x="22" y="75" width="3" height="4" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="40" x="59" y="0" width="4" height="13" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="41" x="54" y="0" width="4" height="13" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="42" x="110" y="58" width="8" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="43" x="80" y="58" width="9" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="44" x="17" y="75" width="4" height="4" xoffset="0" yoffset="14" xadvance="4" page="0" chnl="15" />
    <char id="45" x="36" y="72" width="5" height="2" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="46" x="42" y="72" width="4" height="2" xoffset="0" yoffset="14" xadvance="4" page="0" chnl="15" />
    <char id="47" x="33" y="51" width="6" height="11" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="48" x="30" y="39" width="9" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="49" x="54" y="50" width="5" height="11" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="50" x="40" y="39" width="9" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="51" x="50" y="38" width="9" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="52" x="60" y="38" width="9" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="53" x="70" y="38" width="9" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="54" x="97" y="25" width="9" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="55" x="80" y="37" width="9" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="56" x="90" y="37" width="9" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="57" x="57" y="26" width="9" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="58" x="75" y="61" width="4" height="8" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="59" x="75" y="50" width="4" height="10" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="60" x="100" y="58" width="9" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="61" x="0" y="75" width="9" height="4" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="62" x="90" y="58" width="9" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="63" x="40" y="51" width="6" height="11" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="64" x="64" y="0" width="13" height="12" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="65" x="100" y="13" width="12" height="11" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="66" x="77" y="25" width="9" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="67" x="87" y="25" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="68" x="46" y="26" width="10" height="11" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="69" x="25" y="52" width="7" height="11" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="70" x="9" y="54" width="7" height="11" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="71" x="0" y="30" width="11" height="11" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="72" x="107" y="25" width="9" height="11" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="73" x="125" y="13" width="2" height="11" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="74" x="9" y="0" width="5" height="14" xoffset="-2" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="75" x="109" y="37" width="8" height="11" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="76" x="17" y="54" width="7" height="11" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="77" x="74" y="13" width="12" height="11" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="78" x="67" y="26" width="9" height="11" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="79" x="87" y="13" width="12" height="11" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="80" x="100" y="37" width="8" height="11" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="81" x="15" y="0" width="12" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="82" x="118" y="37" width="8" height="11" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="83" x="0" y="54" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="84" x="24" y="27" width="10" height="11" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="85" x="20" y="40" width="9" height="11" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="86" x="12" y="28" width="11" height="11" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="87" x="46" y="14" width="14" height="11" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="88" x="10" y="42" width="9" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="89" x="0" y="42" width="9" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="90" x="117" y="25" width="9" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="91" x="42" y="0" width="5" height="13" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="92" x="47" y="51" width="6" height="11" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="93" x="48" y="0" width="5" height="13" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="94" x="119" y="58" width="8" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="95" x="51" y="72" width="9" height="1" xoffset="-1" yoffset="17" xadvance="7" page="0" chnl="15" />
    <char id="96" x="47" y="72" width="3" height="2" xoffset="3" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="97" x="0" y="66" width="8" height="8" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="98" x="119" y="0" width="8" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="99" x="53" y="63" width="7" height="8" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="100" x="89" y="0" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="101" x="9" y="66" width="8" height="8" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="102" x="27" y="14" width="7" height="12" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="103" x="0" y="17" width="8" height="12" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="104" x="18" y="14" width="8" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="105" x="65" y="50" width="2" height="11" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="106" x="3" y="0" width="5" height="15" xoffset="-2" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="107" x="35" y="14" width="7" height="12" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="108" x="43" y="14" width="2" height="12" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="109" x="80" y="49" width="13" height="8" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="110" x="18" y="66" width="8" height="8" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="111" x="118" y="49" width="9" height="8" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="112" x="9" y="15" width="8" height="12" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="113" x="109" y="0" width="9" height="12" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="114" x="69" y="61" width="5" height="8" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="115" x="45" y="63" width="7" height="8" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="116" x="68" y="50" width="6" height="10" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="117" x="27" y="64" width="8" height="8" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="118" x="107" y="49" width="10" height="8" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="119" x="94" y="49" width="12" height="8" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="120" x="36" y="63" width="8" height="8" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="121" x="78" y="0" width="10" height="12" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="122" x="61" y="62" width="7" height="8" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="123" x="28" y="0" width="6" height="13" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="2" height="16" xoffset="3" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="125" x="35" y="0" width="6" height="13" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="126" x="26" y="75" width="9" height="2" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
  </chars>
  <kernings count="107">
    <kerning first="34" second="65" amount="-1" />
    <kerning first="123" second="74" amount="1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="121" second="39" amount="1" />
    <kerning first="34" second="97" amount="-1" />
    <kerning first="34" second="99" amount="-1" />
    <kerning first="34" second="100" amount="-1" />
    <kerning first="34" second="101" amount="-1" />
    <kerning first="121" second="34" amount="1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="34" second="111" amount="-1" />
    <kerning first="119" second="39" amount="1" />
    <kerning first="34" second="113" amount="-1" />
    <kerning first="119" second="34" amount="1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="118" second="39" amount="1" />
    <kerning first="118" second="34" amount="1" />
    <kerning first="114" second="39" amount="1" />
    <kerning first="114" second="34" amount="1" />
    <kerning first="102" second="39" amount="1" />
    <kerning first="102" second="34" amount="1" />
    <kerning first="91" second="74" amount="1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="81" second="46" amount="-1" />
    <kerning first="81" second="44" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="76" second="39" amount="-1" />
    <kerning first="76" second="34" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="69" second="74" amount="1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="66" second="46" amount="-1" />
    <kerning first="66" second="44" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="74" amount="2" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="46" second="89" amount="-1" />
    <kerning first="46" second="87" amount="-1" />
    <kerning first="46" second="86" amount="-1" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="46" second="81" amount="-1" />
    <kerning first="46" second="79" amount="-1" />
    <kerning first="46" second="71" amount="-1" />
    <kerning first="46" second="67" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="44" second="89" amount="-1" />
    <kerning first="44" second="87" amount="-1" />
    <kerning first="44" second="86" amount="-1" />
    <kerning first="44" second="84" amount="-1" />
    <kerning first="44" second="81" amount="-1" />
    <kerning first="44" second="79" amount="-1" />
    <kerning first="44" second="71" amount="-1" />
    <kerning first="44" second="67" amount="-1" />
    <kerning first="40" second="74" amount="1" />
    <kerning first="39" second="113" amount="-1" />
    <kerning first="39" second="111" amount="-1" />
    <kerning first="39" second="101" amount="-1" />
    <kerning first="39" second="100" amount="-1" />
    <kerning first="39" second="99" amount="-1" />
    <kerning first="39" second="97" amount="-1" />
    <kerning first="39" second="65" amount="-1" />
  </kernings>
</font>
