[
  {
    "__type__": "ForwardPipeline",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_tag": 0,
    "_flows": [
      {
        "__id__": 1
      },
      {
        "__id__": 3
      }
    ],
    "renderTextures": [],
    "materials": [],
    "_fog": {
      "__id__": 7
    },
    "_ambient": {
      "__id__": 8
    },
    "_skybox": {
      "__id__": 9
    },
    "_planarShadows": {
      "__id__": 10
    }
  },
  {
    "__type__": "ShadowFlow",
    "_name": "ShadowFlow",
    "_priority": 0,
    "_tag": 0,
    "_stages": [
      {
        "__id__": 2
      }
    ]
  },
  {
    "__type__": "ShadowStage",
    "_name": "ShadowStage",
    "_priority": 0,
    "_tag": 0
  },
  {
    "__type__": "ForwardFlow",
    "_name": "ForwardFlow",
    "_priority": 1,
    "_tag": 0,
    "_stages": [
      {
        "__id__": 4
      }
    ]
  },
  {
    "__type__": "ForwardStage",
    "_name": "ForwardStage",
    "_priority": 0,
    "_tag": 0,
    "renderQueues": [
      {
        "__id__": 5
      },
      {
        "__id__": 6
      }
    ]
  },
  {
    "__type__": "RenderQueueDesc",
    "isTransparent": false,
    "sortMode": 0,
    "stages": [
      "default"
    ]
  },
  {
    "__type__": "RenderQueueDesc",
    "isTransparent": true,
    "sortMode": 1,
    "stages": [
      "default"
    ]
  },
  {
    "__type__": "cc.Fog",
    "_type": 0,
    "_fogColor": {
      "__type__": "cc.Color",
      "r": 0,
      "g": 0,
      "b": 0,
      "a": 0
    },
    "_enabled": false,
    "_fogDensity": 0.3,
    "_fogStart": 0.5,
    "_fogEnd": 400,
    "_fogAtten": 5,
    "_fogTop": 1.5,
    "_fogRange": 1.2
  },
  {
    "__type__": "cc.Ambient",
    "_skyColor": {
      "__type__": "cc.Color",
      "r": 51,
      "g": 51,
      "b": 51,
      "a": 255
    },
    "_skyIllum": 20000,
    "_groundAlbedo": {
      "__type__": "cc.Color",
      "r": 39,
      "g": 140,
      "b": 219,
      "a": 1
    }
  },
  {
    "__type__": "cc.Skybox",
    "_enabled": false,
    "_isRGBE": true,
    "_useIBL": false,
    "_envmap": {
      "uuid": ""
    }
  },
  {
    "__type__": "cc.PlanarShadows",
    "_enabled": false,
    "_normal": {
      "__type__": "cc.Vec3",
      "x": 0,
      "y": 0,
      "z": 0
    },
    "_distance": 1,
    "_shadowColor": {
      "__type__": "cc.Color",
      "r": 0,
      "g": 0,
      "b": 0,
      "a": 0
    }
  }
]