[
  {
    "__type__": "ForwardPipeline",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_tag": 0,
    "_flows": [
      {
        "__id__": 1
      },
      {
        "__id__": 3
      },
      {
        "__id__": 7
      }
    ],
    "renderTextures": [],
    "materials": [],
    "fog": {
      "__id__": 10
    },
    "ambient": {
      "__id__": 11
    },
    "skybox": {
      "__id__": 12
    },
    "planarShadows": {
      "__id__": 13
    },
    "shadowMap": {
      "__id__": 14
    }
  },
  {
    "__type__": "ShadowFlow",
    "_name": "ShadowFlow",
    "_priority": 0,
    "_tag": 0,
    "_stages": [
      {
        "__id__": 2
      }
    ]
  },
  {
    "__type__": "ShadowStage",
    "_name": "ShadowStage",
    "_priority": 0,
    "_tag": 0
  },
  {
    "__type__": "ForwardFlow",
    "_name": "ForwardFlow",
    "_priority": 1,
    "_tag": 0,
    "_stages": [
      {
        "__id__": 4
      }
    ]
  },
  {
    "__type__": "ForwardStage",
    "_name": "ForwardStage",
    "_priority": 0,
    "_tag": 0,
    "renderQueues": [
      {
        "__id__": 5
      },
      {
        "__id__": 6
      }
    ]
  },
  {
    "__type__": "RenderQueueDesc",
    "isTransparent": false,
    "sortMode": 0,
    "stages": [
      "default"
    ]
  },
  {
    "__type__": "RenderQueueDesc",
    "isTransparent": true,
    "sortMode": 1,
    "stages": [
      "default"
    ]
  },
  {
    "__type__": "UIFlow",
    "_name": "UIFlow",
    "_priority": 10,
    "_tag": 2,
    "_stages": [
      {
        "__id__": 8
      }
    ]
  },
  {
    "__type__": "UIStage",
    "_name": "UIStage",
    "_priority": 20,
    "_tag": 0,
    "renderQueues": [
      {
        "__id__": 9
      }
    ]
  },
  {
    "__type__": "RenderQueueDesc",
    "isTransparent": true,
    "sortMode": 1,
    "stages": [
      "default"
    ]
  },
  {
    "__type__": "cc.Fog",
    "_type": 0,
    "_fogColor": {
      "__type__": "cc.Color",
      "r": 200,
      "g": 200,
      "b": 200,
      "a": 255
    },
    "_enabled": false,
    "_fogDensity": 0.3,
    "_fogStart": 0.5,
    "_fogEnd": 300,
    "_fogAtten": 5,
    "_fogTop": 1.5,
    "_fogRange": 1.2
  },
  {
    "__type__": "cc.Ambient",
    "_skyColor": {
      "__type__": "cc.Color",
      "r": 51,
      "g": 128,
      "b": 204,
      "a": 1
    },
    "_skyIllum": 20000,
    "_groundAlbedo": {
      "__type__": "cc.Color",
      "r": 51,
      "g": 51,
      "b": 51,
      "a": 255
    }
  },
  {
    "__type__": "cc.Skybox",
    "_enabled": false,
    "_isRGBE": false,
    "_useIBL": false,
    "_envmap": null
  },
  {
    "__type__": "cc.PlanarShadows",
    "_enabled": false,
    "_normal": {
      "__type__": "cc.Vec3",
      "x": 0,
      "y": 1,
      "z": 0
    },
    "_distance": 0,
    "_shadowColor": {
      "__type__": "cc.Color",
      "r": 0,
      "g": 0,
      "b": 0,
      "a": 76
    }
  },
  {
    "__type__": "cc.Shadow",
    "_enabled": false,
    "near": 1,
    "far": 30,
    "aspect": 1,
    "orthoSize": 5,
    "size": {
      "__type__": "cc.Vec2",
      "x": 512,
      "y": 512
    }
  }
]