#pragma extension([GL_EXT_scalar_block_layout, __VERSION__ >= 450, enable])
#pragma extension([GL_EXT_buffer_reference2, __VERSION__ >= 450, require])
#pragma extension([GL_EXT_shader_explicit_arithmetic_types,__VERSION__>=450,enable])

layout(buffer_reference, scalar) readonly buffer IndicesBuffer32 { ivec3 i[]; };
layout(buffer_reference, scalar) readonly buffer IndicesBuffer16 { i16vec3 i[]; };

struct VertexAttributes {
    vec3 position;
    vec3 normal;
    vec2 texCoord;
    vec4 tangent;
};

layout(buffer_reference, scalar) readonly buffer VertexAttributesBuffer { VertexAttributes v[];};

struct GeomDesc{
    uint64_t indexAddress;
    uint64_t vertexAddress;
};

struct MeshDesc
{
    uint16_t subMeshGeometryOffset;
    uint16_t subMeshMaterialOffset;
    uint16_t subMeshCount;
    uint16_t padding;
};

#pragma builtin(global)
layout(set = 0, binding = 9) readonly buffer cc_scene_geometry_desc {GeomDesc geomDescs[];};

#pragma builtin(global)
layout(set = 0, binding = 10) readonly buffer cc_scene_instance_desc {MeshDesc instanceDescs[];};
