  layout(location = 0) out vec4 gAlbedoMap;
  layout(location = 1) out vec4 gEmissiveMap;
  layout(location = 2) out vec4 gNormalMap;

  void main () {
    // Surface
    SurfacesMaterialData surfaceData;
    CCSurfacesFragmentGetMaterialData(surfaceData);

    // location of subpass output should be ordered by name.
    gAlbedoMap = CCSurfacesDeferredOutputBaseColor(surfaceData);
    gNormalMap = CCSurfacesDeferredOutputNormalMR(surfaceData);
    gEmissiveMap = CCSurfacesDeferredOutputEmissiveAO(surfaceData);

  // Debug view
  #if CC_USE_DEBUG_VIEW == CC_SURFACES_DEBUG_VIEW_SINGLE && CC_SURFACES_ENABLE_DEBUG_VIEW
    vec4 debugColor = vec4(0.0, 0.0, 0.0, 1.0);
    CCSurfacesDebugViewMeshData(debugColor);
    CCSurfacesDebugViewSurfaceData(debugColor, surfaceData);
    if (IS_DEBUG_VIEW_ENABLE_WITH_CAMERA) {
      gAlbedoMap = debugColor;
    }
  #endif
  }
