layout(location = 0) out vec4 fragColorX;
  
void main()  {
#if CC_DISABLE_STRUCTURE_IN_FRAGMENT_SHADER
  float NoL = dot(-cc_mainLitDir.xyz, FSInput_worldNormal.xyz); //trigger ubo binding
  vec4 color = SurfacesFragmentModifyBaseColorAndTransparency();
#else
  // Surface
  SurfacesMaterialData surfaceData;
  CCSurfacesFragmentGetMaterialData(surfaceData);
  
  // Shadow parameters
  vec2 shadowBias = vec2(0.0);
  vec3 colDebugCSMLayer = vec3(1.0);
  #if CC_RECEIVE_SHADOW
    shadowBias = FSInput_shadowBias;
    #if !CC_FORWARD_ADD
      #if CC_USE_DEBUG_VIEW && CC_SURFACES_ENABLE_DEBUG_VIEW
        if (IS_DEBUG_VIEW_MISC_ENABLE_CSM_LAYER_COLORATION)
        {
            vec4 csmPos;
            vec4 shadowProjDepthInfo, shadowProjInfo;
            vec3 shadowViewDir0, shadowViewDir1, shadowViewDir2;
            int csmLayer = -1;
            csmLayer = CCGetCSMLevel(csmPos, shadowProjDepthInfo, shadowProjInfo, shadowViewDir0, shadowViewDir1, shadowViewDir2, surfaceData.worldPos);
            bool OutOfRange = csmLayer < 0;
            if (OutOfRange)
                colDebugCSMLayer = vec3(1.0);
            else if (csmLayer == 0)
                colDebugCSMLayer = vec3(1.0, 0.0, 0.0);
            else if (csmLayer == 1)
                colDebugCSMLayer = vec3(0.0, 1.0, 0.0);
            else if (csmLayer == 2)
                colDebugCSMLayer = vec3(0.0, 0.0, 1.0);
            else if (csmLayer == 3)
                colDebugCSMLayer = vec3(0.0, 1.0, 1.0);
        }
      #endif
    #endif
  #endif

      
  // Fog factor
  #if !CC_FORWARD_ADD
    float fogFactor = 1.0;
    #if CC_USE_FOG != CC_FOG_NONE
      #if !CC_USE_ACCURATE_FOG
        fogFactor = FSInput_fogFactor;
      #else
        CC_TRANSFER_FOG_BASE(vec4(FSInput_worldPos, 1.0), fogFactor);
      #endif
    #endif

    #if CC_USE_DEBUG_VIEW == CC_SURFACES_DEBUG_VIEW_COMPOSITE_AND_MISC && CC_SURFACES_ENABLE_DEBUG_VIEW
      if (!IS_DEBUG_VIEW_COMPOSITE_ENABLE_FOG) {
          fogFactor = 1.0;
      }
    #endif
  #endif


  // Lighting
  LightingResult lightingResult;
  CCSurfacesLighting(lightingResult, surfaceData, shadowBias);


  // Debug view
  #if CC_USE_DEBUG_VIEW == CC_SURFACES_DEBUG_VIEW_SINGLE && CC_SURFACES_ENABLE_DEBUG_VIEW
    vec4 debugColor = vec4(0.0, 0.0, 0.0, 1.0);
    #if !CC_FORWARD_ADD
      CCSurfacesDebugViewMeshData(debugColor);
      CCSurfacesDebugViewSurfaceData(debugColor, surfaceData);
      if (IS_DEBUG_VIEW_SINGLE_MODE(CC_SURFACES_DEBUG_VIEW_FOG))
      {
        fogFactor = 1.0 - fogFactor;
        debugColor = vec4(fogFactor, fogFactor, fogFactor, 1.0);
      }
    #endif

    // only base pass or direct lighting is enabled in add pass
    #if CC_FORWARD_ADD
      if (IS_DEBUG_VIEW_SINGLE_MODE(CC_SURFACES_DEBUG_VIEW_DIRECT_DIFFUSE) || IS_DEBUG_VIEW_SINGLE_MODE(CC_SURFACES_DEBUG_VIEW_DIRECT_SPECULAR) || IS_DEBUG_VIEW_SINGLE_MODE(CC_SURFACES_DEBUG_VIEW_DIRECT_ALL))
    #endif
      {
          if (CCSurfacesDebugViewLightingResult(debugColor, lightingResult))
          {
            // lighting needs color space conversion          
            #if CC_USE_HDR
              if (IS_DEBUG_VIEW_COMPOSITE_ENABLE_TONE_MAPPING)
                  debugColor.rgb = ACESToneMap(debugColor.rgb);
            #endif
            if (IS_DEBUG_VIEW_COMPOSITE_ENABLE_GAMMA_CORRECTION)
                debugColor.rgb = LinearToSRGB(debugColor.rgb);
          }
      }
    if (IS_DEBUG_VIEW_ENABLE_WITH_CAMERA) {
      fragColorX = debugColor;
      return;
    }

  #elif CC_USE_DEBUG_VIEW == CC_SURFACES_DEBUG_VIEW_COMPOSITE_AND_MISC && CC_SURFACES_ENABLE_DEBUG_VIEW
    CCSurfacesDebugViewCompositeLightingResult(lightingResult);
  #endif


  // Shading
  vec4 color = CCSurfacesShading(surfaceData, lightingResult);

  #if CC_USE_DEBUG_VIEW && CC_SURFACES_ENABLE_DEBUG_VIEW
    // CSM Debug
    if (IS_DEBUG_VIEW_MISC_ENABLE_CSM_LAYER_COLORATION) {
        color.rgb *= colDebugCSMLayer.rgb;
    }
    // Invalid input data visualization
    #if CC_SURFACES_USE_TANGENT_SPACE
      color = CCSurfacesDebugDisplayInvalidInputData(color, FSInput_worldTangent);
    #endif
  #endif
#endif

    // Color output
  #if CC_USE_HDR
    #if CC_USE_DEBUG_VIEW == CC_SURFACES_DEBUG_VIEW_COMPOSITE_AND_MISC && CC_SURFACES_ENABLE_DEBUG_VIEW
      if (IS_DEBUG_VIEW_COMPOSITE_ENABLE_TONE_MAPPING)
    #endif
      color.rgb = ACESToneMap(color.rgb);
  #endif
  #if CC_USE_DEBUG_VIEW == CC_SURFACES_DEBUG_VIEW_COMPOSITE_AND_MISC
    if (IS_DEBUG_VIEW_COMPOSITE_ENABLE_GAMMA_CORRECTION)
  #endif
  color.rgb = LinearToSRGB(color.rgb);
  
  #if !CC_FORWARD_ADD && CC_USE_FOG != CC_FOG_NONE
    CC_APPLY_FOG_BASE(color, fogFactor);
  #endif

  fragColorX = CCSurfacesDebugDisplayInvalidNumber(color);
}
