#if __VERSION__ <= 100
bool isnan(float val) {
  return (val < 0.0 || 0.0 < val || val == 0.0) ? false : true;
}
bool isinf(float x) {
  return x == x * 2.0 && x != 0.0;
}
#endif

bool isnans(vec2 val) {
    return isnan(val.x) || isnan(val.y);
}
bool isnans(vec3 val) {
    return isnan(val.x) || isnan(val.y) || isnan(val.z);
}
bool isnans(vec4 val) {
    return isnan(val.x) || isnan(val.y) || isnan(val.z) || isnan(val.w);
}

bool isinfs(vec2 val) {
    return isinf(val.x) || isinf(val.y);
}
bool isinfs(vec3 val) {
    return isinf(val.x) || isinf(val.y) || isinf(val.z);
}
bool isinfs(vec4 val) {
    return isinf(val.x) || isinf(val.y) || isinf(val.z) || isinf(val.w);
}


// random number